# TEA

./: .gitattributes  .gitignore  README.md  config.txt  evaluate.py  evaluate.sh  evaluate_tags.py  event_network.py  extract.py  install_dependencies.sh  install_python_dependencies.sh  ipython_sessions.py  label_to_num.json  make_tlinks.py  naaclhlt2013.blg  note_test.py  num_to_label.json  predict.py  predict_event.py  predict_network.py  predict_network_sem10.py  predict_networkmem.py  proposal.doc  set_env.sh  test_raw  train  train.py  train_binary.py  train_gcl.py  train_network.py  train_network_sem10.py  train_networkmem.py  val
annotations/: ABC19980108.1830.0711.parsed.pickle  ABC19980114.1830.0611.parsed.pickle  ABC19980120.1830.0957.parsed.pickle  ABC19980304.1830.1636.parsed.pickle  AP900815-0044.parsed.pickle  AP900816-0139.parsed.pickle  APW19980213.1320.parsed.pickle  APW19980213.1380.parsed.pickle  APW19980219.0476.parsed.pickle  APW19980227.0468.parsed.pickle  APW19980227.0476.parsed.pickle  APW19980227.0489.parsed.pickle  APW19980227.0494.parsed.pickle  APW19980301.0720.parsed.pickle  APW19980306.1001.parsed.pickle  APW19980308.0201.parsed.pickle  APW19980322.0749.parsed.pickle  APW19980418.0210.parsed.pickle  APW19980501.0480.parsed.pickle  APW19980626.0364.parsed.pickle  APW19980807.0261.parsed.pickle  APW19980808.0022.parsed.pickle  APW19980809.0700.parsed.pickle  APW19980810.0907.parsed.pickle  APW19980811.0474.parsed.pickle  APW19980813.1117.parsed.pickle  APW19980818.0515.parsed.pickle  APW19980820.1428.parsed.pickle  APW19980826.0389.parsed.pickle  APW19980911.0475.parsed.pickle  APW19980930.0425.parsed.pickle  APW19981205.0374.parsed.pickle  APW19990122.0193.parsed.pickle  APW19990206.0090.parsed.pickle  APW19990216.0198.parsed.pickle  APW19990312.0251.parsed.pickle  APW19990410.0123.parsed.pickle  APW19990506.0155.parsed.pickle  APW19990507.0207.parsed.pickle  APW19990607.0041.parsed.pickle  (+208 more)
code/: config.py  extract.py  model.py  network.py  utilities.py
code/notes/NewsReader/ixa-pipes-1.1.0/ixa-pipe-srl/ixa-pipe-srl/IXA-EHU-srl/: dependency-reduced-pom.xml  pom.xml  tmp.sh  wget.sh
code/notes/NewsReader/ixa-pipes-1.1.0/ixa-pipe-srl/ixa-pipe-srl/IXA-EHU-srl/src/main/java/ixa/srl/: Annotate.java  Parse.java  PreProcess.java  PredicateMatrix.java  SRLClient.java  SRLServer.java
data/: james_brady_dies.ascii.TE3input.tml  qa_tempeval_2015.tar
dev/: DEV_EVAL.file  README.md  debug_note.py  debug_note.sh  get_params.py  out  test_gateway.py  test_morpho.py  test_notes.py  test_notes.sh
install/: compile_ner.sh  compile_tok.sh  setup_srl.sh
morpho_output/: .gitignore
proposal/: naaclhlt2013.aux  naaclhlt2013.dot  naaclhlt2013.dvi  naaclhlt2013.tex  proposal.tex
src/: config.py
test_data/: Black_Death-en.ascii.TE3input  History_of_Paper-en.ascii.TE3input  US_Constitution-en.ascii.TE3input  WWII-en.ascii.TE3input  blog1.TE3input  blog3.TE3input  blog8.TE3input  ebola_infection.ascii.TE3input  man_u_vs_liverpool.ascii.TE3input  marijuana.ascii.TE3input  russian_pilgrims.ascii.TE3input  wwi.ascii.TE3input
training_data/: ABC19980108.1830.0711.tml.TE3input  ABC19980114.1830.0611.tml.TE3input  ABC19980120.1830.0957.tml.TE3input  ABC19980304.1830.1636.tml.TE3input  AP900815-0044.tml.TE3input  AP900816-0139.tml.TE3input  APW19980213.1310.tml  APW19980213.1310.tml.TE3input  APW19980213.1320.tml.TE3input  APW19980213.1380.tml.TE3input  APW19980219.0476.tml.TE3input  APW19980227.0468.tml.TE3input  (+260 more)
(+360 files in other folders)
