<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ixa.srl</groupId>
  <artifactId>IXA-EHU-srl</artifactId>
  <version>3.0</version>
  <packaging>jar</packaging>

  <name>IXA-EHU-srl</name>
  <url>http://maven.apache.org</url>

 <repositories>
    <repository>
      <id>ixa-ehu.github</id>
      <url>https://raw.github.com/ixa-ehu/kaflib-mvn-repo/master</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<dependency>
    <groupId>com.github.ixa-ehu</groupId>
    <artifactId>kaflib-naf</artifactId>
    <version>1.1.5</version>
</dependency>

	<dependency>
  		<groupId>com.googlecode.mate-tools</groupId>
  		<artifactId>anna</artifactId>
  		<version>3.5</version>
	</dependency>

	<dependency>
		<groupId>org.riedelcastro</groupId>
  		<artifactId>whatswrong</artifactId>
  		<version>0.2.4</version>
	</dependency>

	<dependency>
	  <groupId>org.jdom</groupId>
  	  <artifactId>jdom2</artifactId>
  	  <version>2.0.5</version>
	</dependency>

	<dependency>
		<groupId>local</groupId>
 		<artifactId>srl</artifactId>
  		<version>1.0</version>
	</dependency>

	<dependency>
		<groupId>local</groupId>
 		<artifactId>seg</artifactId>
  		<version>1.0</version>
	</dependency>

	<dependency>
		<groupId>local</groupId>
 		<artifactId>liblinear</artifactId>
  		<version>1.51</version>
	</dependency>

  </dependencies>


<build>
  <plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>2.1</version>
		<executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>shade</goal>
				</goals>
				<configuration>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Main-Class>ixa.srl.SRL ixa.srl.SRLServer ixa.srl.SRLClient</Main-Class>
							</manifestEntries>
						</transformer>
					</transformers>
					<artifactSet>
					<excludes></excludes>
					</artifactSet>
				</configuration>
			</execution>
		</executions>
	</plugin>

	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.2.1</version>
		<configuration>
			<mainClass>ixa.srl.SRL</mainClass>
		</configuration>
	</plugin>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.9</version>
	</plugin>


          <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
               </configuration>
          </plugin>


  </plugins>
</build>

</project>
