<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AP900816-0139</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1990-08-16T20:41">08-16-90 2041EDT</TIMEX3></DCT>

<EXTRAINFO>
AP900816-0139 AP-NR-08-16-90 2041EDT u i AM-GulfRdp 3rdLd-Writethru a0723 08-16 1350 AM-Gulf Rdp, 3rd Ld-Writethru, a0723,1392 Gulf Showdown Takes More Personal Tack: Saddam Calls Bush a `Liar' Eds: LEADS throughout to RECAST, ADDS background on oil reserves, food imports, UPDATES with State Department reax to Saddam, EDITS to trim.
No pickup LaserPhotos By ROBERT DVORCHAK Associated Press Writer
</EXTRAINFO>

<TEXT>
The Persian Gulf showdown between Iraq and the United States took a more personal turn Thursday when Iraq's Saddam Hussein called President Bush a liar and said the outbreak of holy war could bring thousands of Americans home in coffins. Bush, commenting on the two-week gulf crisis from his vacation home in Maine, said he saw little reason to be optimistic about a settlement of the dispute, which stems from Iraq's invasion of oil-wealthy Kuwait and its subsequent military buildup on the border of Saudi Arabia. After a two-hour meeting at his Kennebunkport home with King Hussein of Jordan, Bush said, ``I did not come away with any feeling of hope'' that Iraq would withdraw its army from Kuwait. Bush also said Thursday that King Hussein assured him Jordan would close the last remaining free port to most Iraqi trade as the economic embargo on materials to Iraq continued unabated. Foodstuffs are among the goods being blocked from entry; Iraq imports about three-quarters of its food. Pentagon sources in Washington meanwhile said the Bush administration plans to deploy 45,000 Marines to the region to back up the thousands of Army, Navy and Air Force troops already in place in the gulf and the Saudi desert. At a news conference, Secretary of State James A. Baker III said Jordan `` is seeking some guidance'' about a provision in the U.N.-backed trade embargo that allows food for humanitarian purposes. Worries however grew about the safety of Americans and other Westerners trapped in Kuwait. Iraqi military authorities ordered all Americans and Britons in Kuwait to assemble at a hotel, officials said. ``Very few'' of the 2,500 Americans in occupied Kuwait complied with the order, a senior U.S. official told The Associated Press. Iraq said the roundup was to protect them from unspecified threats; British Foreign Office minister William Waldegrave called the order ``grave and sinister.'' ``What we fear is that they will be interned somewhere, most likely in Iraq,'' Waldegrave said. A total of about 3,000 Americans, 3,000 Britons and more than 450 Japanese are in Iraq and Kuwait. Overall, more than 2 million foreigners are in both countries. Iraq has called them ``restrictees.'' In addition to the estimated 45,000 Marines to ultimately be part of Operation Desert Shield, Stealth fighter planes and the aircraft carrier John F. Kennedy are also headed to Saudi Arabia to protect it from Iraqi expansionism. In Washington, Pentagon spokesman Pete Williams said Iraq has continued to increase its armed forces in Kuwait and they now number about 160,000. Saddam has been under international quarantine since his Aug. 2 power-grab, or what he calls an ``eternal merger'' with Kuwait. In a long verbal attack read on Iraqi television Thursday, Saddam repeatedly called Bush ``a liar'' and said a shooting war could produce body bags courtesy of Baghdad. ``We continue to pray and pray hard to God so that there will be no confrontation whereby you will receive thousands of Americans wrapped in sad coffins after you had pushed them into a dark tunnel,'' Saddam said. He called U.S. soldiers massing in Saudi Arabia the real occupiers in the Persian Gulf. Replied State Department deputy spokesman Richard Boucher, ``We haven't really analyzed the statement in detail but it appears to be just another example of his outlandish rhetoric and his attempts to distort the truth. ``We believe that his words cannot distract the world from the facts of Iraqi aggression.'' An international land, sea and air force has mobilized since Iraq's invasion, which was sparked by disputes over oil, land and repayment of war loans. In the largest U.S. military operation since Vietnam, an estimated 20,000 American GIs have already massed to defend Saudi Arabia. ``We don't just arrive,'' said four-star Gen. John Dailey, assistant commandant of the U.S. Marine Corps. ``We're there to stay for a fairly lengthy period.'' Egypt, Syria, Morocco and Bangladesh also committed ground troops, to a much lesser degree. The U.S. Navy has 27 ships in the maritime barricade of Iraq. They are aided by Britain, West Germany, Australia, Canada, the Netherlands and Belgium. Bush was expected to authorize naval commanders to use ``the minimum force necessary'' to interdict shipments to and from Iraq, a U.S. official said. That could include firing across the bow to halt a ship. In the air, U.S. Air Force fliers say they have engaged in ``a little cat and mouse'' with Iraqi warplanes, which have retreated when weapons radar locks onto them. ``They don't want to play with us,'' one U.S. crew chief said. In Kuwait, the Iraqis have rimmed the capital city with an air-defense system, according to a U.S. official who spoke on the condition of anonymity. He declined to say if the weapons included missiles, but the Iraqis have them in their arsenal. The Iraqis also possess chemical weapons. The combined operations are designed to isolate and strangle Iraq until it retreats from Kuwait. The quarantine hopes to staunch the flow of Iraqi oil, which is Iraq's economic lifeblood, and clamp down on food and supplies going in. Iraq now controls 20 percent of the world's oil reserves with its conquest of Kuwait. Only Saudi Arabia has more oil reserves. The economic chokehold appears to be working. The Lloyd's List International newspaper, which monitors worldwide shipping, said Iraq's fleet of 80 tankers and cargo ships has stopped regular trading. John Prescott, a shipping correspondent, said there was no shipping in Kuwaiti or Iraqi ports and that activity was trailing off in the Jordanian port of Aqaba. Bush's chief objective in his meeting with Hussein was to press the king to shut down Iraq's food and oil supply route from Aqaba on the Red Sea. Aqaba is Iraq's only outlet now that an international noose has tightened. Bush has indicated the U.S. Navy will barricade the port from Iraqi ships. The president also has offered to help offset Jordan's costs because 40 percent of its exports go to Iraq and 90 percent of its oil comes from there. ``It's our only outlet to the sea and the rest of the world,'' Hussein said. He also said of trade with Iraq: ``There are no shipments at the moment.'' A day earlier, scores of trucks, many with Iraqi license plates, streamed north out of Aqaba to Amman and onto the desert highway bound for Iraq. The Jordanian monarch met this week with Saddam, but he told reporters he had no message from Baghdad. ``I am not talking on behalf of anyone in the area... but myself,'' Hussein said. In the United Nations, Libya called for the replacement of U.S. forces in the Persian Gulf with Arab League forces and U.N. soldiers. Libyan leader Moammar Gadhafi, in a letter to the U.N. Secretary-General, also called for an emergency Security Council meeting in Geneva to remove U.S. forces. There was no decision on a meeting. Thirty-two of the 159 U.N. members had filed compliance reports by Wednesday, and all were honoring the sanctions Iraq. Also Thursday, Saudi Arabia called for an emergency conference of the Organization of Petroleum Exporting Countries to discuss how much oil to pump. The minister denied the kingdom had notified notified any of its customers of any cutbacks in oil supply. Reports attributed to the Japanese foreign ministry said Saudi Arabia told U.S., European and Japanese oil companies of a 15-20 percent cutback in its oil supply in September. Meanwhile, Egypt's official Middle East News Agency said Thursday that Saddam was the target of an assassination attempt, which led to ``large-scale'' arrests, including some close associates of the Iraqi strongman. The agency quoted witnesses as saying tanks and armored cars are patrolling the streets of Baghdad. There was no independent confirmation of the report by the government-run news agency, which did not say when the reported attempt occurred.
</TEXT>


































































































































































































































































































<SLINK lid="l215" relType="MODAL" eventInstanceID="ei1709" subordinatedEventInstance="ei1710" />
<SLINK lid="l213" relType="MODAL" eventInstanceID="ei1595" subordinatedEventInstance="ei1742" />
<SLINK lid="l117" relType="EVIDENTIAL" eventInstanceID="ei1526" subordinatedEventInstance="ei1529" />
<SLINK lid="l118" relType="FACTIVE" eventInstanceID="ei1531" subordinatedEventInstance="ei1532" />
<SLINK lid="l119" relType="EVIDENTIAL" eventInstanceID="ei1533" subordinatedEventInstance="ei1534" />
<SLINK lid="l121" relType="MODAL" eventInstanceID="ei1536" subordinatedEventInstance="ei1537" />
<SLINK lid="l122" relType="EVIDENTIAL" eventInstanceID="ei1543" subordinatedEventInstance="ei1544" />
<SLINK lid="l124" relType="EVIDENTIAL" eventInstanceID="ei1547" subordinatedEventInstance="ei1548" />
<SLINK lid="l125" relType="EVIDENTIAL" eventInstanceID="ei1548" subordinatedEventInstance="ei1549" />
<SLINK lid="l127" relType="EVIDENTIAL" eventInstanceID="ei1555" subordinatedEventInstance="ei1556" />
<SLINK lid="l128" relType="MODAL" eventInstanceID="ei1556" subordinatedEventInstance="ei1557" />
<SLINK lid="l129" relType="MODAL" eventInstanceID="ei1557" subordinatedEventInstance="ei1558" />
<SLINK lid="l130" relType="EVIDENTIAL" eventInstanceID="ei1561" subordinatedEventInstance="ei1562" />
<SLINK lid="l134" relType="MODAL" eventInstanceID="ei1570" subordinatedEventInstance="ei1571" />
<SLINK lid="l135" relType="EVIDENTIAL" eventInstanceID="ei1572" subordinatedEventInstance="ei1570" />
<SLINK lid="l136" relType="EVIDENTIAL" eventInstanceID="ei1574" subordinatedEventInstance="ei1573" />
<SLINK lid="l137" relType="EVIDENTIAL" eventInstanceID="ei1575" subordinatedEventInstance="ei1576" />
<SLINK lid="l138" relType="MODAL" eventInstanceID="ei1576" subordinatedEventInstance="ei1577" />
<SLINK lid="l139" relType="MODAL" eventInstanceID="ei1577" subordinatedEventInstance="ei1578" />
<SLINK lid="l140" relType="MODAL" eventInstanceID="ei1581" subordinatedEventInstance="ei1582" />
<SLINK lid="l141" relType="EVIDENTIAL" eventInstanceID="ei1583" subordinatedEventInstance="ei1581" />
<SLINK lid="l142" relType="MODAL" eventInstanceID="ei1586" subordinatedEventInstance="ei1587" />
<SLINK lid="l144" relType="EVIDENTIAL" eventInstanceID="ei1589" subordinatedEventInstance="ei1590" />
<SLINK lid="l146" relType="EVIDENTIAL" eventInstanceID="ei1600" subordinatedEventInstance="ei1602" />
<SLINK lid="l147" relType="EVIDENTIAL" eventInstanceID="ei1610" subordinatedEventInstance="ei1603" />
<SLINK lid="l148" relType="MODAL" eventInstanceID="ei1605" subordinatedEventInstance="ei1606" />
<SLINK lid="l150" relType="EVIDENTIAL" eventInstanceID="ei1614" subordinatedEventInstance="ei1615" />
<SLINK lid="l152" relType="EVIDENTIAL" eventInstanceID="ei1614" subordinatedEventInstance="ei1617" />
<SLINK lid="l153" relType="MODAL" eventInstanceID="ei1617" subordinatedEventInstance="ei1618" />
<SLINK lid="l154" relType="MODAL" eventInstanceID="ei1618" subordinatedEventInstance="ei1619" />
<SLINK lid="l155" relType="EVIDENTIAL" eventInstanceID="ei1614" subordinatedEventInstance="ei1621" />
<SLINK lid="l156" relType="MODAL" eventInstanceID="ei1621" subordinatedEventInstance="ei1622" />
<SLINK lid="l158" relType="MODAL" eventInstanceID="ei1630" subordinatedEventInstance="ei1631" />
<SLINK lid="l159" relType="EVIDENTIAL" eventInstanceID="ei1633" subordinatedEventInstance="ei1632" />
<SLINK lid="l161" relType="MODAL" eventInstanceID="ei1639" subordinatedEventInstance="ei1640" />
<SLINK lid="l162" relType="MODAL" eventInstanceID="ei1640" subordinatedEventInstance="ei1641" />
<SLINK lid="l163" relType="MODAL" eventInstanceID="ei1641" subordinatedEventInstance="ei1642" />
<SLINK lid="l164" relType="EVIDENTIAL" eventInstanceID="ei1643" subordinatedEventInstance="ei1639" />
<SLINK lid="l165" relType="MODAL" eventInstanceID="ei1644" subordinatedEventInstance="ei1645" />
<SLINK lid="l166" relType="EVIDENTIAL" eventInstanceID="ei1646" subordinatedEventInstance="ei1647" />
<SLINK lid="l167" relType="EVIDENTIAL" eventInstanceID="ei1652" subordinatedEventInstance="ei1650" />
<SLINK lid="l168" relType="MODAL" eventInstanceID="ei1650" subordinatedEventInstance="ei1651" />
<SLINK lid="l169" relType="EVIDENTIAL" eventInstanceID="ei1654" subordinatedEventInstance="ei1653" />
<SLINK lid="l170" relType="COUNTER_FACTIVE" eventInstanceID="ei1655" subordinatedEventInstance="ei1656" />
<SLINK lid="l171" relType="EVIDENTIAL" eventInstanceID="ei1656" subordinatedEventInstance="ei1657" />
<SLINK lid="l172" relType="MODAL" eventInstanceID="ei1658" subordinatedEventInstance="ei1659" />
<SLINK lid="l173" relType="MODAL" eventInstanceID="ei1658" subordinatedEventInstance="ei1660" />
<SLINK lid="l174" relType="MODAL" eventInstanceID="ei1663" subordinatedEventInstance="ei1664" />
<SLINK lid="l175" relType="MODAL" eventInstanceID="ei1663" subordinatedEventInstance="ei1666" />
<SLINK lid="l176" relType="EVIDENTIAL" eventInstanceID="ei1672" subordinatedEventInstance="ei1673" />
<SLINK lid="l177" relType="EVIDENTIAL" eventInstanceID="ei1675" subordinatedEventInstance="ei1676" />
<SLINK lid="l178" relType="EVIDENTIAL" eventInstanceID="ei1675" subordinatedEventInstance="ei1677" />
<SLINK lid="l180" relType="MODAL" eventInstanceID="ei1680" subordinatedEventInstance="ei1681" />
<SLINK lid="l181" relType="EVIDENTIAL" eventInstanceID="ei1684" subordinatedEventInstance="ei1685" />
<SLINK lid="l182" relType="MODAL" eventInstanceID="ei1686" subordinatedEventInstance="ei1687" />
<SLINK lid="l183" relType="MODAL" eventInstanceID="ei1687" subordinatedEventInstance="ei1688" />
<SLINK lid="l187" relType="EVIDENTIAL" eventInstanceID="ei1703" subordinatedEventInstance="ei1701" />
<SLINK lid="l188" relType="MODAL" eventInstanceID="ei1704" subordinatedEventInstance="ei1705" />
<SLINK lid="l189" relType="MODAL" eventInstanceID="ei1706" subordinatedEventInstance="ei1707" />
<SLINK lid="l190" relType="MODAL" eventInstanceID="ei1707" subordinatedEventInstance="ei1708" />
<SLINK lid="l192" relType="MODAL" eventInstanceID="ei1714" subordinatedEventInstance="ei1715" />
<SLINK lid="l193" relType="MODAL" eventInstanceID="ei1715" subordinatedEventInstance="ei1716" />
<SLINK lid="l194" relType="MODAL" eventInstanceID="ei1716" subordinatedEventInstance="ei1717" />
<SLINK lid="l197" relType="EVIDENTIAL" eventInstanceID="ei1721" subordinatedEventInstance="ei1722" />
<SLINK lid="l198" relType="EVIDENTIAL" eventInstanceID="ei1722" subordinatedEventInstance="ei1723" />
<SLINK lid="l199" relType="EVIDENTIAL" eventInstanceID="ei1724" subordinatedEventInstance="ei1725" />
<SLINK lid="l201" relType="EVIDENTIAL" eventInstanceID="ei1730" subordinatedEventInstance="ei1731" />
<SLINK lid="l202" relType="EVIDENTIAL" eventInstanceID="ei1731" subordinatedEventInstance="ei1732" />
<SLINK lid="l204" relType="EVIDENTIAL" eventInstanceID="ei1736" subordinatedEventInstance="ei1738" />
<ALINK lid="l206" relType="TERMINATES" eventInstanceID="ei1537" relatedToEventInstance="ei1538" />
<ALINK lid="l207" relType="CONTINUES" eventInstanceID="ei1551" relatedToEventInstance="ei1550" />
<ALINK lid="l208" relType="CONTINUES" eventInstanceID="ei1590" relatedToEventInstance="ei1591" />
<ALINK lid="l209" relType="CONTINUES" eventInstanceID="ei1603" relatedToEventInstance="ei1604" />
<ALINK lid="l210" relType="TERMINATES" eventInstanceID="ei1664" relatedToEventInstance="ei1665" />
<ALINK lid="l211" relType="TERMINATES" eventInstanceID="ei1666" relatedToEventInstance="ei1667" />
<ALINK lid="l212" relType="TERMINATES" eventInstanceID="ei1673" relatedToEventInstance="ei1674" />

</TimeML>
