<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW199980817.1193</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-08-17">1998-08-17</TIMEX3></DCT>

<TITLE>Albright bringing message of American support to Tanzania, Kenya</TITLE>


<EXTRAINFO>
APW19980817.1193 
 NEWS STORY 
 08/17/1998 20:57:00
w2440 &amp;Cx1f; wstm-
r i &amp;Cx13;  &amp;Cx11;  BC-Albright-EmbassyBombi     08-17 0541
BC-Albright-Embassy Bombings,0540
Albright bringing message of American support to Tanzania, Kenya
&amp;UR; Eds: RECAPS pvs. Will be led after Albright's arrival scheduled for
0500 GMT &amp;QL; 
 &amp;UR; By DIANNA CAHN &amp;QC; 
 &amp;UR; Associated Press Writer &amp;QC;
</EXTRAINFO>


<TEXT>DAR ES SALAAM, Tanzania (AP) _

U.S. Secretary of State Madeleine Albright headed Tuesday to East Africa, seeking to demonstrate American support after the bombings that targeted U.S. embassies, but mostly claimed African lives.

''To America's embassy personnel in Nairobi and Dar es Salaam, I will bring a message of solidarity in their sorrow, admiration for their courage and support for their continued efforts on behalf of our country,'' Albright said Monday before leaving Andrews Air Force Base, Maryland . ''To the people of Kenya and Tanzania, I will bring a message of friendship, made deeper by our shared grief, and of support in doing all we can to ease their suffering and help them start anew.''

Albright, after a 16-hour flight, is scheduled to spend only five hours on the ground in Dar es Salaam, Tanzania, her first stop Tuesday morning, and then about 5 1/2 hours in Nairobi, Kenya, later in the day before returning immediately home.

Albright's visit to East Africa was designed in part to demonstrate U.S. resolve in the face of growing terrorist threats to Americans.

Some Kenyans have complained that after the Nairobi bombing, rescuers gave priority to finding American victims and to protecting evidence at the expense of saving African lives. But Albright and other U.S. officials have strongly disputed that notion, saying the priority had been rescuing all possible, African and American.

On Friday, when Albright set aside vacation plans for the hastily planned trip to East Africa, the State Department lifted a warning against travel to Kenya, whose economy relies heavily on foreign visitors, to further ease any strain in the aftermath of the tragedy.

Just ahead of Albright's one-day trip, the State Department on Sunday issued an updated ''worldwide caution'' to U.S. travelers in the aftermath of the Aug. 7 bombings at American embassies in Kenya and Tanzania and because of fresh threats to U.S. interests abroad.

An accompanying statement specifically warned ''against all travel to Pakistan.'' The State Department also ordered the departure of all non-emergency personnel and families of employees from the embassy at Islamabad and from U.S. consulates in Karachi, Lahore and Peshawar.

The warnings came after Pakistan handed over to Kenyan officials a suspect in the U.S. Embassy bombings, Mohammed Saddiq Odeh, also known as Mohammad Sadiq Howaida and Abdull Bast Awadh.

The first batch of evidence from the Nairobi bombing arrived over the weekend at the FBI lab at the bureau's Washington headquarters and is being analyzed, FBI officials said Monday.

Many more shipments are expected, but the first batch contained cotton swabs taken at the blast site in hopes of picking up microscopic residues that could positively identify what the bomb was made of. A U.S. official said last week that field tests suggested the presence of a Czech-made plastic explosive called Semtex that has been used by terrorist groups before.</TEXT>


<EXTRAINFO>
(PROFILE (WS SL:BC-Albright-Embassy Bombings; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:MEST;) (REG:AFRI;) (REG:INDI;) (REG:ENGL;) (REG:ASIA;) (LANG:ENGLISH;)) )
AP-NY-08-17-98 2057EDT
</EXTRAINFO>


</TimeML>