<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980213.1320</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-02-13T14:35:00">02/13/1998 14:35:00</TIMEX3></DCT>

<EXTRAINFO>
APW19980213.1320 NEWS STORY 02/13/1998 14:35:00
w2122 Cx1f wstmr f Cx13 Cx11 BC-Australia-India-Qanta 02-13 0223
BC-Australia-India-Qantas,0225
Qantas to run daily flights between Australia and India
</EXTRAINFO>

<TEXT>
CANBERRA, Australia (AP)_ Qantas will almost double its flights between Australia and India by August in the search for new markets untouched by the crippling Asian financial crisis. This move comes barely a month after Qantas suspended a number of services between Australia, Indonesia, Thailand and Malaysia in the wake of the Asian economic crisis. The airline has also cut all flights to South Korea. Qantas plans daily flights between Sydney and Bombay, up from the current four flights a week, to boost business and tourism ties with India, the airline announced Friday. In a joint statement with Tourism Minister Andrew Thomson, it said two new flights would leave Bombay on Monday and Tuesday nights from March 30, with the third departing each Thursday from August 6. This will add nearly 700 seats a week on the route. Thomson, in India to talk to tourism leaders, said the flights would provide extra support to the growing tourism market. Qantas' India manager Khursheed Lam said the airline was working closely with the Australian Tourist Commission to develop greater awareness of Australia in the Indian market. Qantas will also appoint a Bombay-based public relations consultant.
</TEXT>

<LASTEXTRAINFO>
(PROFILE (WS SL:BC-Australia-India-Qantas; CT:f; (REG:MEST;) (REG:INDI;) (REG:ENGL;) (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (LANG:ENGLISH;)) )
AP-NY-02-13-98 1435EST
</LASTEXTRAINFO>







































<SLINK lid="l43" relType="EVIDENTIAL" eventInstanceID="ei338" subordinatedEventInstance="ei341" />
<SLINK lid="l30" relType="MODAL" eventInstanceID="ei321" subordinatedEventInstance="ei322" />
<SLINK lid="l31" relType="MODAL" eventInstanceID="ei331" subordinatedEventInstance="ei334" />
<SLINK lid="l33" relType="EVIDENTIAL" eventInstanceID="ei336" subordinatedEventInstance="ei331" />
<SLINK lid="l34" relType="EVIDENTIAL" eventInstanceID="ei338" subordinatedEventInstance="ei340" />
<SLINK lid="l36" relType="EVIDENTIAL" eventInstanceID="ei345" subordinatedEventInstance="ei346" />
<SLINK lid="l38" relType="EVIDENTIAL" eventInstanceID="ei348" subordinatedEventInstance="ei349" />
<SLINK lid="l39" relType="MODAL" eventInstanceID="ei349" subordinatedEventInstance="ei350" />

</TimeML>
