<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980807.0261</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-08-07">1998-08-07</TIMEX3></DCT>

<TITLE>Explosions rock U.S. embassies in Tanzania, Kenya</TITLE>


<EXTRAINFO>
APW19980807.0261  NEWS STORY  08/07/1998 06:18:00
w2213 &amp;Cx1f; wstm-
u i &amp;Cx13;  &amp;Cx11;  URGENT     08-07 0122
URGENT
BC-Kenya-Explosion, 5th Ld-Writethru
&amp;UR; Explosions rock U.S. embassies in Tanzania, Kenya &amp;QL;  &amp;UR; Eds: UPDATES with explosion near U.S. Embassy in Tanzania. &amp;QL;  &amp;UR; AP Photos Planned &amp;QL;  &amp;UR; By CHEGE MBITIRU &amp;QC;  &amp;UR; Associated Press Writer &amp;QC;
</EXTRAINFO>


<TEXT>

NAIROBI, Kenya (AP) _

Suspected bombs exploded outside the U.S. embassies in the Kenyan and Tanzanian capitals Friday, killing dozens of people, witnesses said.

The American ambassador to Kenya was among hundreds injured, a local TV said.

``It was definitely a bomb,'' said a U.S. Embassy official in Nairobi, who refused to identify himself. ``You can see a huge crater behind the building, and a bomb went off at the embassy in Tanzania at the same time,'' he said.

</TEXT>


<EXTRAINFO>
&amp;UR; MORE
(PROFILE (WS SL:URGENT; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:ENGL;) (REG:AFRI;) (LANG:ENGLISH;)) )
AP-NY-08-07-98 0618EDT
</EXTRAINFO>
























<SLINK lid="l1" relType="MODAL" eventInstanceID="ei6" subordinatedEventInstance="ei7" syntax="USER"/>






</TimeML>


