<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980219.0476</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-02-19T08:02:00">02/19/1998 08:02:00</TIMEX3></DCT>

<EXTRAINFO>
APW19980219.0476 NEWS STORY 02/19/1998 08:02:00
w1151 Cx1f wstmr i Cx13 Cx11 BC-Cambodia-Britain-Host 02-19 0690
BC-Cambodia-Britain-Hostage
Cambodian resistance general looking for remains of missing Briton
UR By DON PATHAN QC UR Associated Press Writer QC
</EXTRAINFO>

<TEXT>
O'SMACH, Cambodia (AP)_ The top commander of a Cambodian resistance force said Thursday he has sent a team to recover the remains of a British mine removal expert kidnapped and presumed killed by Khmer Rouge guerrillas almost two years ago. Gen. Nhek Bunchhay, a loyalist of ousted Cambodian Prime Minister Prince Norodom Ranariddh, said in an interview with The Associated Press at his hilltop headquarters that he hopes to recover the remains of Christopher Howes within the next two weeks. Howes had been working for the Britain-based Mines Advisory Group when he was abducted with his Cambodian interpreter Houn Hourth in March 1996. There were many conflicting accounts of his fate. Howes' team was clearing mines 17 kilometers (10 miles) from Angkor Wat, the fabled 11th century temple that is Cambodia's main tourist attraction, when it was attacked. In January this year, British police officers who had been searching for Howes concluded he had probably been killed soon after being captured. The Foreign Office said it had informed the family of Howes, 37 years old when he was kidnapped, that he probably died within weeks or months of his capture on March 26, 1996. ``Obviously, it is deeply discouraging for the family after 22 months, but there is no proof of life. But there is no evidence in either direction _ that there is proof of life or death,'' said a Foreign Office spokesman, speaking with customary anonymity. ``We will continue to do everything we can to establish what has happened.'' Thai military officials who monitor Cambodian affairs said privately Thursday that Britain, through its embassies in Thailand and Cambodia, has been pushing hard to resolve the Howes case as the second anniversary of his abduction nears. Nhek Bunchhay, who had been closely involved in the search for Howes before having to flee the Cambodian capital after a coup d'etat last year, appeared confident he would find Howes' remains. He said he received information from Khmer Rouge guerrillas on where the body had been buried, and recently ordered 10 of his men from a force of 500 near Khmer Rouge headquarters in Anlong Veng to conduct the search. If and when the remains are found, he said, they would be turned over to the British Embassy, apparently meaning they would be sent across the border into Thailand and onward to Bangkok. Nhek Bunchhay said he now believed Howes had been killed within a week of his capture by a Khmer Rouge faction loyal to Pol Pot, then the guerrilla group's leader. Pol Pot is considered responsible for the radical policies that led to the deaths of as many as 1.7 million Cambodians when the communist group held power in the late 1970s. At the time Howes was captured, the Khmer Rouge were a more or less united guerrilla force with more than 10,000 men under arms. But the group began to fall apart in mid-1996 after the defection of one of its top leaders, Ieng Sary. Other commanders, and thousands of guerrillas, followed him. A small hardcore group under Pol Pot continued to hold out at their headquarters at Anlong Veng in northern Cambodia near the Thai border. But in June last year, the remaining leadership had a falling out, and Pol Pot was arrested. In July last year in Phnom Penh, Cambodia's capital, Second Prime Minister Hun Sen staged a successful coup d'etat against First Prime Minister Prince Norodom Ranariddh. Ranariddh's loyalists, including Nhek Bunchhay, his top military commander, went into hiding or fled the capital. Nhek Bunchhay, evading an intensive manhunt, made his way to O'Smach, the last major outpost held by Ranariddh's forces. His men have held the stronghold _ which is on the border just opposite the Thai province of Surin _ against repeated intense attacks by Hun Sen's troops. They have been aided by Khmer Rouge guerrillas from Anlong Veng, who have formed an alliance with Ranariddh's resistance forces to oppose Hun Sen.
</TEXT>

<LASTEXTRAINFO>
(PROFILE (WS SL:BC-Cambodia-Britain-Hostage; CT:i; (REG:ASIA;) (REG:ENGL;) (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:MEST;) (REG:AFRI;) (REG:INDI;) (LANG:ENGLISH;)) )
AP-NY-02-19-98 0802EST
</LASTEXTRAINFO>























































































































































<SLINK lid="l88" relType="FACTIVE" eventInstanceID="ei2537" subordinatedEventInstance="ei2538" />
<SLINK lid="l87" relType="FACTIVE" eventInstanceID="ei2519" subordinatedEventInstance="ei2520" />
<SLINK lid="l86" relType="EVIDENTIAL" eventInstanceID="ei2511" subordinatedEventInstance="ei2513" />
<SLINK lid="l85" relType="MODAL" eventInstanceID="ei2508" subordinatedEventInstance="ei2509" />
<SLINK lid="l84" relType="FACTIVE" eventInstanceID="ei2498" subordinatedEventInstance="ei2499" />
<SLINK lid="l83" relType="FACTIVE" eventInstanceID="ei2543" subordinatedEventInstance="ei2497" />
<SLINK lid="l82" relType="EVIDENTIAL" eventInstanceID="ei2493" subordinatedEventInstance="ei2494" />
<SLINK lid="l81" relType="FACTIVE" eventInstanceID="ei2491" subordinatedEventInstance="ei2492" />
<SLINK lid="l79" relType="EVIDENTIAL" eventInstanceID="ei2476" subordinatedEventInstance="ei2478" />
<SLINK lid="l78" relType="EVIDENTIAL" eventInstanceID="ei2455" subordinatedEventInstance="ei2456" />
<SLINK lid="l54" relType="MODAL" eventInstanceID="ei2459" subordinatedEventInstance="ei2460" />
<SLINK lid="l55" relType="MODAL" eventInstanceID="ei2456" subordinatedEventInstance="ei2457" />
<SLINK lid="l56" relType="MODAL" eventInstanceID="ei2463" subordinatedEventInstance="ei2464" />
<SLINK lid="l57" relType="EVIDENTIAL" eventInstanceID="ei2461" subordinatedEventInstance="ei2463" />
<SLINK lid="l59" relType="MODAL" eventInstanceID="ei2472" subordinatedEventInstance="ei2473" />
<SLINK lid="l60" relType="EVIDENTIAL" eventInstanceID="ei2475" subordinatedEventInstance="ei2476" />
<SLINK lid="l66" relType="MODAL" eventInstanceID="ei2494" subordinatedEventInstance="ei2495" />
<SLINK lid="l67" relType="MODAL" eventInstanceID="ei2502" subordinatedEventInstance="ei2503" />
<SLINK lid="l68" relType="EVIDENTIAL" eventInstanceID="ei2504" subordinatedEventInstance="ei2505" />
<SLINK lid="l69" relType="MODAL" eventInstanceID="ei2507" subordinatedEventInstance="ei2508" />
<SLINK lid="l70" relType="EVIDENTIAL" eventInstanceID="ei2511" subordinatedEventInstance="ei2512" />
<SLINK lid="l71" relType="MODAL" eventInstanceID="ei2515" subordinatedEventInstance="ei2516" />
<SLINK lid="l72" relType="EVIDENTIAL" eventInstanceID="ei2514" subordinatedEventInstance="ei2515" />
<SLINK lid="l73" relType="MODAL" eventInstanceID="ei2518" subordinatedEventInstance="ei2519" />
<SLINK lid="l74" relType="MODAL" eventInstanceID="ei2490" subordinatedEventInstance="ei2491" />
<ALINK lid="l75" relType="CONTINUES" eventInstanceID="ei2489" relatedToEventInstance="ei2490" />
<ALINK lid="l76" relType="INITIATES" eventInstanceID="ei2525" relatedToEventInstance="ei2526" />
<ALINK lid="l77" relType="CONTINUES" eventInstanceID="ei2529" relatedToEventInstance="ei2530" />

</TimeML>
