<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980818.0515</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-08-18">1998-08-18</TIMEX3></DCT>

<TITLE>Paying tribute, Albright visits bombing sites in East Africa</TITLE>


<EXTRAINFO>
APW19980818.0515 
 NEWS STORY 
 08/18/1998 09:44:00
w1141 &amp;Cx1f; wstm-
u i &amp;Cx13;  &amp;Cx11;  BC-EmbassyBombings 5thLd-Writethru   08-18 0798
BC-Embassy Bombings, 5th Ld-Writethru
Precede DAR ES SALAAM
&amp;UR; Paying tribute, Albright visits bombing sites in East Africa &amp;QL; 
 &amp;UR; Eds: UPDATES with Albright arrival in Nairobi, Boeing engine
overheated, additional comment by Tanzanian foreign minister, 200
Americans leave Pakistan. Changes dateline, byline. &amp;QL; 
 &amp;UR; AP Photos &amp;QL; 
 &amp;UR; By DAVE CARPENTER &amp;QC; 
 &amp;UR; Associated Press Writer &amp;QC;
</EXTRAINFO>


<TEXT>NAIROBI, Kenya (AP) _

U.S. Secretary of State Madeleine Albright paid tribute Tuesday to bombing victims and embassy staffers on a whirlwind visit to East Africa, and promised to track down the perpetrators.

''Together, we promise to bring to justice the murderers of our friends,'' she told American and Tanzanian workers at the bomb-hit U.S. Embassy in Dar es Salaam, Tanzania.

Officials in Tanzania and Kenya, where she arrived next, also hoped she would produce new aid for their countries, where the Aug. 7 terrorist blasts killed 257 people in Nairobi and Dar es Salaam.

FBI agents, meanwhile, pushed ahead with their all-out investigation into the bombings. Contrary to other reports, the FBI and Kenyan police said Monday that a suspect who was returned from Pakistan had not admitted any role in the crimes or implicated anyone else after three days of questioning.

Albright, arriving after a 16-hour flight, spent about five hours in Tanzania before heading to Nairobi in a small plane when an engine of the Boeing 747 she had flown in from Washington overheated.

She was scheduled to lay flowers at the bombed embassy, talk to Kenyan embassy guards and others who survived the blast and meet with President Daniel arap Moi in a five-hour visit before returning home.

In Dar es Salaam, she laid a wreath next to the crater left by the embassy blast that killed 10 people. Then she handed a folded American flag to U.S. Marines and, wearing a white construction hard hat, toured the damage inside.

Reporters also were allowed inside for the first time since the explosion and found broken glass and smashed furniture scattered throughout the embassy.

Albright helped hang a poster advertising a reward of up to dlrs 2 million for information leading to the bombers' arrest.

She then lavished praise, and the State Department's award for heroism, on embassy staffers before meeting with bombing victims at the Muhimbili Medical Center and with government officials.

''America is very proud of you, all of you _ Americans and Tanzanians,'' she told the staffers. ''I am truly in the presence of heroes.''

Albright announced a gift of 500 pounds (225 kilograms) of medical supplies to Tanzania and Kenya from the Walter Reed Army Medical Center. She also pledged to ask Congress to approve a still-undetermined amount of emergency funding to pay for re-establishing embassy operations in Tanzania and Kenya and to compensate victims' families.

Officials in the two African countries are counting on substantial compensation along with assurances of aid for the governments, whose key tourism industries were dealt a blow by the bombings.

But Tanzanian Foreign Minister Jakaya Kikwete, speaking at a joint news conference with Albright, said there are no ill feelings in Tanzania toward Americans because of their handling of the rescue, as there are among some Kenyans.

''The bomb blast has not generated any hatred against ... Americans in Tanzania,'' he said. ''We are friends.''

He also urged Albright to tell Americans that Tanzania is safe and they should continue visiting and investing in the country.

Albright told the foreign minister the American people share in the profound sorrow of the Tanzanians and said the United States will maintain its presence throughout Africa and throughout the world.

''These bombings will not cause America to back down or retreat,'' she declared.

The head of the FBI investigation in Dar es Salaam, Kenneth Piernick, said the bureau has questioned more than 100 people there, but indicated that most of the interrogations had led nowhere.

''Right now my evidence is scant, and I'm not going to draw conclusions based on that,'' he said. He would not elaborate, or comment on whether two suspects remained in detention, as was previously reported.

In Nairobi, a top Kenyan police official denied a newspaper report that more arrests had been made there. Officials said last week that six people were in custody for questioning about the bombing.

About 200 Americans _ nonessential U.S. Embassy staff and their families _ left Pakistan today on orders from Washington following a ''pattern of threats'' against Americans there since the Africa bombings. The diplomats were flown to Brussels, Belgium. Other Americans have also been urged to leave.</TEXT>


<EXTRAINFO>
(dc-kjd)
(PROFILE (WS SL:BC-Embassy Bombings, 5th Ld-Writethru; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:ENGL;) (REG:AFRI;) (LANG:ENGLISH;)) )
AP-NY-08-18-98 0944EDT
</EXTRAINFO>


</TimeML>