<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980911.0475</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-09-11">1998-09-11</TIMEX3></DCT>

<TITLE>Tanzania expels Iraqis, Libyan questioned in U.S. embassy bombings</TITLE>


<EXTRAINFO>
APW19980911.0475  NEWS STORY  09/11/1998 08:36:00
w1124 &amp;Cx1f; wstm-
u i &amp;Cx13;  &amp;Cx11;  BC-Tanzania-EmbassyBombi     09-11 0352
BC-Tanzania-Embassy Bombing
Tanzania expels Iraqis, Libyan questioned in U.S. embassy bombings
</EXTRAINFO>


<TEXT>

DAR ES SALAAM, Tanzania (AP) _

Tanzania expelled five Iraqis and a Libyan who were questioned by the FBI and police in connection of the bombing of two U.S. embassies in East Africa last month, a newspaper reported Friday.

Immigration officials escorted the Libyan, Atif Issa Enhamed, to the airport and put him on a flight to an undisclosed Middle East destination, said Uhuru, or Freedom, a Swahili newspaper owned by the ruling Chama Cha Mapinduzi party.

Five Iraqis, whose names were not disclosed, also were deported, the newspaper said.

It gave no reason for the expulsions and Tanzania's criminal investigation and immigration departments could not be reached for comment.

Nearly simultaneous bombings at U.S. embassies in Dar es Salaam, Tanzania, and Nairobi, Kenya, on Aug. 7 killed 258 people, including 12 Americans, and injured more than 5,500 people. Of those killed, 11 were killed in Tanzania.

Two key suspects in the Kenya bombing have been handed over to the United States for trial. American authorities allege the attacks were plotted by Saudi terrorist Osama bin Laden.

On Sunday, Tanzanian police and FBI agents said they had made ``extraordinary discoveries,'' having determined what the Dar es Salaam bomb was made of and who carried it to the embassy. They refused to provide details.

Media reports in Tanzania have said the ingredients for the bombs had originated in the Middle East and were transferred by sea via the Comoro Islands to Tanzania.

Reports in Kenya said the components of the bomb that exploded in Nairobi were transported by road from Tanzania to Kenya.

The East African nations share a long and mostly unguarded border.

On Sept. 2, police in the Comoros archipelago, off the Tanzanian coast, raided two homes and searched for a suspect in the bombings identified as Abdallah Mohammed Fadhul, a Comorian Muslim who had lived with his wife in Sudan until shortly after the bombings.

</TEXT>


<EXTRAINFO>
&amp;UR; (VAR-cm-kjd)
(PROFILE (WS SL:BC-Tanzania-Embassy Bombing; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:ENGL;) (REG:AFRI;) (LANG:ENGLISH;)) )
AP-NY-09-11-98 0836EDT
</EXTRAINFO>





































































































<SLINK lid="l46" relType="MODAL" eventInstanceID="ei24" subordinatedEventInstance="ei25" syntax="USER"/>




</TimeML>


