<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19990122.0193</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1999-01-22T13:06">1999-01-22 13:06:18</TIMEX3></DCT>

<TITLE>DNA Tests Link Slain Doctor Suspect</TITLE>


<EXTRAINFO>
APW19990122.0193 
1999-01-22 13:06:18
usa 
 DNA Tests Link Slain Doctor Suspect
</EXTRAINFO>


<TEXT>WASHINGTON (AP) --

Preliminary DNA tests link a missing anti-abortion activist to a strand of hair found near where a sniper shot and killed a Buffalo, N.Y., doctor who performed abortions, a law enforcement official said Friday.

The first round of DNA tests on the hair at the FBI Laboratory here established a high probability it came from the same person as a hair found in a New Jersey home where James C. Kopp, a 44-year-old anti-abortion protester, lived last year, the official said.

The first DNA tests did not exclude a match between the two strands.

Kopp has eluded authorities since they obtained a warrant for him as a material witness in the Oct. 23 sniper shooting of Dr. Barnett Slepian, a 52-year-old obstetrician-gynecologist who performed abortions. The search for Kopp was recently extended to Mexico.

Meantime, FBI agents and Metropolitan Police officers assigned to a joint terrorism task force here scanned the crowd of anti-abortion protesters at the annual March for Life on Capitol Hill, because Kopp has been either a participant in or arrested at this march in each of the last three years, according to another law enforcement official,

Both officials requested anonymity.

The FBI is conducting further DNA tests of the hair found outside Dr. Slepian's home. This more extensive set of tests could enable officials to declare an absolute match between the two hair strands, the first law enforcement official said.

''Ultimately, we would need to have a hair taken directly from Kopp himself to establish conclusively the hair from scene is his,'' the official added.

The official said the hair was in a cap that authorities found very near the location from which the sniper is thought to have fired the rifle bullet that killed Slepian as he stood in the kitchen of his home in the Buffalo suburb of Amherst, N.Y.

But The Buffalo News reported Friday that the hair was in a packet, with at least two bullets, that was found buried in the ground more than 50 feet from a tree where police believe the sniper stood and fired.

Last week, FBI Director Louis Freeh, on an official visit to Mexico, asked Mexican authorities to join the hunt for Kopp, federal officials have said.

They believe Kopp was driven to Mexico by a female friend after the shooting, and have a trail of her credit card receipts leading to Mexico, the federal officials have said.

In addition, a Customs Service videotape from a border crossing point shows the woman's car returning from Mexico, these officials said.

Authorities obtained a material-witness arrest warrant for Kopp after they said Kopp's car was spotted in Amherst in the weeks before Slepian was killed.

Kopp's 1987 Chevrolet Cavalier was discovered last month at Newark, N.J., International Airport, the FBI said. The car had been in the long-term lot for about two weeks, said Greg Trevor, a spokesman for the Port Authority of New York and New Jersey.</TEXT>


<EXTRAINFO>
</EXTRAINFO>


</TimeML>