<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980811.0474</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-08-11">1998-08-11</TIMEX3></DCT>

<TITLE>Philippine president condemns bombings in Kenya and Tanzania</TITLE>


<EXTRAINFO>
APW19980811.0474  NEWS STORY  08/11/1998 09:24:00
w1286 &amp;Cx1f; wstm-
r i &amp;Cx13;  &amp;Cx11;  BC-Philippines-EmbassyBo     08-11 0113
BC-Philippines-Embassy Bombings
Philippine president condemns bombings in Kenya and Tanzania
</EXTRAINFO>


<TEXT>

MANILA, Philippines (AP) _

Philippine President Joseph Estrada on Tuesday condemned the bombings of the U.S. embassies in Kenya and Tanzania and offered condolences to the victims and their families.

``We extend our heartfelt sympathies to the victims of these outrages and to their families in Kenya, Tanzania and the United States,'' Estrada said in a statement. ``No cause is so great that it can justify wanton murder and maiming of the innocent.''

In all, the bombings in Kenya and Tanzania last week claimed at least 217 lives and injured nearly 5,000.

</TEXT>


<EXTRAINFO>
(PROFILE (WS SL:BC-Philippines-Embassy Bombings; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:MEST;) (REG:AFRI;) (REG:INDI;) (REG:ENGL;) (LANG:ENGLISH;)) )
AP-NY-08-11-98 0924EDT
</EXTRAINFO>































</TimeML>



