<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980308.0201</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="true" tid="t0" type="TIME" value="1998-03-08T06:26:00">03/08/1998 06:26:00</TIMEX3></DCT>

<EXTRAINFO>
APW19980308.0201 NEWS STORY
03/08/1998 06:26:00
w2106 Cx1f wstmr i Cx13 Cx11 BC-Turkey-Yugoslavia-Kos 03-08 0243
BC-Turkey-Yugoslavia-Kosovo,0242
Ethnic Albanians in Turkey protest Serb attacks in Kosovo
UR AP Photos IST101-102 QL
</EXTRAINFO>

<TEXT>ISTANBUL, Turkey (AP)_ Some 1,500 ethnic Albanians marched Sunday in downtown Istanbul, burning Serbian flags to protest the killings of ethnic Albanians by Serb police in southern Serb Kosovo province. The police barred the crowd from reaching the Yugoslavian consulate in downtown Istanbul, but allowed them to demonstrate on nearby streets. ''Stop the bloodshed in Kosovo,'' the protesters chanted. Meanwhile in the capital, Ankara, a few hundred ethnic Albanians laid a black wreath at the gate of Yugoslavian embassy. Ethnic Albanians comprise 90 percent of the population in Kosovo, but Serbs maintain control through a large military and police presence. Serbian police say they are trying to eliminate the pro-independence Kosovo Liberation Army and restore order. At least 51 people were reported killed in clashes between Serb police and ethnic Albanians in the troubled region in recent days. Turkey, worried about civil war in Kosovo spilling to the whole Balkans, urged all Balkan states to sign a joint declaration that the Kosovo crisis be solved peacefully and without any change of borders. Turks feel they have special ties to the whole region, which they ruled for hundreds of years during the Ottoman Empire. They also share Islam with the ethnic Albanians.</TEXT>

<LASTEXTRAINFO>
(PROFILE (WS SL:BC-Turkey-Yugoslavia-Kosovo; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:ENGL;) (REG:MEST;) (LANG:ENGLISH;)) )
AP-NY-03-08-98 0626EST
</LASTEXTRAINFO>

</TimeML>