<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980930.0425</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-09-30">1998-09-30</TIMEX3></DCT>

<TITLE>U.S. medical team seeks to help victims of embassy bombings</TITLE>


<EXTRAINFO>
APW19980930.0425  NEWS STORY  09/30/1998 08:45:00
w1894 &amp;Cx1f; wstm-
u i &amp;Cx13;  &amp;Cx11;  BC-Kenya-EmbassyBombings     09-30 0284
BC-Kenya-Embassy Bombings
U.S. medical team seeks to help victims of embassy bombings
&amp;UR; AP Photo Planned &amp;QL;
</EXTRAINFO>


<TEXT>

NAIROBI, Kenya (AP) _

U.S. Surgeon General David Satcher on Wednesday led a team of medical specialists to Africa to help victims of terrorist attacks on the U.S. embassies in Kenya and Tanzania.

``We want to build on the long-term partnership that has existed between our countries to help innocent Kenyans who suffered in the bombing,'' Satcher said at a news conference.

``At the same time, we want to help Kenya prepare to meet future medical disasters, regardless of their cause.''

The bombings on Aug. 7 killed 259 people, including 12 Americans, and injured more than 5,500.

The U.S. team includes plastic surgeons with experience in physical reconstruction, and a psychiatrist who worked in Oklahoma City, where 168 people were killed in a bombing in 1995.

The team planned to leave Nairobi on Thursday for Dar es Salaam.

Besides meeting the immediate physical and emotional needs of bombing victims, the United States will consider helping set up a disaster response center in Kenya, Satcher said.

In addition to providing assistance using resources of the U.S. Department of Health and Human Services, Satcher said he will report to Congress on additional needs.

U.S. President Bill Clinton has requested dlrs 50 million in emergency assistance funding from Congress for Tanzania and Kenya.

The U.S. government already has contributed dlrs 3.2 million in assistance to the two countries.

On Friday, the Kenyan government planned to pay the first 32 death claims of 100,000 Kenyan shillings (dlrs 1,667) each.

</TEXT>


<EXTRAINFO>
(kjd)
(PROFILE (WS SL:BC-Kenya-Embassy Bombings; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:ENGL;) (REG:AFRI;) (LANG:ENGLISH;)) )
AP-NY-09-30-98 0845EDT
</EXTRAINFO>










































































<SLINK lid="l8" relType="MODAL" eventInstanceID="ei1" subordinatedEventInstance="ei2" syntax="USER"/>
<SLINK lid="l13" relType="MODAL" eventInstanceID="ei3" subordinatedEventInstance="ei4" syntax="USER"/>
<SLINK lid="l19" relType="MODAL" eventInstanceID="ei9" subordinatedEventInstance="ei10" syntax="USER"/>
<SLINK lid="l38" relType="MODAL" eventInstanceID="ei21" subordinatedEventInstance="ei22" syntax="USER"/>





</TimeML>


