<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980808.0022</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-08-08">1998-08-08</TIMEX3></DCT>

<TITLE>Bomb blasts rock U.S. embassies in Tanzania, Kenya</TITLE>


<EXTRAINFO>
APW19980808.0022  NEWS STORY  08/08/1998 00:53:00
w1425 &amp;Cx1f; wstm-
u i &amp;Cx13;  &amp;Cx11;  BC-Kenya-EmbassyBombings 2ndLd   08-08 0257
BC-Kenya-Embassy Bombings, 2nd Ld,0256
Bomb blasts rock U.S. embassies in Tanzania, Kenya; at least 82
killed &amp;QL;  &amp;UR; Eds: CORRECTS that at least 75 dead in Kenya. &amp;QL;  &amp;UR; With Bombing Scenes, Kenya-Tanzania-Thumbnails, Terror Attacks &amp;QL;  &amp;UR; AP Photos NAI101-125, ROM108, JOH1, LON104-107; AP GraphicKENYA,KENYA2,KENYA3,KENYA TANZANIA &amp;QL;  &amp;UR; By KARIN DAVIES &amp;QC;  &amp;UR; Associated Press Writer &amp;QC;
</EXTRAINFO>


<TEXT>

NAIROBI, Kenya (AP) _

Terrorist bombings at U.S. embassies in Kenya and Tanzania blew apart buildings and buses, trapping people under slabs of concrete and twisted steel that rescuers cleared with cranes, blow torches and bare hands.

At least 82 were killed and more than 1,700 injured, officials said as dawn broke Saturday. Dozens of people were still missing, however, and the death toll was expected to rise, they said.

The suspected car bombings occurred 700 kilometers (450 miles) from each other but just minutes apart on Friday, turning busy streets in two African capitals into bloody piles of concrete and knots of steel.

``This appears to have been a very well-coordinated, very well-planned attack _ clearly not the work of amateurs,'' U.S. National Security Council spokesman P.J. Crowley said in Washington. No one has claimed responsibility.

The blast in Nairobi occurred at about 10:35 a.m. (0735 GMT) Friday, toppling a crowded building toward the embassy and a street packed with cars, trucks and buses. At least 75 people were killed and 1,643 wounded there, Red Cross and ambulance officials said.

</TEXT>


<EXTRAINFO>
&amp;UR; At least, 6th graf pvs
(PROFILE (WS SL:BC-Kenya-Embassy Bombings, 2nd Ld; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:MEST;) (REG:AFRI;) (REG:INDI;) (REG:ENGL;) (REG:ASIA;) (LANG:ENGLISH;)) )
AP-NY-08-08-98 0053EDT
</EXTRAINFO>


























































<SLINK lid="l1" relType="MODAL" eventInstanceID="ei8" subordinatedEventInstance="ei9" syntax="USER"/>





</TimeML>


