<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980227.0468</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-02-27T07:56:00">02/27/1998 07:56:00</TIMEX3></DCT>

<EXTRAINFO>
APW19980227.0468 NEWS STORY 02/27/1998 07:56:00
w2373 Cx1f wstmr i Cx13 Cx11 BC-Russia-Kalashnikov'sM 1stLd 02-27 0148
BC-Russia-Kalashnikov's Museum, 1st Ld
Moscow mayor donates funds to build Kalashnikov museum
UR Eds: SUBS 3rd graf to conform to AP style.
QL
</EXTRAINFO>

<TEXT>MOSCOW (AP)_ The mayor of Moscow has allocated funds to help build a museum in honor of Mikhail Kalashnikov, the Russian who gave his name to the world's most widely wielded weapon, according to a news agency report Friday. Kalashnikov designed the AK-47 automatic rifle, famed for its reliability and effectiveness. Together with its derivatives, the Kalashnikov rifle has been used by the police and armies of 55 countries and an assortment of guerrillas, terrorists and just plain thugs around the globe. Seventy-five million copies of the rifle have been built since it entered production in February 1947, making it history's most widely distributed weapon. UR The ITAR-Tass, 4th graf pvs (pvs/ji)</TEXT>

<LASTEXTRAINFO>
(PROFILE (WS SL:BC-Russia-Kalashnikov's Museum, 1st Ld; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:MEST;) (REG:AFRI;) (REG:INDI;) (REG:ENGL;) (REG:ASIA;) (LANG:ENGLISH;)) )
AP-NY-02-27-98 0756EST
</LASTEXTRAINFO>

</TimeML>