<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19981205.0374</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-12-05T09:42">12/05/1998 09:42:00</TIMEX3></DCT>

<TITLE>Poland to participate in preparations for NATO summit</TITLE>


<EXTRAINFO>
APW19981205.0374 <DOCTYPE> NEWS STORY </DOCTYPE><DATE_TIME> 12/05/1998 09:42:00 </DATE_TIME><HEADER>w1008 &amp;Cx1f; wstm-
r i &amp;Cx13;  &amp;Cx11;  BC-Poland-Germany-NATO     12-05 0152</HEADER><SLUG> BC-Poland-Germany-NATO </SLUG><HEADLINE>Poland to participate in preparations for NATO summit</HEADLINE> &amp;UR; AP Photos WAR150-1 &amp;QL;
</EXTRAINFO>


<TEXT>WARSAW, Poland (AP) _

Poland, Hungary and the Czech Republic can now participate in NATO strategy planning, because all NATO member states have approved their joining the alliance, German defense minister Rudolf Scharping said Saturday.

The Netherlands early this week became the last country to ratify NATO expansion to include the three former Warsaw Pact nations.

The three are expected to join in April, as part of marking NATO's 50th anniversary. With their membership secure, they also can participate in planning for the NATO summit in April.

Scharping, ending a two-day  visit, said Poland was well prepared to join the alliance. Germany has been a strong advocate of Poland's access to NATO, saying it will serve European security and stability.</TEXT>


<EXTRAINFO>
&amp;UR; (ms-aet)  (PROFILE (WS SL:BC-Poland-Germany-NATO; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:ENGL;) (LANG:ENGLISH;)) )
<TRAILER> AP-NY-12-05-98 0942EST </TRAILER>
</EXTRAINFO>


</TimeML>