<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980227.0489</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-02-27T08:13:00">02/27/1998 08:13:00</TIMEX3></DCT>

<EXTRAINFO>
APW19980227.0489 NEWS STORY 02/27/1998 08:13:00
w2394 Cx1f wstmu i Cx13 Cx11 BC-OAU-Rwanda 02-27 0216
BC-OAU-Rwanda
OAU to investigate Rwandan genocide
</EXTRAINFO>

<TEXT>
ADDIS ABABA, Ethiopia (AP)_ The Organization of African Unity said Friday it would investigate the Hutu-organized genocide of more than 500,000 minority Tutsis in Rwanda nearly four years ago. Foreign ministers of member-states meeting in the Ethiopian capital agreed to set up a seven-member panel to investigate who shot down Rwandan President Juvenal Habyarimana's plane on April 6, 1994. The assassination touched off a murderous rampage by Hutu security forces and civilians, who slaughtered mainly Tutsis but also Hutus who favored reconciliation with the minority. It also reignited the civil war. The panel also will look at the exodus of about 2 million Rwanda Hutus to neighboring countries where they lived in U.N.-run refugee camps for 2 1/2 years. The investigation will consider the role of ``internal and external forces prior to the genocide and subsequently, and the role of the United Nations and its agencies and the OAU before, during and after the genocide,'' the OAU said. The panel will be based in Addis Ababa, and will finish its investigation within a year, it said. It is to be funded by voluntary contributions from within and outside the continent. (aa-kjd)
</TEXT>

<LASTEXTRAINFO>
(PROFILE (WS SL:BC-OAU-Rwanda; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:ENGL;) (REG:AFRI;) (LANG:ENGLISH;)) )
AP-NY-02-27-98 0813EST
</LASTEXTRAINFO>



















































<SLINK lid="l27" relType="EVIDENTIAL" eventInstanceID="ei2055" subordinatedEventInstance="ei2056" />
<SLINK lid="l28" relType="FACTIVE" eventInstanceID="ei2056" subordinatedEventInstance="ei2057" />
<SLINK lid="l29" relType="MODAL" eventInstanceID="ei2059" subordinatedEventInstance="ei2060" />
<SLINK lid="l30" relType="MODAL" eventInstanceID="ei2060" subordinatedEventInstance="ei2061" />
<SLINK lid="l31" relType="FACTIVE" eventInstanceID="ei2061" subordinatedEventInstance="ei2062" />
<SLINK lid="l32" relType="MODAL" eventInstanceID="ei2067" subordinatedEventInstance="ei2068" />
<SLINK lid="l33" relType="FACTIVE" eventInstanceID="ei2071" subordinatedEventInstance="ei2072" />
<SLINK lid="l35" relType="EVIDENTIAL" eventInstanceID="ei2080" subordinatedEventInstance="ei2075" />
<SLINK lid="l36" relType="EVIDENTIAL" eventInstanceID="ei2084" subordinatedEventInstance="ei2081" />
<SLINK lid="l37" relType="EVIDENTIAL" eventInstanceID="ei2084" subordinatedEventInstance="ei2082" />
<ALINK lid="l40" relType="REINITIATES" eventInstanceID="ei2069" relatedToEventInstance="ei2070" />
<ALINK lid="l39" relType="INITIATES" eventInstanceID="ei2064" relatedToEventInstance="ei2065" />
<ALINK lid="l38" relType="CULMINATES" eventInstanceID="ei2082" relatedToEventInstance="ei2083" />

</TimeML>
