<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980809.0700</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-08-09">1998-08-09</TIMEX3></DCT>

<TITLE>Solid construction may have kept toll low in Tanzania embassy bombing</TITLE>


<EXTRAINFO>
APW19980809.0700  NEWS STORY  08/09/1998 16:30:00
w1195 &amp;Cx1f; wstm-
u i &amp;Cx13;  &amp;Cx11;  BC-Tanzania-EmbassyBombi 1stLd   08-09 0145
BC-Tanzania-Embassy Bombing, 1st Ld
Solid construction may have kept toll low in Tanzania embassy
bombing &amp;UR; Eds: CORRECTS 4th graf to drop extraneous word &amp;QL;  &amp;UR; With Kenya-Embassy Bombings &amp;QL;  &amp;UR; By VIJAY JOSHI &amp;QC;  &amp;UR; Associated Press Writer &amp;QC;
</EXTRAINFO>


<TEXT>DAR ES SALAAM, Tanzania (AP) _

The bomb outside the U.S. Embassy in Tanzania was so powerful that it shook furniture in homes a mile away.

But the solid construction of the Israeli-built embassy may have prevented the carnage of a similar bomb in Kenya, an official said Saturday.

Another reason was the location _ a quiet tree-lined neighborhood.

The embassy away from the center of Dar es Salaam, Tanzania's laid-back capital of swaying palms and sparse traffic, is largely free from the congestion that plagues most other major African cities.</TEXT>


<EXTRAINFO>
In comparison, 5th graf
(vj/dmc/cph)
(PROFILE (WS SL:BC-Tanzania-Embassy Bombing, 1st Ld; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:ENGL;) (REG:AFRI;) (LANG:ENGLISH;)) )
AP-NY-08-09-98 1630EDT
</EXTRAINFO>


</TimeML>