<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19991008.0151</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1999-10-08">1999-10-08</TIMEX3></DCT>

<TITLE>Arrest Made in US Embassy Bombings</TITLE>


<EXTRAINFO>
APW19991008.0151  1999-10-08 08:40:02
international  Arrest Made in US Embassy Bombings
</EXTRAINFO>


<TEXT>

NEW YORK (AP) --

A man whose house was allegedly a bomb factory was arrested in connection with last year's deadly U.S. Embassy blasts in Kenya and Tanzania and was brought to the United States for trial.

The suspect -- Khalfan Khamis Mohamed -- was scheduled to appear before a U.S. magistrate judge in Manhattan at midday, according to a statement today by U.S. Attorney Mary Jo White.

The latest arrest brought to nine the number of people in custody in connection with the bombings.

White heads a team that is investigating and prosecuting the bombings which killed 224 people, including 12 Americans, on Aug. 7, 1998.

Mohamed, 24, allegedly rented a house in his native Tanzania which was used as a bomb factory.

In Cape Town, South Africa, police spokesman Capt. Rod Beer said the FBI arrested Mohamed at the city's airport in the early hours of Thursday morning as he was about to be deported for being in the country illegally.

The Cape Argus newspaper in Cape Town reported that a search has been launched for accomplices in the region.

The U.S. Embassy in Pretoria, South Africa, had no comment.

Seventeen people have been indicted in the case. Eight of them are in custody in the United States and one overseas.

The rest remained fugitives, including Saudi radical Osama bin Laden. Bin Laden is accused of masterminding the attack, and is on the FBI's 10 Most Wanted List. A $5 million reward has been offered for his capture.

The bombs went off almost simultaneously. The victims in Nairobi, Kenya, numbered 213, including 12 Americans. Eleven people, none of them Americans, died in the blast in Dar-es-Salaam, Tanzania.

</TEXT>


<EXTRAINFO>
</EXTRAINFO>












































































<SLINK lid="l11" relType="MODAL" eventInstanceID="ei3" subordinatedEventInstance="ei4" syntax="USER"/>
<ALINK lid="l35" relType="INITIATES" eventInstanceID="ei18" relatedToEventInstance="ei36" syntax="USER"/>










</TimeML>


