<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980810.0907</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-08-10">1998-08-10</TIMEX3></DCT>

<TITLE>Figures on the dead and injured in the twin embassy bombings</TITLE>


<EXTRAINFO>
APW19980810.0907  MISCELLANEOUS TEXT (slug-filter)  08/10/1998 17:52:00
w2541 &amp;Cx1f; wstm-
r i &amp;Cx13;  &amp;Cx11;  BC-EmbassyBombings-Casua     08-10 0130
BC-Embassy Bombings-Casualties-Glance,0129
Figures on the dead and injured in the twin embassy bombings
&amp;UR; With BC-Embassy Bombings &amp;QL;  &amp;UR; By The Associated Press &amp;QC;
</EXTRAINFO>


<TEXT>NAIROBI, Kenya (AP) _

The following are the latest figures as of Monday for the dead and injured in the bombings of the U.S. Embassies in Nairobi, Kenya, and Dar es Salaam, Tanzania.

The source for the Kenyan figures is the Department of Relief and Rehabilitation in the office of President Daniel arap Moi.

The source for the Tanzanian figures is the U.S. Embassy in Dar es Salaam.

KENYA:
Total Dead: 192
Americans: 12
Injured: 4,877
Hospitalized: 542
Treated and discharged: 4,257

TANZANIA:
Total dead: 10
Americans: 0
Injured: 74
Hospitalized: 6</TEXT>


<EXTRAINFO>
(PROFILE (WS SL:BC-Embassy Bombings-Casualties-Glance; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:MEST;) (REG:AFRI;) (REG:INDI;) (REG:ENGL;) (REG:ASIA;) (LANG:ENGLISH;)) )
AP-NY-08-10-98 1752EDT
</EXTRAINFO>


</TimeML>