<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980820.1428</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-08-20" temporalFunction="false" functionInDocument="CREATION_TIME">1998-08-20</TIMEX3></DCT>

<TITLE>New Zealand expresses understanding over U.S. missile attacks</TITLE>


<EXTRAINFO>
APW19980820.1428 
 NEWS STORY 
 08/20/1998 22:52:00
w2161 &amp;Cx1f; wstm-
u i &amp;Cx13;  &amp;Cx11;  BC-NewZealand-US-Bombing     08-20 0203
BC-New Zealand-US-Bombings
New Zealand expresses understanding over U.S. missile attacks
</EXTRAINFO>




<TEXT>

WELLINGTON, New Zealand (AP) _

The United States had the right to defend its citizens against terrorist actions, New Zealand said Friday in response to U.S. missile attacks on alleged terrorist sites in Sudan and Afghanistan.

Foreign Minister Don McKinnon said that terrorist bombings this month of U.S. embassies in Nairobi, Kenya and Dar es Salaam, Tanzania, ``show that terrorism is an indiscriminate killer of innocent people.''

Retaliating 13 days after the deadly embassy bombings in East Africa, U.S. forces Thursday launched cruise missile strikes against alleged terrorist camps in Afghanistan and a chemical plant in Sudan.

``Countries have the right to defend themselves and their citizens against terrorism and New Zealand appreciates and understands the steps the United States has taken,'' McKinnon said.

The embassy bombings, on Aug. 7, killed 247 people in Kenya and 10 in Tanzania. More than 5,500 people were injured, mostly Kenyans.

McKinnon's spokeswoman said the United States had ``very good intelligence'' linking the sites struck overnight with the embassy attacks.

</TEXT>
<EXTRAINFO>
(PROFILE (WS SL:BC-New Zealand-US-Bombings; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:MEST;) (REG:AFRI;) (REG:INDI;) (REG:ENGL;) (LANG:ENGLISH;)) )
AP-NY-08-20-98 2252EDT
</EXTRAINFO>
</TimeML>

