<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980826.0389</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-08-26">1998-08-26</TIMEX3></DCT>

<TITLE>Bomb-interrupted talks concluded; Tanzania toll rises to 12</TITLE>


<EXTRAINFO>
APW19980826.0389  NEWS STORY  08/26/1998 07:37:00
w1676 &amp;Cx1f; wstm-
r i &amp;Cx13;  &amp;Cx11;  BC-Kenya-EmbassyBombings     08-26 0266
BC-Kenya-Embassy Bombings
Bomb-interrupted talks concluded; Tanzania toll rises to 12
</EXTRAINFO>


<TEXT>

NAIROBI, Kenya (AP) _

U.S. Ambassador Prudence Bushnell wrapped up some unfinished business on Wednesday, meeting with Kenya's trade minister to finish talks that were interrupted by the car bombing of the embassy.

On Aug. 7, Bushnell, Trade Minister Joseph Kimotho and others had just ended a news conference in a building adjacent to the embassy. They were talking when the bomb went off, killing 247 people and wounding more than 5,000 others.

On Wednesday, Bushnell and Kimotho met again to finish their discussion, Bushnell told Kenya Television.

The ambassador was cut on her lip and hands in the blast, which damaged the embassy, shattered the glass shell of the 22-story Cooperative Bank House and toppled the six-story Ufundi House.

Bushnell continued with her duties throughout the subsequent search and rescue at the blast scene, memorials for those slain, and the relocation to a temporary embassy.

Kimotho, who was hospitalized with a head wound, said he and Bushnell had been talking about the slated visit of U.S. Commerce Secretary William Daley in September. His trip is still on, the embassy said.

The blast in Nairobi occurred at almost exactly the same moment as an explosion ripped through the American Embassy in Tanzania's commercial capital Dar es Salaam.

The death toll in the Tanzania blast, initially 10, has risen to 12, hospital officials and family members said Wednesday. That brought the toll for both bombings to 259.

</TEXT>


<EXTRAINFO>
&amp;UR; (dmc-lk)
(PROFILE (WS SL:BC-Kenya-Embassy Bombings; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:ENGL;) (REG:AFRI;) (LANG:ENGLISH;)) )
AP-NY-08-26-98 0737EDT
</EXTRAINFO>






















































































<SLINK lid="l9" relType="MODAL" eventInstanceID="ei2" subordinatedEventInstance="ei30" syntax="USER"/>
<SLINK lid="l14" relType="MODAL" eventInstanceID="ei4" subordinatedEventInstance="ei32" syntax="USER"/>
<ALINK lid="l26" relType="CULMINATES" eventInstanceID="ei10" relatedToEventInstance="ei33" syntax="USER"/>





</TimeML>


