<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980213.1380</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-02-13T15:44:00">02/13/1998 15:44:00</TIMEX3></DCT>

<EXTRAINFO>
APW19980213.1380 NEWS STORY 02/13/1998 15:44:00
w2227 Cx1f wstmr i Cx13 Cx11 BC-PuertoRico-HostageKil 02-13 0243
BC-Puerto Rico-Hostage Killed,0246
Police discover dismembered body of man kidnapped Wednesday
UR By HILARIO DE LEON QC UR Associated Press Writer QC
</EXTRAINFO>

<TEXT>
CAGUAS, Puerto Rico (AP)_ Kidnappers kept their promise to kill a store owner they took hostage and police found the man's dismembered and decapitated body Friday wrapped in plastic garbage bags. Police confirmed Friday that the body found along a highway in this municipality 15 miles south of San Juan belonged to Jorge Hernandez, 49. Hernandez was kidnapped from his small, neighborhood store in the town of Trujillo Alto at 10 p.m. Wednesday, police said. His kidnappers demanded a ransom of dlrs 1 million, but negotiations broke off at noon Thursday. Police gave no details about the negotiations with the kidnappers for the return of Hernandez. The store owner's body was found with the arms and head cut off and the parts stuffed in separate garbage bags. A passerby called police to report the body alongside the road. Puerto Rico Police Superintendent Pedro Toledo urged people who might be targeted by kidnappers to be alert. ``There has been an increase in Puerto Rico in this kind of thing and some of these bands of kidnappers are made up of foreigners,'' Toledo said. While some Latin American countries such as Mexico and Colombia have suffered from a rash of kidnappings in recent years, the crime has not been common in this U.S. commonwealth.
</TEXT>

<LASTEXTRAINFO>
(PROFILE (WS SL:BC-Puerto Rico-Hostage Killed; CT:i; (REG:CRB;) (REG:ENGL;) (LANG:ENGLISH;)) )
AP-NY-02-13-98 1544EST
</LASTEXTRAINFO>




















































<SLINK lid="l50" relType="FACTIVE" eventInstanceID="ei337" subordinatedEventInstance="ei338" />
<SLINK lid="l40" relType="EVIDENTIAL" eventInstanceID="ei314" subordinatedEventInstance="ei316" />
<SLINK lid="l41" relType="EVIDENTIAL" eventInstanceID="ei318" subordinatedEventInstance="ei317" />
<SLINK lid="l43" relType="MODAL" eventInstanceID="ei324" subordinatedEventInstance="ei325" />
<SLINK lid="l44" relType="MODAL" eventInstanceID="ei329" subordinatedEventInstance="ei330" />
<SLINK lid="l45" relType="MODAL" eventInstanceID="ei331" subordinatedEventInstance="ei333" />
<SLINK lid="l46" relType="EVIDENTIAL" eventInstanceID="ei336" subordinatedEventInstance="ei334" />
<SLINK lid="l47" relType="EVIDENTIAL" eventInstanceID="ei336" subordinatedEventInstance="ei335" />
<ALINK lid="l49" relType="TERMINATES" eventInstanceID="ei322" relatedToEventInstance="ei321" />

</TimeML>
