<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19990506.0155</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1999-05-06T15:05">1999-05-06 15:05:11</TIMEX3></DCT>

<TITLE>Abortion Foe Charged in Slaying</TITLE>


<EXTRAINFO>
APW19990506.0155 1999-05-06 15:05:11usa Abortion Foe Charged in Slaying
</EXTRAINFO>


<TEXT>

BUFFALO, N.Y. (AP) --

An abortion foe who is the subject of an international manhunt was charged with murder Thursday in the slaying of a doctor who was cut down in his kitchen by a sniper's bullet.

Federal and state arrest warrants were issued for James C. Kopp, 44, of St. Albans, Vt. His whereabouts are unknown.

``We have probable cause to believe this man, James Kopp, is responsible for the death of Dr. Barnett Slepian,'' FBI agent Bernard Tolbert said.

Investigators have been searching for Kopp since shortly after the Oct. 23 slaying. Up until Thursday, however, they had described him only as a material witness wanted for questioning -- not a suspect.

In addition to a state charge of murder, Kopp faces a federal charge of violating the Freedom of Access to Clinic Entrances Act by using deadly force against an abortion doctor. Both charges carry up to life in prison. The federal charge also carries a fine of up to $250,000.

The newly filed charges will intensify the ongoing international manhunt, Tolbert said.

In response to the new charges, Canadian officials confirmed that Kopp is a suspect in sniper shootings that injured abortion doctors in November in Vancouver, British Columbia; Winnipeg, Manitoba; and Hamilton, Ontario.

Investigators would not divulge the evidence against Kopp but said last month's discovery of a scope-equipped rifle buried near the Slepian home represented a major breakthrough. Slepian, 52, was shot with a rifle.

Authorities have said they believe the weapon may have been buried in advance of the shooting, with the killer digging it up to fire the shot, then reburying it and fleeing.

Kopp also has been linked, through DNA testing, to a strand of hair found near where the sniper fired, law enforcement sources have said.

Nicknamed the ``Atomic Dog'' in anti-abortion circles, Kopp had been arrested in several states since 1990 for protesting abortion. His car was spotted in Slepian's suburban Amherst neighborhood in the weeks before the shooting, and was found abandoned at New Jersey's Newark International Airport in December, investigators said.

Kopp's stepmother, who married Kopp's father when Kopp was in his 30s, said Thursday from her home in Irving, Texas: ``I would like to see him come forward and clear his name if he's not guilty, and if he's guilty, to contact a priest and make his amends with society, face what he did.''

Kopp is now the second anti-abortion activist being sought by the FBI as a suspect in a fatal attack.

Eric Rudolph has been on the run since the January 1998 bombing of a Birmingham, Ala., abortion clinic that killed an off-duty police officer and maimed a nurse. He also is charged in three Atlanta attacks, including the 1996 Olympic bombing that killed one person.

</TEXT>


<EXTRAINFO>
</EXTRAINFO>






































































































































































<SLINK lid="l1" relType="FACTIVE" eventInstanceID="ei9" subordinatedEventInstance="ei12" syntax="USER"/>
<SLINK lid="l2" relType="MODAL" eventInstanceID="ei12" subordinatedEventInstance="ei11" syntax="USER"/>
<SLINK lid="l3" relType="EVIDENTIAL" eventInstanceID="ei16" subordinatedEventInstance="ei17" syntax="USER"/>
<SLINK lid="l4" relType="MODAL" eventInstanceID="ei17" subordinatedEventInstance="ei18" syntax="USER"/>
<SLINK lid="l5" relType="MODAL" eventInstanceID="ei20" subordinatedEventInstance="ei22" syntax="USER"/>
<SLINK lid="l6" relType="MODAL" eventInstanceID="ei23" subordinatedEventInstance="ei24" syntax="USER"/>
<SLINK lid="l7" relType="MODAL" eventInstanceID="ei27" subordinatedEventInstance="ei28" syntax="USER"/>
<SLINK lid="l8" relType="EVIDENTIAL" eventInstanceID="ei30" subordinatedEventInstance="ei31" syntax="USER"/>
<SLINK lid="l41" relType="EVIDENTIAL" eventInstanceID="ei33" subordinatedEventInstance="ei34" syntax="USER"/>
<SLINK lid="l47" relType="EVIDENTIAL" eventInstanceID="ei35" subordinatedEventInstance="ei38" syntax="USER"/>
<SLINK lid="l53" relType="EVIDENTIAL" eventInstanceID="ei41" subordinatedEventInstance="ei42" syntax="USER"/>
<SLINK lid="l54" relType="FACTIVE" eventInstanceID="ei42" subordinatedEventInstance="ei43" syntax="USER"/>
<SLINK lid="l80" relType="EVIDENTIAL" eventInstanceID="ei63" subordinatedEventInstance="ei64" syntax="USER"/>
<SLINK lid="l81" relType="MODAL" eventInstanceID="ei64" subordinatedEventInstance="ei65" syntax="USER"/>
<SLINK lid="l82" relType="MODAL" eventInstanceID="ei65" subordinatedEventInstance="ei66" syntax="USER"/>
<SLINK lid="l83" relType="MODAL" eventInstanceID="ei65" subordinatedEventInstance="ei67" syntax="USER"/>
<SLINK lid="l84" relType="MODAL" eventInstanceID="ei65" subordinatedEventInstance="ei68" syntax="USER"/>
<SLINK lid="l85" relType="MODAL" eventInstanceID="ei65" subordinatedEventInstance="ei69" syntax="USER"/>
<SLINK lid="l86" relType="MODAL" eventInstanceID="ei65" subordinatedEventInstance="ei70" syntax="USER"/>
<SLINK lid="l87" relType="FACTIVE" eventInstanceID="ei70" subordinatedEventInstance="ei71" syntax="USER"/>

</TimeML>


