<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980813.1117</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-08-13">1998-08-13</TIMEX3></DCT>

<TITLE>Security Council condemns Kenya, Tanzania bombings</TITLE>


<EXTRAINFO>
APW19980813.1117  NEWS STORY  08/13/1998 17:42:00
w1081 &amp;Cx1f; wstm-
r i &amp;Cx13;  &amp;Cx11;  BC-UN-EmbassyBombing 1stLd-Writethru   08-13 0234
BC-UN-Embassy Bombing, 1st Ld-Writethru,0234
Security Council condemns Kenya, Tanzania bombings
&amp;UR; Eds: UPDATES with council adopting resolution; final resolutionsponsored by US, Tanzania and Kenya, quotes from US. &amp;QL;
</EXTRAINFO>


<TEXT>

UNITED NATIONS (AP) _

The Security Council condemned the bombing of the U.S. embassies in Kenya and Tanzania on Thursday and called on all states to cooperate with authorities in finding those responsible.

A resolution, co-sponsored by Kenya, Tanzania and the United States and unanimously adopted, ``expresses its deep sorrow, sympathy and condolences to the families of the innocent victims of the terrorist bomb attacks at this difficult time.''

It strongly condemns the ``terrorist bomb attacks.'' And it stresses that every nation ``has the duty to refrain from organizing, instigating, assisting or participating in terrorist acts in another state.''

The almost simultaneous attacks Aug. 7 at the U.S. embassies in Nairobi, Kenya, and Dar es Salaam, Tanzania, killed 257 people and injured more than 5,500.

``The incidents of Aug. 7 underscore that terrorists know no boundaries, and that the suppression of international terrorism, the arrest, the conviction and the punishment of its perpetrators are essential to the maintenance of international peace and security,'' said the U.S. Deputy Ambassador Peter Burleigh.

</TEXT>


<EXTRAINFO>
(PROFILE (WS SL:BC-UN-Embassy Bombing, 1st Ld-Writethru; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:MEST;) (REG:AFRI;) (REG:INDI;) (REG:ENGL;) (REG:ASIA;) (LANG:ENGLISH;)) )
AP-NY-08-13-98 1742EDT
</EXTRAINFO>



























































<ALINK lid="l19" relType="INITIATES" eventInstanceID="ei33" relatedToEventInstance="ei9" syntax="USER"/>
<ALINK lid="l21" relType="INITIATES" eventInstanceID="ei33" relatedToEventInstance="ei11" syntax="USER"/>
<ALINK lid="l22" relType="INITIATES" eventInstanceID="ei33" relatedToEventInstance="ei10" syntax="USER"/>
<ALINK lid="l23" relType="INITIATES" eventInstanceID="ei33" relatedToEventInstance="ei12" syntax="USER"/>





</TimeML>


