<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW20000128.0316</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-01-28">2000-01-28</TIMEX3></DCT>

<TITLE>Cubans Demand Return of Elian</TITLE>


<EXTRAINFO>
APW20000128.0316  NEWS STORY  2000-01-28 23:42
Cubans Demand Return of Elian
By ANITA SNOW Associated Press Writer
</EXTRAINFO>


<TEXT>HAVANA (AP) --

Calling the mother of Elian Gonzalez ''an excellent girl,'' President Fidel Castro said Friday she had been ''practically kidnapped'' by the boyfriend who perished along with her on the boat wreck her 6-year-old son survived.

Castro's remarks to a conference of economists were aimed at those who say that Elian should remain in the United States because his mother sacrificed his life to take her to ''freedom,'' a vision he called a cliche.

He placed the blame on Lazaro Rafael Munero, who apparently organized the ill-fated journey on which Elian's mother Elisabeth Brotons and 10 other people -- including Munero -- died.

Castro called Munero -- who reportedly drove a taxi and engaged in unofficial businesses in the Cuban city of Cardenas -- a ''ruffian'' on whom Cuban police had amassed ''100 pages of reports.''

According to sources quoted by the Miami Herald, Munero had fled to Florida in June 1998 and returned to Cuba later that year, only to be jailed for several months.

''The mother was practically kidnapped along with the boy'' to make the late-November trip, Castro said.

The Cuban leader said Elian had been especially loved by his parents because the mother had earlier suffered seven miscarriages.

Earlier Friday, Cuba's communist government celebrated the birth of independence hero Jose Marti on Friday with rallies calling for the return of Elian Gonzalez, the ''boy martyr'' at the center of an international custody battle.

Tens of thousands of children flooded Havana's Plaza of the Revolution to deliver a dual homage to Marti and Elian, the 6-year-old Cuban whose rescue off Florida's coast two months ago set off a tug-of-war between relatives living on both sides of the Florida Straits.

Wearing their red Communist Pioneer neckerchiefs, a string of young boys and girls recited poems they wrote for Elian, dubbed Cuba's ''boy hero'' and ''symbolic child,'' and for Marti, commonly known on the island as Cuba's ''teacher'' and ''apostle.''

The Communist Party daily Granma compared Elian with revolutionary icon Ernesto ''Che'' Guevara and said the boy ''has been converted forever into a symbol of the crimes and injustices that imperialism is capable of committing against an innocent.''

The commemorations were similar to those held here annually for Marti, the revolutionary and poet who fought for Cuba's independence from Spain in 1898. But this year, children wore T-shirts bearing Elian's portrait with their school uniforms.

The commemorations began early Friday morning, as tens of thousands of Cubans marched through Havana's streets by torchlight. Similar events were held all day in the capital and across the island.

In Old Havana, hundreds of children marched around the Parque Central chanting ''We will save Elian!'' A small group of girls wore construction paper handcuffs -- an apparent reference to the government's characterization of Elian's retention in the United States as a ''kidnapping.''

Fidel Castro's government has been using such traditional political events -- along with other rallies almost every day -- to draw attention to the case of Elian, who was rescued Nov. 25 while clinging to an inner tube. His mother and 10 others died at sea while trying to reach the United States.

For the past two months, Elian's father has demanded that the boy be returned to him in Cuba, and the U.S. government has said that father and son should be reunited.

But Elian's paternal great-uncle in the United States, backed by the anti-Castro Cuban American National Foundation, is fighting in the courts to keep the boy in Miami.

Cuba kept up its condemnation of the handling of Wednesday's meeting between Elian and his grandmothers at the home of a Roman Catholic nun in Miami Beach, Fla. Sister Jeanne O'Laughlin said after the meeting she thought Elian should stay in the United States.

''First Fruits of the Monstrousness,'' read the full-page editorial on the front of Friday's edition of the Communist Party daily Granma. It offered more details and criticisms of the perceived treatment that Elian's grandmothers, Mariela Quintana and Raquel Rodriguez, received from O'Laughlin, the Miami relatives and other anti-Castro Cubans during the encounter.

In an interview with the Spanish language broadcast of CNN, Elian's father also criticized how the meeting was handled. He repeated charges that his relatives and others in Miami had offered him money to stay in the United States with his son.

''They are not going to buy me,'' said Juan Miguel Gonzalez. ''What is important for me is that they return the boy to me as soon as possible.''</TEXT>


<EXTRAINFO>
AP-NY-01-28-00 2342
</EXTRAINFO>


</TimeML>