<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW20000401.0150</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2000-04-01">2000-04-01</TIMEX3></DCT>

<TITLE>Thousands Rally for Elian in Cuba</TITLE>


<EXTRAINFO>
APW20000401.0150  NEWS STORY  2000-04-01 19:14
Thousands Rally for Elian in Cuba
</EXTRAINFO>


<TEXT>

HAVANA (AP) --

Tens of thousands of people paid tribute to the men who launched the Cuban Revolution more than four decades ago in a rally Saturday demanding the return of Elian Gonzalez.

With the historic yacht Granma towering behind him, Raul Castro, younger brother of President Fidel Castro and head of Cuba's Revolutionary Armed Forces, likened the revolutionary battle to the fight for Elian, the 6-year-old boy at the center of an international custody battle.

''Here, no one gives up!'' Castro declared.

The demonstrators, wearing T-shirts with Elian's portrait, waved red, white and blue Cuban flags on the shore of the community of Niquero, where the Granma landed on Dec. 2, 1956, with 82 armed men led by Fidel Castro.

In the years that followed, the guerrilla fighters waged war on the troops of dictator Fulgencio Batista, declaring victory on Jan. 1, 1959 when Batista fled the country.

Castro noted the importance that Cuba's younger generations have played in the communist government's battle to secure Elian's return from the United States, where the boy's Miami relatives are fighting for permanent custody.

As a father and the grandfather of eight children -- including a boy who just turned 6, the same age as Elian -- Castro said he sympathized with the little boy's father, Juan Miguel Gonzalez.

Gonzalez has cited his rights as the child's sole surviving parent in his calls for his boy to be returned to him in communist Cuba. Elian's mother and 10 others perished when their boat sank off the coast of Florida in late November during a crossing from Cuba to the United States.

''Elian today is the symbol of our unity,'' Castro said to cheers.

''And our struggle will not end with the return of Elian,'' added Castro. He said the Cuban people would continue to protest American laws and policies aimed at Cuba, including a four-decade economic embargo and continued U.S. military presence at the Guantanamo Naval Station on the easternmost end of the island.

</TEXT>


<EXTRAINFO>
AP-NY-04-01-00 1914
</EXTRAINFO>
































































































<SLINK lid="l13" eventInstanceID="ei3" subordinatedEventInstance="ei36" relType="MODAL"/>
<SLINK lid="l30" eventInstanceID="ei13" subordinatedEventInstance="ei44" relType="MODAL"/>
<SLINK lid="l36" eventInstanceID="ei46" subordinatedEventInstance="ei16" relType="MODAL"/>
<SLINK lid="l38" eventInstanceID="ei16" subordinatedEventInstance="ei47" relType="MODAL"/>
<ALINK lid="l58" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="CONTINUES"/>

















</TimeML>



