<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW20000216.0193</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-02-16">2000-02-16</TIMEX3></DCT>

<TITLE>Elian's Father Wants Update on Son</TITLE>


<EXTRAINFO>
APW20000216.0193  NEWS STORY  2000-02-16 17:17
Elian's Father Wants Update on Son
By ANITA SNOW Associated Press Writer
</EXTRAINFO>


<TEXT>HAVANA (AP ) --

Elian Gonzalez's father said in a letter published Wednesday that he wants Cuban diplomats based in Washington to meet with his 6-year-old son in Miami and check on his condition.

''We are worried not only about his prolonged kidnapping,'' Juan Miguel Gonzalez wrote in a letter published on the front page of the Communist Party daily Granma. ''We lack direct information about the concrete conditions to which he is subjected in his daily life.''

There was no immediate response from the U.S. government to the request. It was likely to be opposed by Elian's Miami relatives, who are fighting to keep the boy in the United States and who have said they think Gonzalez is being controlled by Fidel Castro's government.

Gonzalez also wrote to Attorney General Janet Reno earlier this week,demanding that Elian be returned to him and saying he does not recognize the courts hearing the custody battle. The Justice Department said it was reviewing that letter.

Gonzalez's second letter to Reno in two weeks was published in Granma on Tuesday.

''I formally object to the legal moves made or being made by those who are arbitrarily retaining Elian,'' Gonzalez said in the letter, dated Monday.

In the letter, Gonzalez said he does not recognize the jurisdiction of theU.S. court system, which is weighing an attempt by Elian's Miami relatives to block his return to Cuba.

Elian has been the focus of an international custody battle since he was found on an inner tube off the Florida coast on Nov. 25. The boy's mother and 10 other people died when their boat sank on the way from Cuba to the UnitedStates.

Elian is staying with his paternal great-uncle Lazaro Gonzalez, who is fighting to keep the boy with him in the United States. Cuban exiles in Miami say the boy's mother died to give him freedom in the United States, while theCuban government maintains Elian is being improperly kept from his father.

''Juan Miguel must not have written the letter himself,'' said Armando Gutierrez, spokesman for Elian's relatives in Miami. ''Castro must be dreaming for the family to allow Cuban spies inside Lazaro Gonzalez's home.''

Lawyers for the relatives in Miami filed a brief in federal court on Monday arguing the Immigration and Naturalization Service cannot return Elian to Cuba without holding a political asylum hearing.

U.S. government lawyers have moved to dismiss the Miami relatives' lawsuit,arguing that they have no legal standing in the boy's case. The INS ruled last month that only Elian's father has the right to speak for the boy in immigration matters.</TEXT>


<EXTRAINFO>
AP-NY-02-16-00 1717
</EXTRAINFO>


</TimeML>