<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW20000115.0031</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2000-01-15" temporalFunction="false" functionInDocument="CREATION_TIME">2000-01-15</TIMEX3></DCT>

<TITLE>Cuban Mothers Seek Elian's Return</TITLE>


<EXTRAINFO>
APW20000115.0031  NEWS STORY  2000-01-15 01:40
Cuban Mothers Seek Elian's Return
By ANITA SNOW Associated Press Writer
</EXTRAINFO>




<TEXT>

HAVANA (AP) --

The grandmother of Elian Gonzalez said she is willing to go to Miami to bring the six-year-old boy home to Cuba, while Fidel Castro's point man on U.S. relations expressed impatience at Washington's failure to enforce a repatriation order.

In a massive demonstration demanding Elian's return, tens of thousands of Cuban women -- hundreds visibly pregnant and others carrying small children -- marched along Havana's seaside boulevard on Friday to the U.S. mission, waving Cuban flags and chanting ``Bring back our son!''

Elian's young stepmother, Nelsy, flanked by his two grandmothers, was at the head of the ``March of the Combatant Mothers,'' pushing his half-brother in a stroller. Cuban authorities estimated that 100,000 women participated in the march.

The protest marked a return to the larger demonstrations of early December, when hundreds of thousands of people rallied in some of Cuba's biggest gatherings since the triumph of the revolution that brought President Castro to power 41 years ago.

Elian, the boy at the center of the international dispute, was found clinging to an inner tube Nov. 25 off the coast of Florida after his mother, stepfather and others died in a failed attempt to reach U.S. shores. He has been staying with relatives in Miami who do not want to send him back to Cuba.

The U.S. Immigration and Naturalization Service had ruled that Elian must be returned to his father, Juan Miguel Gonzalez, and set Friday as the deadline for his repatriation to Cuba.

But this week, Attorney General Janet Reno lifted the deadline to give Elian's relatives in Miami a chance to fight in federal court to keep the boy with them.

Ricardo Alarcon, president of the National Assembly and Castro's point man on U.S.-Cuban relations, told The Associated Press that Cuban authorities are frustrated by Reno's failure to set a new deadline and the INS's failure to enforce its decision.

``No enforcement action was ever announced by the INS,'' he said.

Alarcon, former Cuban ambassador to the United Nations, dismissed suggestions by some U.S. politicians and Elian's relatives in Miami that Elian's father travel from Cardenas, Cuba, to Miami to pick up the boy. He said Cuba has not prohibited Gonzalez from going to Miami to retrieve Elian, American attorneys -- and even American officials -- have counseled against it.

``We have gotten the same message from U.S. officials -- in private -- several times that it is not advisable for this man to appear in U.S. territory,'' said Alarcon.

The concern in Cuba always has been that if Gonzalez goes he will immediately become involved in political and legal problems that will prevent his speedy return.

Elian's paternal grandmother, Mariela, told reporters that she was willing to go to Miami to retrieve her grandson if it was assured to her that she could pick him up and return immediately to Cuba without become embroiled in legal or political problems.

``I would go there just for one minute to get him. To get him. Nothing more,'' she said.

Since his sea rescue, Elian has been increasingly referred to in Cuba as ``our son,'' a boy hero symbolizing the government's decades-long ideological battle with Cuban exiles in Miami. Rather than a clash between two governments, the dispute over Elian is a battle between Cubans of differing political views living on both sides of the Florida Straits.

Reno allowed the extension of the deadline after rejecting a Florida state court order that Elian remain in Miami until March 6 to hear arguments by his American relatives. Reno said the state court had no jurisdiction in the case, but that the Miami relatives should be able to make their case in federal court.

Elian's paternal great-uncle, Lazaro Gonzalez, is fighting to keep the boy with him in Miami, saying he can give the child a better life outside Cuba. He and others who oppose the boy's return to Cuba say that Elian's mother died to give the boy freedom in the United States.

</TEXT>
<EXTRAINFO>
AP-NY-01-15-00 0140
</EXTRAINFO>
</TimeML>

