<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW20000403.0057</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-04-03">2000-04-03</TIMEX3></DCT>

<TITLE>Castro: Elian's Dad May Come Monday</TITLE>


<EXTRAINFO>
APW20000403.0057  NEWS STORY  2000-04-03 02:54
Castro: Elian's Dad May Come Monday  By ANITA SNOW, Associated Press Writer
</EXTRAINFO>


<TEXT>HAVANA (AP) --

In an apparent bid to show flexibility in the campaign to return Elian Gonzalez to Cuba, President Fidel Castro said the boy's father has offered to travel alone today to the United States to pick up his 6-year-old son.

However, a group trip with the boy's relatives and classmates appeared more likely than a solo trip by his father, Juan Miguel Gonzalez.

Gonzalez, the boy's stepmother, his baby half-brother, a dozen classmates and some adults planned to apply for American visas today at the U.S. Interests Section in Havana, the American mission here. The group would be ready to leave for the United States as soon as Tuesday, Castro said.

Gonzalez said he would go get his son alone if U.S. authorities promised they would turn Elian over to him immediately and allow them to fly back to Cuba right away, Castro said Sunday.

''I am willing to leave tomorrow, absolutely alone and transport myself to where the child is,'' Castro read from a letter signed by Gonzalez.

''Only the government of the United States can decide if it prefers this variant,'' continued the letter, which Castro read on a state television station broadcast.

Gonzalez for months refused requests by Elian's Miami relatives to go to the United States to claim the boy.

At the same time, the lawyers for the boy's relatives in Miami said they might try to argue that his father is an unfit parent.

The White House has said there is no evidence of unfitness, and the father's lawyer, Gregory Craig, said the ''outrageous'' allegations were a sign the Miami relatives were getting desperate.

It was unclear if American authorities would give the Cubans the 28 visas they have proposed. The group would not leave until Gonzalez had assurances that American authorities would give him custody of his son.

The plan is for him and other members of the delegation to stay in Washington at the homes of Cuban diplomats while awaiting the results of a federal court appeal by Elian's Miami relatives, who have temporary custody of him and are seeking to block his return to Cuba.

In another dramatic move, Castro announced that the chief of the Cuban Interests Section in Washington was willing to revoke the diplomatic immunity on his residence, where Cuba has proposed Gonzalez stay with Elian and the rest of his family during the federal appeal -- which could take as long as a month or two.

Castro said that if those who oppose returning Elian to Cuba are worried about turning the child over to ''what is considered Cuban territory, then our Interests Section is willing to renounce diplomatic immunity of the residence of the chief of this section in Washington.''

Elian has been at the center of an international tug-of-war since he was rescued off the coast of Florida in late November. His mother was among 11 people who died after they boat sank during the attempted crossing from Cuba to the United States.

Elian's Miami relatives are fighting to keep the boy in the United States, saying they can give him a better life off the communist island. Gonzalez has demanded his rights as the child's sole surviving parent and wants Elian returned to him.

In its latest deadline, the U.S. Immigration and Naturalization Service has given the Miami relatives until 9 a.m. Tuesday to sign a paper promising to turn over the boy to immigration authorities if they lose their federal court appeal.

The Miami relatives thus far have refused to sign the document, and in recent days said they would not turn Elian over to his father if he came to the United States. Earlier, they had said they would give the boy to Gonzalez if he made the trip.

Before his Sunday night address, Castro played the affectionate grandfather to the 12 first-graders proposed to go on the trip, assuring them that their planned trip to Washington to retrieve their little friend was a very important mission.

Patting some of the kids on the head, Castro assured them that they formed a powerful ''commando.''

''Not even the Pentagon can handle these kids,'' he joked. ''We are hoping that they get their visas.''</TEXT>


<EXTRAINFO>
AP-NY-04-03-00 0254
</EXTRAINFO>


</TimeML>