<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW20000124.0182</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2000-01-24T19:48">2000-01-24 19:48</TIMEX3></DCT>

<TITLE>Warrant Issued for U.S. Fugitive</TITLE>


<EXTRAINFO>
APW20000124.0182  NEWS STORY 2000-01-24 19:48
Warrant Issued for U.S. Fugitive
</EXTRAINFO>


<TEXT>

HAMILTON (AP) --

Canadian authorities issued a nationwide arrest warrant Monday for James Charles Kopp, a U.S. fugitive on the FBI's most wanted list for an alleged anti-abortion murder.

Kopp also is wanted for questioning in at least two other shootings of doctors who performed abortions.

The Canadian warrant issued Monday charged Kopp with attempted murder in the 1995 shooting of Dr. Hugh Short, who was wounded in the elbow but survived the attack at his home in Ancaster, Ontario.

``It allows us to spread his name far and wide across Canada and say that he is wanted for attempted murder,'' said police Inspector Dave Bowen.

Kopp, who is from Vermont, was indicted last year in the October 1998 shooting death of Dr. Barnet Slepian, an obstetrician in Buffalo, New York. He also is wanted in connection with the shooting of doctors in Winnipeg, Vancouver and Rochester, New York.

Slepian was killed by a single gunshot fired from a wooded area through a window of his home.

Kopp purports to be a devout Roman Catholic, and the majority of jobs he has held over the past 20 years have been related to the anti-abortion movement, the U.S. Justice Department said last year. He has been arrested more than a dozen times during abortion protests in seven states and Italy.

The FBI says Kopp has used 29 aliases. He was the 456th person to be placed on the FBI's most wanted list, which began in 1950. Since then, 427 fugitives have been taken into custody or located, 133 of them as a result of citizen assistance, the FBI said.

A total of $650,000 is being offered in the United States for information leading to Kopp's arrest.

</TEXT>


<EXTRAINFO>
AP-NY-01-24-00 1948
</EXTRAINFO>
























































































<SLINK lid="l5" relType="MODAL" eventInstanceID="ei4" subordinatedEventInstance="ei5" syntax="USER"/>
<SLINK lid="l15" relType="MODAL" eventInstanceID="ei14" subordinatedEventInstance="ei15" syntax="USER"/>
<SLINK lid="l18" relType="MODAL" eventInstanceID="ei14" subordinatedEventInstance="ei16" syntax="USER"/>
<SLINK lid="l19" relType="EVIDENTIAL" eventInstanceID="ei16" subordinatedEventInstance="ei17" syntax="USER"/>
<SLINK lid="l28" relType="EVIDENTIAL" eventInstanceID="ei25" subordinatedEventInstance="ei26" syntax="USER"/>
<SLINK lid="l38" relType="EVIDENTIAL" eventInstanceID="ei33" subordinatedEventInstance="ei34" syntax="USER"/>
<SLINK lid="l50" relType="MODAL" eventInstanceID="ei43" subordinatedEventInstance="ei44" syntax="USER"/>

</TimeML>


