<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW20000328.0257</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-03-28">2000-03-28</TIMEX3></DCT>

<TITLE>Cuba Fears Elian Move Outside US</TITLE>


<EXTRAINFO>
APW20000328.0257  NEWS STORY  2000-03-28 23:12
Cuba Fears Elian Move Outside US
</EXTRAINFO>


<TEXT>HAVANA (AP) --

President Fidel Castro said Tuesday his government told U.S. officials it is worried that Miami-based exiles might take Elian Gonzalez to another country or even harm him if they lose their battle to block the boy's return to Cuba.

Reading from Cuban intelligence documents on state television, Castro said a group of Cuban-Americans in Miami was studying the possibility of taking Elian and his Miami relatives to a third nation, probably Nicaragua or Costa Rica.

Castro said his government had shared its concerns with the U.S. State Department about the possibility of such a move ''which could cause damage not only to a child, but to the reputation of the United States.''

A State Department duty officer said she had no information on a threat to Elian and was unaware of Castro's remarks.

In Miami, the boy's great-uncle, Lazaro Gonzalez, denied that he would send Elian out of the country, or that he himself would leave. ''It never even entered my mind,'' he said. ''This is my home.''

The Cuban leader first raised those worries during another live television appearance Sunday night during a speech to about 700 Cuban university students.

But it was not until Tuesday that Castro revealed that those concerns had been shared directly with the U.S. government.</TEXT>


<EXTRAINFO>
AP-NY-03-28-00 2312
</EXTRAINFO>


</TimeML>