<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW20000107.0318</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-01-07">2000-01-07</TIMEX3></DCT>

<TITLE>Cuban Boy's Relatives File Petition</TITLE>


<EXTRAINFO>
APW20000107.0318  NEWS STORY  2000-01-07 22:53
Cuban Boy's Relatives File Petition
</EXTRAINFO>


<TEXT>MIAMI (AP) --

In efforts to prevent Elian Gonzalez's return to Cuba, an anti-Castro lawmaker subpoenaed him Friday to testify before a congressional committee and one of his Miami relatives sought to become his legal guardian.

Rep. Dan Burton, R-Ind., said he subpoenaed 6-year-old Elian to testify before the Committee on Government Reform on Feb. 10, so he remains in the country while the courts consider his case.

About 100 supporters cheered wildly as Elian -- holding the subpoena in front of his face while being held aloft by a relative -- appeared outside the house where he has been staying with relatives. He gave the peace sign before heading back indoors.

But in Cuba, Elian's father was angry about Burton's subpoena.

''What right does that man have?'' Juan Miguel Gonzalez said during a news conference in his hometown of Cardenas. ''I am the father of Elian and immigration has said that I am the only one who can speak for him

''Why should it be delayed? Who is he? He is no one. I am the father.''

Elian was found Thanksgiving Day clinging to an inner tube at sea after his mother, stepfather and eight other people drowned while trying to reach Florida by boat.

The boy was placed with his great-uncle and great-aunt in Miami, but the Immigration and Naturalization Service ruled Wednesday that he must be returned to his father in Cuba by Jan. 14. The decision touched off protests in the Cuban-American community.

Burton, the committee's chairman, said in a release he ''issued a subpoena to Elian Gonzalez to ensure that no precipitous action is taken until the Florida State court in Miami can adequately address the Gonzalez case.''

Burton is an outspoken critic of the Castro regime. A 1996 law named for him and Sen. Jesse Helms, R-N.C., strengthened the 1959 trade embargo against Cuba.

Committee sources who spoke on the condition of anonymity said that while the subpoena requires that Elian attend the hearing in Washington, it's highly unlikely that his actual appearance will be sought.

''The Congress of the United States is affording Elian Gonzalez what INS and this administration has not, which is his legal right and his right to due process,'' said Jorge Mas Santos, chairman of the Cuban American National Foundation. ''This gives him the protection that he will not be repatriated to Cuba between now and Feb. 10.''

Earlier Friday, lawyers filed a petition on behalf of Elian's great-uncle, Lazaro Gonzalez. It is an attempt by his Miami relatives to get guardianship and then to file for applications for admission to the United States and asylum, said David Abraham, an immigration law professor at the University of Miami.

Neither the lawyers nor Elian's relatives would comment before the judge's ruling, which is expected early next week.

In Cuba, meanwhile, tens of thousands of people rallied in a seaside plaza Friday night to demand his return. ''Elian, Cardenas awaits you ... with kisses,'' a Cuban country music band sang.

Also Friday, Miami-Dade Mayor Alex Penelas and Miami Mayor Joe Carollo, accompanied by one of the family's lawyers, flew to Washington to appeal directly to Attorney General Janet Reno. Gov. Jeb Bush also asked President Clinton to reverse the INS order.

Reno said she is considering the issues raised in the meeting and the state court action.

''I plan to respond as quickly as possible,'' she said in a statement.

Reno has said she was consulted on the INS decision and approved of it. Clinton said Friday the INS did the right thing.

''I believe they followed the law,'' Clinton said. ''This is a volatile and difficult case. ... We need to keep this out of the political process as much as possible.''

In contrast to Thursday, when two Cuban exile leaders and 133 other people were arrested and police were forced to use tear gas to disperse a crowd, protesters in Miami were much calmer Friday.

However, the Cuban exile community called for more civil disobedience. About 100 protesters marched in front of the federal building in Orlando on Friday night, waving Cuban and American flags and chanting ''Cuba libre'' and ''long live the USA.''

Two men carried a banner that said ''President Clinton, Please keep Elian in the United States.''

Protesters planned a large demonstration in Little Havana on Saturday and were planning to drive around Miami International Airport on Monday.

''If the child is sent back to Cuba without his day in court, all hell is going to break loose,'' said Jose Basulto, founder of Brothers to the Rescue, an anti-Castro group.

The rally in Cardenas, Cuba, was marked by songs, tears and personal recollections of Elian. It was the most personal and emotional of many held since early December, when Cuban President Fidel Castro promised mass mobilization until the boy was returned to his father.

Elian's father, his four grandparents and his great-grandmother began weeping as they sat in a row of chairs facing the stage as the group sang of the boy's mother. Gonzalez looked particularly distraught, his eyes red from crying.

During the day Friday, Elian played in his relatives' yard with a puppy named Dolphin, a gift from Rep. Lincoln Diaz-Balart, R-Fla. The black Labrador chased Elian around the yard and playfully nipped at his blue soccer shorts.

''Elian tells me he does not want to go back to Cuba,'' said Delfin Gonzalez, another of Elian's great-uncles. He said Elian wants his family to come here.</TEXT>


<EXTRAINFO>
AP-NY-01-07-00 2253
</EXTRAINFO>


</TimeML>