<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW20000107.0088</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-01-07">2000-01-07</TIMEX3></DCT>

<TITLE>Cuba Presses for Boy's Repatriation</TITLE>


<EXTRAINFO>
APW20000107.0088  NEWS STORY  2000-01-07 03:03
Cuba Presses for Boy's Repatriation
By ANITA SNOW Associated Press Writer
</EXTRAINFO>


<TEXT>HAVANA (AP) --

While state-run television broadcast footage of Cuban exiles protesting in Miami against the repatriation of Elian Gonzalez, the Cuban government urged its people to keep up their own demonstrations to ensure the boy's return.

The unusual airing of protests against President Fidel Castro appeared aimed at warning Cuban citizens that South Florida exiles could still force the reversal of the U.S. government's decision to return Gonzalez to Cuba.

Castro attended a rally Thursday by media workers at Havana's Palace of Conventions to demand Gonzalez's return. For weeks the communist government has held such rallies almost daily.

''The case of Elian is for today's youth what 40 years of the blockade, armed invasions, sabotage and attempts to kill President Fidel Castro were for earlier generations,'' said Cuban journalist Luis Baez, who has written several books about Cuban emigration to the United States.

After the rally, state television showed the Cuban exiles in the streets of Miami -- some of them carrying signs demanding ''Freedom for Elian,'' the same battle cry regularly chanted during rallies on this side of the Florida Straits.

A voiceover to the footage called the exiles ''criminals'' and ''mafia members.''

Hundreds of Cuban-Americans chanting ''Liberty! Liberty!'' blocked intersections and cut off access to the Port of Miami. In one case, riot police had to use tear gas to clear them.

Saying ''nothing is certain'' about Elian's return, Cuba's government exhorted citizens to keep rallying, after the boy's relatives in Miami said they would look for ways to get around Wednesday's ruling by the U.S. Immigration and Naturalization Service to repatriate the child by Jan. 14.

Cuban exiles in Miami will now ''proceed with all their resources to impede or delay'' the ruling, Cuba predicted Wednesday.

''We cannot stop mobilizing! The struggle must not stop for one minute!'' said a message that was read Wednesday night to several thousand rallying Cuban scientists.

Rescued on Nov. 25 by fishermen off the Florida coast, Elian has become the subject of an international custody battle.

His mother died in a boating accident trying to get Elian and herself to the United States. The boy's father, Juan Miguel Gonzalez, lives in Cuba and wants Elian back.

But Elian's relatives in Miami have fought to keep the boy, saying they could provide him with a better life. Since the INS decision was announced Wednesday, they have said they will appeal the decision.

Gonzalez has not appeared publicly since the announcement. Neither he nor Elian's four grandparents could be located in their hometown of Cardenas, east of Havana.</TEXT>


<EXTRAINFO>
AP-NY-01-07-00 0303
</EXTRAINFO>


</TimeML>