<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW20000405.0276</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2000-04-05" temporalFunction="false" functionInDocument="CREATION_TIME">2000-04-05</TIMEX3></DCT>

<TITLE>Castro: Elian, Dad To Be Reunited</TITLE>


<EXTRAINFO>
APW20000405.0276  NEWS STORY  2000-04-05 23:53
Castro: Elian, Dad To Be Reunited  By ANITA SNOW, Associated Press Writer
</EXTRAINFO>




<TEXT>

HAVANA (AP) --

President Fidel Castro declared Wednesday night that it is just matter of days before Elian Gonzalez will be reunited with his father.

''I am talking about three days'' more or less, Castro told hundreds of university students from across Latin American and the Caribbean in town for a regional congress. ''It is inevitable.''

''The battle of Elian has been won -- in judicial terms, in legal terms, in political terms,'' Castro said as he wound up his speech at Havana's Karl Marx Theater.

Castro's statement came less than an hour after Gregory Craig, attorney for Elian's father Juan Miguel Gonzalez, announced in Washington that the father would be traveling to the United States Thursday with his wife, their 6-month-old son, and with Fernando Remirez, chief of the Cuban Interests Section in Washington.

''This courageous father will leave at 4 in the morning (4 a.m. EDT Thursday),'' Castro said. ''And I, at least, will be there to see him off.''

He said the group would be met on arriving in Washington by Craig and Joan Brown Campbell of the National Council of Churches, who traveled with Craig on his lightning trip to Havana on Wednesday.

The Cuban leader said that the U.S. government still did not know how it would transfer Elian to his father, but that it would happen quickly.

The U.S. Immigration and Naturalization Service said earlier this week that once Gonzalez arrives in the United States it will begin the process to transfer Elian to his custody from the Miami relatives who have been caring for him since he was rescued off the coast of Florida in late November.

The Miami kin has been battling to keep him in the United States, saying it can give him a better life off the communist island. But Gonzalez, backed by Castro, has demanded his rights as Elian's sole surviving parent and insisted that the child be returned to him.

Elian's mother perished along with 10 others when their boat sank during the crossing from Cuba to the United States. Since the tragedy, Elian has become a political poster boy for Cubans with diametrically opposed ideologies living on both sides of the Florida Straits.

During his speech Wednesday night, Castro expressed irritation that much of the rest of the delegation was not granted visas to travel to the United States to stay with Elian while waiting out a federal appeal filed by Elian's Miami relatives and assist in his ''rehabilitation.''

''More important than the doctors are those 12 children'' from Elian's first-grade class in Cuba, Castro said.

Cuba had asked for 28 visas for the trip, for Elian's father, his stepmother, his little half-brother, a 5th grade boy cousin, the dozen classmates, and a host of teachers, doctors and other specialists.

Also on the list was National Assembly President Ricardo Alarcon, who has served as adviser to Gonzalez over the past four months and a senior member of Cuba's communist leadership.

Ultimately, U.S. officials approved and delivered six visas, for the four family members, a pediatrician and Elian's teacher from his year in kindergarten.

</TEXT>
<EXTRAINFO>
AP-NY-04-05-00 2353
</EXTRAINFO>
</TimeML>

