<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW20000106.0064</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2000-01-06">2000-01-06</TIMEX3></DCT>

<TITLE>Cubans Warned Against Elian Optimism</TITLE>


<EXTRAINFO>
APW20000106.0064  NEWS STORY  2000-01-06 01:52
Cubans Warned Against Elian Optimism
By ANITA SNOW Associated Press Writer
</EXTRAINFO>


<TEXT>

HAVANA (AP) --

While an important step, the U.S. government decision to return 6-year-old Elian Gonzalez to Cuba does not guarantee that the boy will be repatriated, the communist leadership warned.

``Nothing is certain concerning his return to Cuba,'' said a government communique, read Wednesday night at a pro-Elian rally attended by President Fidel Castro. Cuban exiles in Miami will now ``proceed with all their resources to impede or delay'' the decision by the Immigration and Naturalization Service.

The government exhorted citizens to keep up mass protests pressing for Elian's return until the boy comes home. ``We cannot stop mobilizing! The struggle must not stop for one minute!'' said the message, read during the rally of several thousand Cuban scientists by Hassan Perez, president of the government's University Students Federation.

Cuba appealed to world opinion, and American opinion in particular, to help prevent its enemies in Miami from trying to block the child's return.

Found clinging to an inner tube off the coast of Florida in late November, Elian has been the subject of an international custody battle.

His mother died trying to get Elian and herself to the United States. The boy's father, Juan Miguel Gonzalez, lives in Cuba and wants him back.

But Elian's relatives in Miami have fought to keep the boy permanently, saying they could provide him with a better life than he would have on the communist island. They said they would appeal the decision, announced Wednesday by INS Commissioner Doris Meissner, that Elian must be returned to his father by Jan. 14.

Gonzalez has not appeared publicly since the announcement. Neither he nor Elian's four grandparents could be located Wednesday in their hometown of Cardenas, east of Havana.

</TEXT>


<EXTRAINFO>
AP-NY-01-06-00 0152
</EXTRAINFO>


























































































































<ALINK lid="l30" eventInstanceID="ei58" relatedToEventInstance="ei57" relType="INITIATES"/>
<ALINK lid="l34" eventInstanceID="ei11" relatedToEventInstance="ei44" relType="CONTINUES"/>
<ALINK lid="l42" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="TERMINATES"/>
<ALINK lid="l52" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="INITIATES"/>
<ALINK lid="l53" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="INITIATES"/>
<ALINK lid="l56" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="TERMINATES"/>
<ALINK lid="l58" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="INITIATES"/>
<ALINK lid="l65" eventInstanceID="ei59" relatedToEventInstance="ei25" relType="TERMINATES"/>
<ALINK lid="l68" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="INITIATES"/>
<ALINK lid="l73" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="CULMINATES"/>
<ALINK lid="l81" eventInstanceID="ei55" relatedToEventInstance="ei35" relType="CULMINATES"/>








</TimeML>



