<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>bbc_20130322_1600</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-22">2013-03-22</TIMEX3></DCT>

<TITLE>Landslip body found as weather bites</TITLE>

<TEXT>

Heavy snow is causing disruption to transport across the UK, with heavy rainfall bringing flooding to the south-west of England.

Rescuers searching for a woman trapped in a landslide at her home in Looe, Cornwall, said they had found a body.

Over 200,000 Belfast customers were affected by a blackout but power is starting to be restored.

Northern Ireland's World Cup qualifier with Russia has been postponed until 15:00 GMT Saturday due to heavy snow.

There are 12 flood warnings in the South West, with Met Office warnings for snow covering much of the UK.

This comes just over a week before the start of British Summer Time.

BBC forecasters said the snow would cause travel disruption across northern parts of the UK on Friday, with some 20cm-40cm (8in-16in) falling in places. Atrocious conditions could be expected on high ground, they said.

Roads in northern parts of Wales, the Midlands into the Pennines, southern Scotland and Northern Ireland would be the worst affected, while gale force winds would blow snow and drifts across trans-Pennine routes, they added.

</TEXT>




























































</TimeML>
