<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>ea980120.1830.0456</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1998-01-20">980120</TIMEX3></DCT>

<EXTRAINFO>
ea980120.1830.0456 NEWS STORY
</EXTRAINFO>

<TEXT>
The Pentagon said today it will re-examine the question are the remains inside the Tomb of the Unknown from the Vietnam War, in fact, known?

CBS News first reported last night that the tomb may contain the remains of Air Force pilot Michael Blassie.

There was a suspicion the body was Blassie because his uniform and ID card were found near the body in Vietnam. But subsequently, they were lost. Blassie's mother now wants the remains in the tomb tested for DNA.
</TEXT>





















<SLINK lid="l12" relType="EVIDENTIAL" eventInstanceID="ei99" subordinatedEventInstance="ei100" />
<SLINK lid="l14" relType="EVIDENTIAL" eventInstanceID="ei103" subordinatedEventInstance="ei104" />
<SLINK lid="l15" relType="MODAL" eventInstanceID="ei109" subordinatedEventInstance="ei110" />

</TimeML>
