<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>ed980111.1130.0089</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1998-01-11">980111</TIMEX3></DCT>

<EXTRAINFO>
ed980111.1130.0089 NEWS STORY
</EXTRAINFO>

<TEXT>
The lights are out and the heat is off and those vital signs are not likely to change much over the next several days for p- people in parts of the northeastern US and eastern Canada.

A powerful ice storm continues to maintain its grip.

Yesterday New York governor George Pataki toured five counties that have been declared under a state of emergency. He added one more today.

Helicopters are flying over northern New York today trying to locate people stranded without food, heat or medicine.

In Maine, about a half million people still don't have power and they're going to have to live without it for a while.
</TEXT>



































<SLINK lid="l18" relType="MODAL" eventInstanceID="ei164" subordinatedEventInstance="ei165" />
<SLINK lid="l19" relType="MODAL" eventInstanceID="ei154" subordinatedEventInstance="ei155" />
<ALINK lid="l20" relType="CONTINUES" eventInstanceID="ei156" relatedToEventInstance="ei157" />

</TimeML>
