<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>NYT19981121.0173</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-11-21T17:17" temporalFunction="false" functionInDocument="CREATION_TIME">1998-11-21 17:17</TIMEX3></DCT>

<TITLE>MAN QUESTIONED IN KILLING OF BUFFALO DOCTOR IS RELEASED</TITLE>


<EXTRAINFO>
NYT19981121.0173 
NEWS STORY 
1998-11-21 17:17
A2895 &amp;Cx1f; taf-z
u a &amp;Cx13;  &amp;Cx11;  BC-NY-ABORTION-DR-KILLIN     11-21 0471
BC-NY-ABORTION-DR-KILLING-NYT
MAN QUESTIONED IN KILLING OF BUFFALO DOCTOR IS RELEASED
(js)
By JIM YARDLEY
c.1998 N.Y. Times News Service
</EXTRAINFO>




<TEXT>

The FBI has interviewed and released one of two men who were sought last week for questioning in connection with the sniper slaying of a doctor in the Buffalo, N.Y., area who performed abortions.

The two men, Ronald Stauber and Michael Gingrich, were named Thursday in a bulletin sent by the FBI office in Cleveland to police departments across the country. The men were not termed suspects, and FBI officials on Saturday played down the likelihood that either was involved in the Oct. 23 killing of the doctor, Barnett Slepian.

``We are doing dozens if not hundreds of interviews a day,'' said Paul Moskal, a spokesman for the FBI office in Buffalo. ``I know of no information that would treat these two differently or would put them in any other category from the hundreds of leads we're investigating on a daily basis.''

Moskal said one of the two men _ he said he did not know which one _ had been located, interviewed and released. In its Friday issue, The Hamilton (Ontario) Spectator quoted an officer in the Amherst, N.Y., Police Department as saying that the FBI. bulletin had indicated possible links between the two men and James Charles Kopp, an abortion opponent who is being sought as a material witness in the case. Amherst police officials declined to comment Saturday.

Slepian, 52, an obstetrician and gynecologist, was shot through the kitchen window of his home in Amherst shortly after he and his wife returned home from synagogue on the night of Friday, Oct. 23. He was one of three doctors who performed abortions in the Buffalo area. Investigators in Canada and the United States are also looking into four other sniper attacks on doctors who performed abortions in Canada and western New York.

Moskal said the two men apparently showed up at Slepian's house the day after his death. They were trying to attend a prayer vigil for Slepian but had been sent to his house by mistake, and a police officer on duty took their names, Moskal said. ``They were being sought for interviews just because they were literally in the area after the homicide,'' he said.

FBI officials said they were not certain whether Stauber or Gingrich had been involved in antiabortion activities. The two men are believed to live in the Cleveland area.

Inspector Keith MacCaskill of the Winnipeg Police Service, a Canadian member of a law-enforcement task force investigating all five of the shootings, said he had never heard of the men.

Moskal emphasized that no one has been named as a suspect in Slepian's death. ``Just the fact that we are interviewing anyone doesn't make them a subject or a suspect in this,'' he said.

</TEXT>
<EXTRAINFO>
NYT-11-21-98 1717EST &amp;QL;
</EXTRAINFO>
</TimeML>

