<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>NYT19981025.0188</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-10-25T21:00">1998-10-25 21:00</TIMEX3></DCT>

<TITLE>EDITORIAL: VIOLENCE AGAINST ABORTION DOCTORS</TITLE>


<EXTRAINFO>
NYT19981025.0188 
NEWS STORY 
1998-10-25 21:00
A6157 &amp;Cx1f; taf-z
u k &amp;Cx13;  &amp;Cx11;  BC-EDIT-ABORTION-DOCTORS     10-25 0638
BC-EDIT-ABORTION-DOCTORS-NYT
EDITORIAL: VIOLENCE AGAINST ABORTION DOCTORS
(lb)
c.1998 N.Y. Times News Service
</EXTRAINFO>


<TEXT>The New York Times said in an editorial on Monday, Oct. 26:

The murder of Dr. Barnett Slepian is the latest depraved assault on the small number of courageous physicians who still risk their safety to perform legal abortions in this country. Slepian was one of only three doctors who performed abortions in the Buffalo, N.Y., area, and harassment and threats against him by anti-abortion groups had become routine over the past decade. He persevered through courage and a belief in the right of his patients to choose whether to bear a child.

But a principled commitment to provide a constitutionally protected service could not stop the assassin's bullet that tore through his kitchen window and into his back Friday night. His death shows again how tentative the right to abortion has become in the face of terrorism by anti-choice fanatics.

Their repeated acts of terrorism must be met with the severest possible crackdown by law-enforcement authorities. If an armed police officer has to be stationed outside every abortion provider's home and office, 24 hours a day, let it be done. This is an assault not only on individual doctors but on the rights and liberties of all Americans.

Last week the FBI joined Canadian authorities to investigate a series of unsolved sniper shootings of doctors in Canada and western New York dating to 1994. In January, a week after the 25th anniversary of the Roe vs. Wade Supreme Court decision, a clinic bombing in Birmingham, Ala., killed a security guard and severely wounded a nurse.

Since 1993, three doctors, including Slepian, three clinic employees and a clinic escort have been murdered. There have been more than a dozen attempted murders of abortion providers in the last five years. Arson and bombings at clinics have become so common that many no longer make the national news.

It is bad enough that conservatives in Congress and in state legislatures are working to dismantle reproductive rights by banning certain procedures, such as so-called partial birth abortion, and by requiring waiting periods and parental consent before an abortion can be obtained. But those restrictions are at least imposed by the normal give and take of political and judicial struggle in a democracy.

What is outrageous is the attempt to shut down abortions by illegal means _ by shooting the doctors or bombing the clinics or harassing the women seeking to exercise their constitutional right. Some anti-abortion groups, to their credit, have denounced the bombings and shootings, but others seem reluctant to issue the strong condemnations that are warranted.

Indeed, one particularly virulent anti-abortion Web site lists the names of doctors it says perform abortions, or ''crimes against humanity,'' with a code indicating whether they are ''working,'' ''wounded'' or a ''fatality.'' Such incendiary rhetoric, and frequent accusations by some anti-abortionists that abortion providers are committing murder, can only fuel more terrorism.

The increase of anti-choice laws and ongoing campaigns of harassment by protest groups, even short of murder, have worked to make abortions harder to obtain. More than 80 percent of counties in this country have no abortion provider. In 45 states, the number of doctors who performed abortions declined between 1982 and 1992.

Slepian was among those who took a stand against restricting reproductive freedom and paid with his life. Unless these brave doctors are better protected, fewer doctors in the next generation will be willing to place themselves and their families in such danger. That is what the terrorists want. They must not be allowed to succeed.</TEXT>


<EXTRAINFO>
NYT-10-25-98 2100EST &amp;QL;
</EXTRAINFO>


</TimeML>