<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>NYT19981026.0446</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-10-26T22:54">1998-10-26 22:54</TIMEX3></DCT>

<TITLE>KILLING OF DOCTOR BECOMES A FACTOR IN POLITICAL RACES</TITLE>


<EXTRAINFO>
NYT19981026.0446 
 NEWS STORY 
1998-10-26 22:54
A8236 &amp;Cx1f; tta-z
u a &amp;Cx13;  &amp;Cx11;  BC-ABORTION-DOCTOR-ISSUE     10-26 0882
 BC-ABORTION-DOCTOR-ISSUE-NYT
KILLING OF DOCTOR BECOMES A FACTOR IN POLITICAL RACES
(ll)
By AMY WALDMAN
c.1998 N.Y. Times News Service
</EXTRAINFO>


<TEXT>The killing of Dr. Barnett Slepian, a gynecologist in Buffalo who performed abortions, has become a factor in at least two campaigns in New York, say political consultants and some campaign advisers.

In the race for attorney general, the Democratic candidate, Eliot Spitzer, who favors abortion rights, has moved quickly to make the anti-abortion position of his opponent, Attorney General Dennis Vacco, a central issue in the campaign.

And in the tight race for U.S. Senate, while the Democrat, Charles Schumer, another abortion-rights supporter, has not raised Slepian's death himself, his aides say it puts a new emphasis on the issue.

Slepian was shot in the back on Friday night as he stood in his kitchen. No suspects have been identified. Even before the killing, Schumer was tyring to draw more attention to the anti-abortion record of his opponent, Senator Alfonse D'Amato, a Republican who is also running on the Right to Life Party line.

In a New York Times/CBS News poll completed on Saturday, 69 percent of those polled said they did not know D'Amato's position on abortion, and only 19 percent knew that he opposed abortion rights.

Now events are doing the work for Schumer. Slepian's death was among the first topics raised in Saturday night's debate between the two men, and it was instantly followed by a question to D'Amato on whether he opposed first-trimester abortions for adult women.

On Tuesday, the National Abortion and Reproductive Rights Action League plans to hold a news conference to screen a television advertisement _ made last week, before Slepian died _ featuring Emily Lyons, a nurse who was badly wounded earlier this year in the bombing of an abortion clinic in Alabama.

The advertisement, said Kelli Conlin, the executive director of the New York State affiliate of Naral, is intended to spotlight D'Amato's vote against the 1994 Freedom of Access to Clinic Entrances Act, which Schumer sponsored. The measure made it a Federal crime to attack or blockade an abortion clinic. Now, Ms. Conlin said, it will have new resonance, and the organization is considering buying more air time.

''It's incredibly sincere and powerful and it would have been regardless,'' she said. ''But sensitivities are so heightened from the shooting in western New York that it's even more powerful.''

David Eichenbaum, a Democratic political consultant who is not working for anyone in this year's campaign, said abortion ''is no longer the driving issue it once was, at least on the pro-choice side.''

But, Eichenbaum said: ''Sometimes an incident like this will do more to energize those who are pro-choice who otherwise might not consider that as an important an issue to go to the polls over. It brings it home.''

D'Amato's aides would not comment about the political ramifications of the slaying, and Schumer's aides would not talk about whether they planned to refer to it in any advertisements, or whether the candidate planned to use it on the campaign trail.

''Both Senator D'Amato and Chuck Schumer agree this was a horrific crime and a horrible tragedy,'' said Josh Isay, Schumer's campaign manager.

But, Isay added, ''it heightens the abortion issue.''

Steven Goldstein, the campaign spokesman for Spitzer, was less reticent. ''Eliot is going to make a huge priority of this,'' Goldstein said. ''Stopping clinic violence is going to be a major theme of our campaign from now to Election Day.''

In Sunday's debate against Vacco, Spitzer attacked him for failing to enforce a court order in 1992 against anti-abortion protesters who had blocked the entrance to a clinic. It was the same clinic where Slepian worked.

A federal judge removed Vacco, then the U.S. attorney for western New York, from the case. He was replaced with two special prosecutors. Spitzer also criticized Vacco for dismantling the Office of Reproductive Rights, which investigated threats and crimes against abortion clinics, when he became attorney general.

On Monday, Spitzer called for Vacco to revive that unit immediately, vowing that he would do so on his first day in office if elected.

Goldstein, who said it was ''thoroughly, thoroughly possible'' that the issue would surface in Spitzer's advertisements, defended the use of the issue by noting that the attorney general has direct impact on the issue of clinic access.

Vacco's campaign manager, Matt Behrmann, said in a statement that Spitzer had ''sunk to a new and despicable low by attempting to capitalize on the murder of a physician in order to garner votes.''

''It's possible that New York politics has never seen anything as crass as Eliot Spitzer's willingness to exploit the unfortunate murder of Slepian as a steppingstone for his own political ambitions,'' Berhrmann said.

Several consultants agreed that there might be political hay to be made in Slepian's death but that it had to be done carefully.

''Trying to score political points from a homicide can have a backlash,'' said Maureen Connelly, a media consultant not working for any candidate in next week's election.</TEXT>


<EXTRAINFO>
NYT-10-26-98 2254EST &amp;QL;
</EXTRAINFO>


</TimeML>