<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>NYT19980907.0112</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-09-07">1998-09-07</TIMEX3></DCT>

<TITLE>BOMBINGS CAST A SHADOW ON EAST AFRICAN TOURISM</TITLE>


<EXTRAINFO>
NYT19980907.0112  NEWS STORY  1998-09-07 16:53
A2547 &amp;Cx1f; taf-z
s t &amp;Cx13;  &amp;Cx11;  BC-TRAVEL-AFRICA-$ADV13-     09-07 0853
BC-TRAVEL-AFRICA-$ADV13-NYT
BOMBINGS CAST A SHADOW ON EAST AFRICAN TOURISM
(For release Sun., Sept. 13)  (JT)
By PHILIP SHENON
c.1998 N.Y. Times News Service
</EXTRAINFO>


<TEXT>WASHINGTON _

The bombings at the American Embassies in Kenya and Tanzania have frightened away travelers from East Africa just as Kenya was hoping for an end to a years-old slump in foreign tourism, and as Tanzania was finally beginning to reap the benefits from a major investment in the travel industry.

Tour operators who specialize in travel in Kenya and Tanzania, which boast some of Africa's best game parks and sunniest beaches, say there have been no mass cancellations as a result of the Aug. 7 Embassy bombings in Nairobi, the Kenyan capital, and Dar es Salaam, Tanzania, which left more than 250 people dead.

But they report a number of worried calls from prospective travelers, many of them alarmed by the possibility of more terrorist attacks in the region. ''People have been calling, and we've been reassuring them that we don't see further problems,'' said Mary Mkimbo, a spokeswoman in New York for the Kenya Tourist Office.

The State Department, which does not want to see Kenya and Tanzania punished economically as a result of terrorist attacks that were clearly targeted at the United States, has lifted dire travel warnings issued just the bombings that urged Americans to stay away from the two countries. New public announcements put out on Aug. 13 suggest only that Americans ''exercise caution'' when visiting Kenya and Tanzania.

Embassy employees in both cities have gone back to work, although in new locations. The bombed-out Embassy in Nairobi is expected to be demolished after the FBI has finished gathering evidence. The embassy in Dar es Salaam suffered less damage from the blast, although it, too, may have to be razed. For now, the State Department says, Embassy employees can offer only emergency consular service.

Foreign visitors to Nairobi and Dar es Salaam since the bombings have noted a reassuringly heavy presence of both police and soldiers on the streets of the two capitals. Crew-cut FBI agents fill many of the luxury hotels in the two cities.

Western diplomats and intelligence officials say there is no reason to believe that terrorists affiliated with Osama bin Laden, the exiled Saudi millionaire who is accused of organizing the Embassy bombings, plan to strike again soon in either country.

Still, the televised images of the charred hulks of the American Embassy buildings will likely haunt the travel industry in East Africa for years. ''The tourism industry is very sensitive to the news media,'' said Ms. Mkimbo. ''We do expect a little downward movement in the industry.''

The tourism industry in Kenya has been troubled for years _ in part because of the opening of new safari destinations in South Africa, in part because of Nairobi's well-deserved reputation for street crime. Tourism industry revenues reportedly dropped to $300 million last year, down from $450 million the year before.

The government has responded to the slump with a series of actions to lure tourists back, including a marked improvement in the service of Kenya Airways, the national airline, which has gone into partnership with KLM Royal Dutch Airlines. The bombing will doubtless set back those efforts.

Tourism has never been so well-developed an industry in neighboring Tanzania, which is home to Mt. Kilimanjaro, the magnificent wildlife of Serengeti National Park and the exotic island of Zanzibar.

But the lack of infrastructure has worked to Tanzania's advantage in recent years given the dramatic growth in the number of adventure travelers who are willing, even eager to go without the five-star safari resorts that Kenya offers. The number of visitors to Tanzania jumped from fewer than 100,000 in 1980 to more than 300,000 last year, prompting the government to improve roads needed for safari tours.

''Tanzania has just been underdeveloped for years, and they're beginning to develop it now,'' said Jalal Ebrahim, president of Safaricentre International, a tour operator in Manhattan Beach, Calif. ''There were fewer people in the parks in Tanzania, and that's what attracted visitors. It was more pristine.''

Ebrahim, whose company has been sending American travelers on East African safaris for 13 years, said that his company had received only one cancellation as a result of the embassy bombings _ and that he did not expect many more.

''We had one cancellation from a couple who decided they were just going to wait and see what happened,'' he said. ''Our clients are adventure travelers and most of them are very savvy. They read a lot, they stay on top of world events.'' They understand, he said, that increasingly terrorism knows no borders.

The U.S. Embassy in Nairobi is now operating out of the offices of the Agency for International Development on The Crescent, in the neighborhood of Nairobi known as the Parklands; (254-2) 751-613. The Embassy in Dar es Salaam is at 285 Toure Drive; (255-51) 666-015.</TEXT>


<EXTRAINFO>
&amp;QL;
NYT-09-07-98 1653EDT &amp;QL;
</EXTRAINFO>


</TimeML>