<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>NYT19980206.0466</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-02-06T22:29:00">02/06/1998 22:29:00</TIMEX3></DCT>

<EXTRAINFO>
NYT19980206.0466 NEWS STORY 02/06/1998 22:29:00
A6982 Cx1f taf-z u w Cx13 Cx11 BC-CLINTON-CURRIE-NYT LR 02-06 0277
BC-CLINTON-CURRIE-NYT
STATEMENTS CONCERNING MRS. CURRIE
UR (bl) LR QL UR c.1998 N.Y. Times News Service LR QC QL
</EXTRAINFO>

<TEXT>WASHINGTON _ Following are statements made Friday and Thursday by Lawrence Wechsler, a lawyer for the White House secretary, Betty Currie; the White House; White House spokesman Mike McCurry, and President Clinton in response to an article in The New York Times on Friday about her statements regarding a meeting with the president: Wechsler on Thursday ''Without commenting on the allegations raised in this article, to the extent that there is any implication or suggestion that Mrs. Currie was aware of any legal or ethical impropriety by anyone, that implication or suggestion is entirely inaccurate.'' White House on Thursday ''For the past few weeks we've been subjected to false leaks designed to mislead both reporters and the American public. We're not going to dignify the latest false leak with a response.'' McCurry on Friday ''I want to be absolutely clear, to the extent there is any implication or the slightest suggestion that Mrs. Currie believes that the President or anyone else tried to influence her recollection, that is absolutely false and a mischaracterization of the facts. I am shocked and dismayed by the numerous leaks regarding Mrs. Currie's grand jury testimony.'' Clinton on Friday. ''Once again, I never asked anybody to do anything but tell the truth. I know about the stories today. I was pleased that Ms. Currie's lawyers stated unambiguously this morning _ unambiguously _ that she's not aware of any unethical conduct.</TEXT>

<LASTEXTRAINFO>
NYT-02-06-98 2229EST
</LASTEXTRAINFO>

</TimeML>