<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>NYT19990312.0271</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1999-03-12T18:41">1999-03-12 18:41</TIMEX3></DCT>

<TITLE>NATO GROWS TO EMBRACE 3 FORMER ENEMIES</TITLE>


<EXTRAINFO>
NYT19990312.0271 <DOCTYPE> NEWS STORY </DOCTYPE><DATE_TIME> 1999-03-12 18:41 </DATE_TIME><HEADER>A8538 &amp;Cx1f; tta-z
u i &amp;Cx13;  &amp;Cx11;  BC-NATO-ART-625(2TAKES)-     03-12 0677</HEADER><SLUG> BC-NATO-ART-625(2TAKES)-NYT </SLUG><HEADLINE>NATO GROWS TO EMBRACE 3 FORMER ENEMIES</HEADLINE>
(ART ADV: Graphic is being sent to NYT graphic clients.Non-subscribers can make individual purchase by calling (888)603-1036.) (wg)
By JANE PERLEZ
c.1999 N.Y. Times News Service
</EXTRAINFO>


<TEXT>INDEPENDENCE, Mo. _ The North Atlantic Treaty Organization embraced three of its former rivals, the Czech Republic, Hungary and Poland on Friday, formally ending the Soviet domination of those nations that began after World War II and opening a new path for the military alliance.

In a ceremony tinged with the personal and the emotional at the Truman Presidential Library here, Secretary of State Madeleine Albright watched the foreign ministers of the three countries sign the documents of accession to the alliance, signed them herself and then held them aloft like a victory trophy.

Albright, who was born in Prague and fled just after the Communist takeover in 1948, made no secret of her joy at her homeland and its neighbors joining the alliance after a six year trans-Atlantic diplomatic process led by the Clinton administration.

''To quote an old Central European expression, `Hallelujah,''' she said.

In Poland, Hungary and the Czech Republic, the moment was marked by small-scale public celebrations. In Warsaw, Poland, after dark, as fireworks lit the sky, the Polish flag and the flag of NATO were raised side by side near the Tomb of the Unknown Soldier in Pilsudski Square

In Hungary, NATO members' flags were raised outside the Defense Ministry. And in Prague, Czech Republic, President Vaclav Havel said in a statement, ''Never have we been part of such a broad, solid and binding security alliance which at the same time respects in its essence the sovereignty and will of our nation.''

The enlargement of NATO from 16 members to 19 has been one of the administration's foremost foreign policy goals, one that grew out of a desire, its proponents said, to cement the democratic gains made in the former Warsaw Pact countries after the collapse of communism 10 years ago.

But the policy also faced critics, who argued that welcoming these three new countries would draw a new line across Europe and antagonize the Russians. As of Friday, the border between Western Europe and the former Soviet Union moved to the eastern border of Poland.

In her speech, in the small auditorium where dignitaries from the three countries sat and the three foreign ministers flanked her on the stage, Albright countered that NATO would now do ''for Europe's East what NATO has already helped to do for Europe's West. Steadily and systematically, we will continue erasing _ without replacing _ the line drawn in Europe by Stalin's bloody boot.''

Albright also used her speech to articulate a forward-looking vision for NATO, which will celebrate its 50th anniversary in Washington next month, and to defend NATO's potential involvement in Kosovo.

In the aftermath of the Cold War, she said, NATO must be ready to face ''an aggressive regime, a rampaging faction, or a terrorist group. And we know that if, past is prologue, we face a future in which weapons will be more destructive at longer distances than ever before.''

The NATO summit, she said, would produce an initiative that ''responds to the grave threat posed by weapons of mass destruction and their means of delivery.''

In Kosovo, where the Yugoslav leader, Slobodan Milosevic, is resisting the deployment of NATO-led troops, including 4,000 U.S. soldiers, Albright insisted that NATO was the best tool to enforce a peace settlement.

''We must be clear in explaining that a settlement without NATO-led enforcement is not acceptable because only NATO has the credibility and capability to make it work,'' she said. ''And we must be resolute in spelling out the consequences of intransigence,'' she added, referring to the threat of NATO air strikes against Milosevic if he does not agree to the deployment.

But in many ways, the day belonged to the Czech Republic, Hungary and Poland, who in order to meet NATO's standards have had to cut the size of their Soviet-style militaries, organize civilian control of their armies and agree to buy NATO compatible equipment in the coming years.

It was the spiritual homecoming to the West that all three foreign ministers stressed.

''Poland forever returns where she has always belonged _ the free world,'' said Bronislaw Geremek, the foreign minister of Poland, who was a dissident during the Communist era.

Geremek said he had brought some appropriate mementoes from Poland to the Truman library, including a campaign poster from 1989 when the anti-communist Solidarity forces won against the Communists. The poster showed a picture of Gary Cooper from the film ''High Noon.''

''It helped us to win,'' Geremek said. ''For the people of Poland, high noon comes today.''

The Czech foreign minister, Jan Kavan, who lived in London from 1968, when the Soviets invaded Czechoslovakia, until 1989, said he had remained buoyant during his opposition work as an emigre by believing that communism would eventually fall. But he never dreamed, he said, that his country would become a member of NATO.

''Accession to NATO is a guarantee that we will never again become powerless victims of any foreign aggression,'' Kavan said.

Similarly, the Hungarian foreign minister, Janos Martonyi, who remembers the 1956 uprising as a 13-year-old, said that membership of NATO meant that Hungary was returning ''to her natural habitat.''

''It has been our manifest destiny to rejoin those with whom we share the same values, interests and goals,'' he said.

But Martonyi also emphasized that Hungary understood NATO membership carried with it obligations as well as privileges. ''We shall prove that new members can indeed add to the weight of the alliance,'' he said.

The location for Friday's ceremony was chosen by Albright, who as secretary of state is the depository of NATO's accession accords.

The secretary made the fairly unorthodox decision to choose a site outside Washington because she wanted the ceremony to resonate with the memories of President Truman, under whom NATO was founded. On April 4, 1949, on behalf of the United States, Truman's secretary of state, Dean Acheson, signed the Washington Treaty, which created NATO. Acheson is Albright's favorite predecessor, her aides said.

Formed in reaction to the threat of the Soviet Union under Stalin, NATO calls for the collective defense of its members and was brought into being with an original 12 members.

The alliance has expanded three times before, adding Greece and Turkey in 1952, West Germany in 1955 and Spain in 1982. But never before has NATO reached out to its former Eastern-bloc enemies.

The Clinton administration embarked on the expansion of NATO in 1993 after Clinton met in Washington with President Havel and Lech Walesa, who was then the president of Poland.

These conversations are remembered by Clinton's foreign policy team because they took place after the opening of the Holocaust Museum and because they involved two very different Central European leaders who brought the same message.

Their message was that NATO should be used as the mechanism to secure the democratic progress of their countries and at the same dissuade Russia from any more imperial designs.

The U.S. ambassador to Poland, Dan Fried, who was then on the National Security Council, said Friday that he remembered being asked to help ''turn this pious wish into a policy.''

In July 1997, at a summit in Madrid, Spain, the alliance announced it would accept Poland, Hungary and the Czech Republic. Romania and Slovenia, which had tried hard to meet the standards, were turned away, at least for the time being.

One problem was how to deal with the Russians, who vacillated between outright hostility and accepting what looked like the inevitable. In early 1997, President Boris Yeltsin told President Clinton he could live with NATO expansion. But in order to accommodate the Russians, NATO created the NATO-Russia Council as a consultative body that formalized relations between Moscow and the alliance.

Poland has been sensitive to the reactions of Russia to its membership of NATO, and Geremek has gone out of his way to reassure the Russians. ''We want our membership of NATO to serve as a `catalyst' for Polish Russian co-operation,'' he said last year.

Even so, on the secretary of state's plane carrying Albright and the three foreign ministers to the ceremony Friday, the ministers were asked whether they could ever foresee Russia as a member of NATO.

There was a long pause among the three ministers. Then Martonyi replied: ''Silence is your answer.''</TEXT>


<EXTRAINFO>
<TRAILER> NYT-03-12-99 1841EST &amp;QL; </TRAILER>
</EXTRAINFO>


</TimeML>