<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>NYT19980206.0460</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-02-06T22:19:00">02/06/1998 22:19:00</TIMEX3></DCT>

<EXTRAINFO>
NYT19980206.0460 NEWS STORY 02/06/1998 22:19:00
A6974 Cx1f tta-z u f Cx13 Cx11 BC-ECON-REPORT-ART-NYT LR 02-06 0974
BC-ECON-REPORT-ART-NYT
(REPEATING to correct coding)
UR JANUARY JOB TOTALS UP AT A ROBUST CLIP LR QL UR (ART ADV: Graphic is being sent to NYT graphic clients.
Non-subscribers can make individual purchase by calling 212-556-4204.)
LR QL UR (JT LR ) QL UR By RICHARD W. STEVENSON LR QC QL UR c.1998 N.Y. Times News Service LR QC QL
</EXTRAINFO>

<TEXT>
WASHINGTON _ The economy created jobs at a surprisingly robust pace in January, the government reported on Friday, evidence that America's economic stamina has withstood any disruptions caused so far by the financial tumult in Asia. The Bureau of Labor Statistics said the economy added 358,000 jobs last month, far above the 235,000 forecast by economists. It was the third consecutive month that job generation has been exceptionally strong. With growing opportunities for work drawing more people into the labor force, the unemployment rate remained at 4.7 percent last month, just a notch above its quarter-century low. The demand for workers also led employers to raise wages again last month. Average hourly earnings of production and nonsupervisory employees rose 4 cents, to $12.51. The gain left wages 3.8 percent higher than a year earlier, extending a trend that has given back to workers some of the earning power they lost to inflation in the last decade. But economists said the wage increase was not enough to raise any concerns about higher inflation. And because the Federal Reserve has made clear that it expects the economy to slow in coming months as ripple effects from Asia reach the United States, investors disregarded the large jobs gains, betting that neither a rise in interest rates nor resurgent inflation is looming. Stocks rose, pushing the Dow Jones industrial average up 72.24 points, to 8,189.49, leaving the index within 70 points of its record high set on Aug. 6. In the bond market, a sensitive barometer of inflation anxiety, prices edged up, pushing down the yield on the benchmark 30-year Treasury bond to 5.92 percent from 5.93 percent. ``Job creation is sturdy and we have effective price stability,'' said Paul McCulley, an economist at UBS Securities. ``The bottom line is that we've got a lovely economy.'' With potential inflation counterbalanced by worries about possible price declines, the Fed and its chairman, Alan Greenspan, have suggested that they intend to keep interest rates unchanged until the economy tilts clearly in one direction or another. The job figures for January extended a surge in employment gains that began last fall, just when the labor market had showed signs of cooling. After accounting for a small downward revision Friday to December's figures, the economy has been creating jobs at a rate of 358,000 a month for the last four months _ and 381,000 over the last three months _ after averaging 242,000 for the first nine months of 1997. The surge in jobs reflects a remarkable confluence of positive and self-reinforcing economic forces. Inflation has been almost nonexistent, and consumer confidence has been extremely strong. After a short, sharp drop when Asia's financial problems first became clear, the stock market has rebounded and corporate profits have remained healthy. Long-term interest rates, an important indicator of economic stability, have fallen in the last few months. Lower rates have helped invigorate housing and other interest-sensitive sectors of the economy by making loans more affordable, and have allowed companies to continue investing heavily in more efficient equipment. The likelihood that the federal budget will soon move from deficit into surplus has further improved the outlook. The less money the government needs to borrow, the more is freed for private investment. President Clinton welcomed the job figures at a news conference Friday. His advisers said the results reflected not just from balancing the budget, but also initiatives like improved access to education and training and the opening of foreign markets to trade. ``There are enormous economic and social benefits from our nation's high-employment economy,'' said Janet Yellen, the chairwoman of the White House's Council of Economic Advisers. Some of the biggest employment gains came in the construction industry, which added 92,000 jobs in January. The increase reflected the strength of the housing industry, which has been helped not just by declining interest rates but also by unusually warm weather. Service industries also showed solid job gains, as did manufacturers, two areas expected to be hardest hit when the effects of the Asian crisis hit the American economy. The major harm from Asia is likely to come from the plunge in the value of many Asian currencies relative to the dollar, a situation that is expected to lead to a surge of inexpensive imports into the United States, hurting American competitors. And the weakness of the Asian economies is also likely to lead to decreased demand for American exports. ``The economy has been running on the fumes of the strength from before the Asia shock,'' McCulley said. ``Those fumes will exhaust themselves, and the manufacturing sector is going to start getting beat up in the spring.'' The figures showed the unemployment rate for adult men declined to 3.8 percent last month from 4.1 percent in December, the lowest figure for almost two decades. The rate for adult women rose 0.4 percent, to 4.4 percent. For the first time, the Labor Department broke out unemployment by education level as well as gender, age and race. The analysis showed unemployment rates dropped steadily with higher levels of education. Among people with less than a high school education, the rate in January was 7.2 percent. Among high school graduates, the rate was 3.9 percent, and college graduates, 1.9 percent.
</TEXT>

<LASTEXTRAINFO>
NYT-02-06-98 2219EST
</LASTEXTRAINFO>



















































































































































































<SLINK lid="l102" relType="EVIDENTIAL" eventInstanceID="ei2285" subordinatedEventInstance="ei2286" />
<SLINK lid="l101" relType="MODAL" eventInstanceID="ei2270" subordinatedEventInstance="ei2271" />
<SLINK lid="l99" relType="MODAL" eventInstanceID="ei2212" subordinatedEventInstance="ei2215" />
<SLINK lid="l98" relType="EVIDENTIAL" eventInstanceID="ei2207" subordinatedEventInstance="ei2208" />
<SLINK lid="l96" relType="FACTIVE" eventInstanceID="ei2186" subordinatedEventInstance="ei2187" />
<SLINK lid="l69" relType="EVIDENTIAL" eventInstanceID="ei2185" subordinatedEventInstance="ei2184" />
<SLINK lid="l70" relType="EVIDENTIAL" eventInstanceID="ei2190" subordinatedEventInstance="ei2191" />
<SLINK lid="l71" relType="EVIDENTIAL" eventInstanceID="ei2204" subordinatedEventInstance="ei2205" />
<SLINK lid="l72" relType="EVIDENTIAL" eventInstanceID="ei2204" subordinatedEventInstance="ei2206" />
<SLINK lid="l73" relType="MODAL" eventInstanceID="ei2208" subordinatedEventInstance="ei2209" />
<SLINK lid="l74" relType="MODAL" eventInstanceID="ei2215" subordinatedEventInstance="ei2213" />
<SLINK lid="l75" relType="MODAL" eventInstanceID="ei2215" subordinatedEventInstance="ei2214" />
<SLINK lid="l76" relType="EVIDENTIAL" eventInstanceID="ei2223" subordinatedEventInstance="ei2222" />
<SLINK lid="l77" relType="MODAL" eventInstanceID="ei2226" subordinatedEventInstance="ei2227" />
<SLINK lid="l78" relType="MODAL" eventInstanceID="ei2227" subordinatedEventInstance="ei2228" />
<SLINK lid="l79" relType="MODAL" eventInstanceID="ei2245" subordinatedEventInstance="ei2246" />
<SLINK lid="l80" relType="MODAL" eventInstanceID="ei2248" subordinatedEventInstance="ei2249" />
<SLINK lid="l81" relType="EVIDENTIAL" eventInstanceID="ei2255" subordinatedEventInstance="ei2256" />
<SLINK lid="l82" relType="EVIDENTIAL" eventInstanceID="ei2255" subordinatedEventInstance="ei2257" />
<SLINK lid="l83" relType="EVIDENTIAL" eventInstanceID="ei2255" subordinatedEventInstance="ei2258" />
<SLINK lid="l84" relType="MODAL" eventInstanceID="ei2264" subordinatedEventInstance="ei2265" />
<SLINK lid="l85" relType="MODAL" eventInstanceID="ei2269" subordinatedEventInstance="ei2270" />
<SLINK lid="l86" relType="EVIDENTIAL" eventInstanceID="ei2277" subordinatedEventInstance="ei2276" />
<SLINK lid="l87" relType="EVIDENTIAL" eventInstanceID="ei2190" subordinatedEventInstance="ei2192" />
<SLINK lid="l88" relType="EVIDENTIAL" eventInstanceID="ei2277" subordinatedEventInstance="ei2278" />
<SLINK lid="l89" relType="EVIDENTIAL" eventInstanceID="ei2277" subordinatedEventInstance="ei2279" />
<ALINK lid="l91" relType="CONTINUES" eventInstanceID="ei2230" relatedToEventInstance="ei2231" />
<ALINK lid="l92" relType="INITIATES" eventInstanceID="ei2233" relatedToEventInstance="ei2232" />
<ALINK lid="l93" relType="CONTINUES" eventInstanceID="ei2249" relatedToEventInstance="ei2250" />
<ALINK lid="l94" relType="INITIATES" eventInstanceID="ei2279" relatedToEventInstance="ei2280" />
<ALINK lid="l95" relType="CONTINUES" eventInstanceID="ei2200" relatedToEventInstance="ei2201" />

</TimeML>
