<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>NYT19990505.0443</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1999-05-05T21:01">1999-05-05 21:01</TIMEX3></DCT>

<TITLE>U.S. ISSUING ARREST WARRANT FOR ABORTION FOE LINKED TO DOCTOR'S MURDER</TITLE>


<EXTRAINFO>
NYT19990505.0443 
NEWS STORY 
1999-05-05 21:01
A5896 &amp;Cx1f; taf-z
u a &amp;Cx13;  &amp;Cx11;  BC-NY-DOCTOR-KILLED-NYT &amp;LR;      05-05 0495
BC-NY-DOCTOR-KILLED-NYT
U.S. ISSUING ARREST WARRANT FOR ABORTION FOE LINKED TO DOCTOR'S MURDER
(bl)
By JOSEPH BERGER
c.1999 N.Y. Times News Service
</EXTRAINFO>


<TEXT>Federal law enforcement officials said Wednesday that they had concluded that James Kopp, an impassioned and nomadic opponent of abortion, fired the shots that killed a Buffalo, N.Y., abortion-clinic doctor last October.

Based on physical evidence _ including a rifle found in April month buried near the doctor's house and a match between fibers found near the murder and others found in Kopp's car _ officials said they had decided to issue a warrant for his arrest in the killing of Dr. Barnett Slepian.

Kopp, a fugitive, has until now been described only as a material witness and a nationwide warrant had been issued so that he could be held for questioning.

There was no official confirmation of the decision to upgrade the warrant, but Denise O'Donnell, the U.S. attorney for the Western District of New York in Buffalo, has scheduled a news conference Thursday to announce a ''major development'' in the Slepian murder investigation. Erie County District Attorney Frank Clark, Bernard Tolbert, the special FBI agent in charge of the Buffalo office, and other investigators will also be there.

Since there is no federal homicide statute as such, the federal officials said Kopp could be charged under the recent Freedom of Access to Clinic Entrances Act, which provides for a sentence of up to life imprisonment for someone convicted of physical assaults or threats against abortion providers. If Kopp were also indicted and convicted on state murder charges, he could face the death penalty.

Slepian, a 52-year-old obstetrician and gynecologist who was the mainstay of Buffalo's only abortion clinic, was shot to death on the night of Oct. 23 as he stood in the kitchen of his home in suburban Amherst, N.Y. chatting with his wife and one of his four sons.

No weapon was recovered in the first police searches of the area around Slepian's home. But on April 8, investigators, wondering how the assailant could have emerged from the woods without fearing he would be seen carrying a rifle, searched the site of the shooting once more and unearthed a rifle buried one foot below ground 200 feet behind the Slepian home.

Clark, the Erie district attorney, said afterwards that investigators think the doctor's killer buried the rifle in the days before the shooting, unearthed the weapon to fire the fatal shots, then hurriedly reburied it and fled.

The 44-year-old Kopp, who in FBI photographs appears as gaunt and scruffily bearded and whose last known addresses were in Vermont and New Jersey, emerged as the focus of the investigation within two weeks of the slaying. A jogger observed Kopp's car at 6 a.m. near Slepian's home 10 days before the murder, and, curious why a stranger would be parked there so early, wrote down the license plate number.</TEXT>


<EXTRAINFO>
NYT-05-05-99 2101EDT &amp;QL;
</EXTRAINFO>


</TimeML>