<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>NYT19981025.0216</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-10-25T21:57">1998-10-25 21:57</TIMEX3></DCT>

<TITLE>AMHERST, N.Y.: happen here.</TITLE>


<EXTRAINFO>
NYT19981025.0216  NEWS STORY 1998-10-25 21:57
A6216 &amp;Cx1f; taf-z
u a &amp;Cx13;  &amp;Cx11;  BC-ABORT-DOC-SHOOTING-2N     10-25 0584 BC-ABORT-DOC-SHOOTING-2NDTAKE-NYT
AMHERST, N.Y.: happen here.
</EXTRAINFO>


<TEXT>

Additional details of the slaying emerged on Sunday. Slepian's lawyer, Glenn Edward Murray, said the sniper's bullet entered through a partially draped kitchen window, hit Slepian in the back and exited through his chest. The doctor's wife and one of his sons were in the kitchen when the shooting occurred, Murray said.

The bullet bounced off a cabinet and ricocheted into the living room, where the doctor's three other children were watching television, Murray said. Slepian's wife and one son tried to revive him. Just over an hour later, he was declared dead at nearby Millard Fillmore Suburban Hospital.

For the most part, people on both sides of the abortion issue expressed outrage at the shooting. But one abortion opponent, the Rev. Donald Spitz, the founder of Pro-Life Virginia, described Slepian's killer as a ``hero'' for ending the physician's ``bloodthirsty practice.''

``We as Christians have a responsibility to protect the innocent from being murdered,'' Spitz said in a statement released to The Associated Press, ``the same way we would want someone to protect us. Whoever shot the shot protected the children.''

Most other opponents of abortion, however, condemned the shooting and abortion.

In his Sunday Mass at St. Patrick's Cathedral in New York, Cardinal John O'Connor called the murder wrong but he urged those angered by the slaying to be equally angered by abortions. ``He called on many of the same people to express outrage at partial birth abortion, which he called the equivalent of infanticide,'' Joseph Zwilling, a spokesman for the Archdiocese of New York, said of the cardinal's sermon.

Religious leaders in Buffalo also condemned the shooting. Bishop Henry Mansell of the Archdiocese of Buffalo said it was ``an act of madness,'' but he went on to defend the Church's opposition to abortion as ``respecting of human life in all its forms, especially the most vulnerable.''

Susan Dudley, deputy director of the National Abortion Federation, assailed the remarks and called on anti-abortion groups to shift their tactics. She said the rhetoric of the anti-abortion movement has helped lead to violent attacks against abortion providers.

``I think that when pro-life organizations try to distinguish between themselves and these incidents they are at best being disingenuous,'' she said. ``They are the ones who call these doctors murderers.''

In Amherst, residents who said they opposed abortion decried the attack and said they hoped the perpetrator was caught.

Men smoking cigars and drinking beer with friends after shooting skeet at the Buffalo Shooting Club in Amherst said their feelings about abortion were mixed, but they uniformly denounced the killing of Slepian.

Many residents said abortion had gradually dwindled as a local issue since Operation Rescue, an anti-abortion group, started a series of largely unsuccessful ``Spring of Life'' demonstrations in 1992 intended to shut down abortion clinics and harass local doctors, including Slepian.

Little of the vitriol that the issue aroused in the late 1980s and early 1990s remains, residents said, and many of the local religious leaders who led the 1992 protests have moved.

``The only people that are left are the hard-core, fanatical people,'' said Larry Finkelstien, a high school teacher who works as an escort at abortion clinics. ``Everyone else has gone away.''

</TEXT>


<EXTRAINFO>
NYT-10-25-98 2157EST &amp;QL;
</EXTRAINFO>





































































































































































<SLINK lid="l1" eventInstanceID="ei4" subordinatedEventInstance="ei5" relType="EVIDENTIAL"/>
<SLINK lid="l2" eventInstanceID="ei4" subordinatedEventInstance="ei6" relType="EVIDENTIAL"/>
<SLINK lid="l3" eventInstanceID="ei4" subordinatedEventInstance="ei7" relType="EVIDENTIAL"/>
<SLINK lid="l15" eventInstanceID="ei15" subordinatedEventInstance="ei16" relType="COUNTER_FACTIVE"/>
<SLINK lid="l18" eventInstanceID="ei18" subordinatedEventInstance="ei19" relType="EVIDENTIAL"/>
<SLINK lid="l23" eventInstanceID="ei26" subordinatedEventInstance="ei23" relType="EVIDENTIAL"/>
<SLINK lid="l24" eventInstanceID="ei26" subordinatedEventInstance="ei24" relType="EVIDENTIAL"/>
<SLINK lid="l25" eventInstanceID="ei26" subordinatedEventInstance="ei25" relType="EVIDENTIAL"/>
<SLINK lid="l28" eventInstanceID="ei28" subordinatedEventInstance="ei29" relType="MODAL"/>
<SLINK lid="l32" eventInstanceID="ei32" subordinatedEventInstance="ei33" relType="EVIDENTIAL"/>
<SLINK lid="l36" eventInstanceID="ei35" subordinatedEventInstance="ei38" relType="MODAL"/>
<SLINK lid="l38" eventInstanceID="ei41" subordinatedEventInstance="ei42" relType="MODAL"/>
<SLINK lid="l41" eventInstanceID="ei44" subordinatedEventInstance="ei41" relType="EVIDENTIAL"/>
<SLINK lid="l42" eventInstanceID="ei44" subordinatedEventInstance="ei43" relType="EVIDENTIAL"/>
<SLINK lid="l44" eventInstanceID="ei45" subordinatedEventInstance="ei46" relType="EVIDENTIAL"/>
<SLINK lid="l47" eventInstanceID="ei47" subordinatedEventInstance="ei48" relType="EVIDENTIAL"/>
<SLINK lid="l51" eventInstanceID="ei52" subordinatedEventInstance="ei53" relType="MODAL"/>
<SLINK lid="l53" eventInstanceID="ei54" subordinatedEventInstance="ei55" relType="EVIDENTIAL"/>
<SLINK lid="l54" eventInstanceID="ei55" subordinatedEventInstance="ei56" relType="MODAL"/>
<SLINK lid="l55" eventInstanceID="ei56" subordinatedEventInstance="ei57" relType="FACTIVE"/>
<SLINK lid="l61" eventInstanceID="ei59" subordinatedEventInstance="ei60" relType="MODAL"/>
<SLINK lid="l65" eventInstanceID="ei66" subordinatedEventInstance="ei67" relType="EVIDENTIAL"/>
<SLINK lid="l72" eventInstanceID="ei70" subordinatedEventInstance="ei71" relType="EVIDENTIAL"/>
<SLINK lid="l73" eventInstanceID="ei71" subordinatedEventInstance="ei72" relType="MODAL"/>
<SLINK lid="l80" eventInstanceID="ei76" subordinatedEventInstance="ei78" relType="EVIDENTIAL"/>
<SLINK lid="l85" eventInstanceID="ei81" subordinatedEventInstance="ei82" relType="EVIDENTIAL"/>
<SLINK lid="l90" eventInstanceID="ei85" subordinatedEventInstance="ei86" relType="MODAL"/>
<SLINK lid="l91" eventInstanceID="ei85" subordinatedEventInstance="ei87" relType="MODAL"/>
<SLINK lid="l98" eventInstanceID="ei91" subordinatedEventInstance="ei92" relType="MODAL"/>
<SLINK lid="l105" eventInstanceID="ei96" subordinatedEventInstance="ei94" relType="EVIDENTIAL"/>
<SLINK lid="l106" eventInstanceID="ei96" subordinatedEventInstance="ei95" relType="EVIDENTIAL"/>
<SLINK lid="l107" eventInstanceID="ei96" subordinatedEventInstance="ei98" relType="EVIDENTIAL"/>
<ALINK lid="l21" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="TERMINATES"/>
<ALINK lid="l87" eventInstanceID="ei83" relatedToEventInstance="ei84" relType="INITIATES"/>
</TimeML>



