<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>NYT19980402.0453</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-04-02T22:52:00">04/02/1998 22:52:00</TIMEX3></DCT>

<EXTRAINFO>
NYT19980402.0453 NEWS STORY 04/02/1998 22:52:00
A0786 ampCx1f taf-z u a ampCx13 ampCx11 BC-NJ-WOMEN-MURDER-PROBE 04-02 0319
BC-NJ-WOMEN-MURDER-PROBE-NYT
TASK FORCE TO STUDY CASES OF 14 SLAIN WOMEN
(lb) ampQL ampUR By DAVID M. HERSZENHORN ampLR ampQC ampQL ampUR c.1998 N.Y. Times News Service ampLR ampQC ampQL
</EXTRAINFO>

<TEXT>
NEWARK, N.J. _ A new Essex County task force began delving Thursday into the slayings of 14 black women over the last five years in the Newark area, as law-enforcement officials acknowledged that they needed to work harder to solve the cases of murdered women. The police and prosecutors said they had identified different suspects in six of the cases and had yet to find any pattern linking the killings or the victims, several of whom were believed to be prostitutes. State, county and local law-enforcement officials have expressed concerns in recent months about a possible pattern of murdered women and a disproportionate number of unsolved cases. Citing an example, Sgt. Derek Glenn, a spokesman for the Newark Police Department, said that of nine women who had been killed last year, suspects had been arrested in only four cases. But over all, arrests were made in more than 60 percent of murder cases, he said. Eight of the 14 killings since 1993 were already under investigation by the Newark Police Department, Glenn said. Of the eight victims, three were stabbed, two were strangled, two were beaten to death and one was asphyxiated, he said, and these different methods of killing and other evidence seem to indicate that the eight cases are not related. But with the task-force investigation just getting under way, officials have been careful not to draw any firm conclusions, leaving open the possibility of a serial killer in some of the cases. There have been no arrests in any of the slayings. ``I haven't seen a pattern yet, '' said Patricia Hurt, the Essex County prosecutor, who created the task force on Tuesday. ``The type of lifestyle these women have is extremely dangerous,'' she said.
</TEXT>

<LASTEXTRAINFO>
NYT-04-02-98 2252EST
</LASTEXTRAINFO>

















































































<SLINK lid="l61" relType="EVIDENTIAL" eventInstanceID="ei2250" subordinatedEventInstance="ei2249" />
<SLINK lid="l60" relType="EVIDENTIAL" eventInstanceID="ei2250" subordinatedEventInstance="ei2248" />
<SLINK lid="l59" relType="EVIDENTIAL" eventInstanceID="ei2250" subordinatedEventInstance="ei2247" />
<SLINK lid="l58" relType="EVIDENTIAL" eventInstanceID="ei2250" subordinatedEventInstance="ei2246" />
<SLINK lid="l57" relType="EVIDENTIAL" eventInstanceID="ei2235" subordinatedEventInstance="ei2237" />
<SLINK lid="l56" relType="FACTIVE" eventInstanceID="ei2218" subordinatedEventInstance="ei2219" />
<SLINK lid="l39" relType="EVIDENTIAL" eventInstanceID="ei2220" subordinatedEventInstance="ei2221" />
<SLINK lid="l40" relType="MODAL" eventInstanceID="ei2221" subordinatedEventInstance="ei2222" />
<SLINK lid="l41" relType="MODAL" eventInstanceID="ei2222" subordinatedEventInstance="ei2223" />
<SLINK lid="l42" relType="EVIDENTIAL" eventInstanceID="ei2225" subordinatedEventInstance="ei2226" />
<SLINK lid="l43" relType="EVIDENTIAL" eventInstanceID="ei2225" subordinatedEventInstance="ei2227" />
<SLINK lid="l45" relType="EVIDENTIAL" eventInstanceID="ei2235" subordinatedEventInstance="ei2236" />
<SLINK lid="l46" relType="EVIDENTIAL" eventInstanceID="ei2242" subordinatedEventInstance="ei2240" />
<SLINK lid="l47" relType="EVIDENTIAL" eventInstanceID="ei2245" subordinatedEventInstance="ei2244" />
<SLINK lid="l48" relType="EVIDENTIAL" eventInstanceID="ei2245" subordinatedEventInstance="ei2243" />
<SLINK lid="l49" relType="MODAL" eventInstanceID="ei2251" subordinatedEventInstance="ei2252" />
<SLINK lid="l50" relType="MODAL" eventInstanceID="ei2252" subordinatedEventInstance="ei2254" />
<SLINK lid="l51" relType="MODAL" eventInstanceID="ei2257" subordinatedEventInstance="ei2258" />
<SLINK lid="l52" relType="EVIDENTIAL" eventInstanceID="ei2263" subordinatedEventInstance="ei2262" />
<SLINK lid="l53" relType="EVIDENTIAL" eventInstanceID="ei2266" subordinatedEventInstance="ei2265" />
<ALINK lid="l54" relType="INITIATES" eventInstanceID="ei2217" relatedToEventInstance="ei2218" />
<ALINK lid="l55" relType="INITIATES" eventInstanceID="ei2256" relatedToEventInstance="ei2255" />

</TimeML>
