<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>NYT20000424.0319</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="2000-04-24">2000-04-24</TIMEX3></DCT>

<TITLE>A CHILD ONCE AGAIN</TITLE>


<EXTRAINFO>
NYT20000424.0319  NEWS STORY  2000-04-24 18:56
A5990 &amp;Cx1f; tdt-z
u k BC-EDITORIAL-ELIAN-BOS &amp;LR;      04-24 0401
BC-EDITORIAL-ELIAN-BOS
A CHILD ONCE AGAIN
(For use by New York Times News Service clients)
c.2000 The Boston Globe
</EXTRAINFO>


<TEXT>

The Clinton administration's wisdom in returning Elian Gonzalez to his father was confirmed over the weekend decision of his Miami relatives and their Republican allies to further politicize what ought to be a straightforward child-custody case. Elian is finally getting time to reconnect with his father in a quiet, neutral setting where he is no longer a metaphor for the war between the Cubans.

A few miles from his temporary home at Andrews Air Force Base, Senator Bob Smith of New Hampshire, Representative Tom DeLay of Texas, both Republicans, and the relatives were treating the raid to return Elian as though it were a Nazi SS operation. Yet federal agents had a warrant, were enforcing US law, and entered the house with the proper force to ensure minimal resistance and injury. It was a model of efficient law enforcement, guided by due process.

The raid was necessary because the Gonzalez relatives in Miami, refusing to return the boy, made him into a symbol of resistance to Fidel Castro. Elian printed his name on an application for asylum and was put in front of a video camera to say that he did not want to go back to Cuba. The relatives treated the boy like a political prop.

As did Castro, a master manipulator of public opinion in Cuba. Had the relatives allowed Elian to return to Cuba, they would have denied the dictator an opportunity to reenergize support for his regime.

Juan Miguel Gonzalez apparently is a Castro supporter, but that should not disqualify him from being reunited with his child. Ever since he first learned that Elian was in Florida last November, he has been persistent in seeking the boy's return.

Elian has developed great affection for the Miami relatives. It would be ideal if they could have returned him to his father yet stayed in contact while their appeal was pending in court. Negotiations failed, however, because they insisted on taking the place of the father, rather than being treated as concerned, yet distant, relatives.

Juan and Elian Gonzalez will remain in the United States pending the appeal. The father can remain here, but he can also return to Cuba if he wishes. Like any other 6-year-old in the care of a loving parent, Elian should go wherever that parent wants.

</TEXT>


<EXTRAINFO>
NYT-04-24-00 1856EDT &amp;QL;
</EXTRAINFO>









































































































<SLINK lid="l26" eventInstanceID="ei9" subordinatedEventInstance="ei47" relType="MODAL"/>
<SLINK lid="l27" eventInstanceID="ei9" subordinatedEventInstance="ei48" relType="MODAL"/>
<SLINK lid="l31" eventInstanceID="ei10" subordinatedEventInstance="ei11" relType="MODAL"/>
<SLINK lid="l35" eventInstanceID="ei14" subordinatedEventInstance="ei15" relType="MODAL"/>
<SLINK lid="l38" eventInstanceID="ei16" subordinatedEventInstance="ei17" relType="MODAL"/>
<SLINK lid="l43" eventInstanceID="ei20" subordinatedEventInstance="ei21" relType="MODAL"/>
<SLINK lid="l45" eventInstanceID="ei20" subordinatedEventInstance="ei22" relType="CONDITIONAL"/>
<SLINK lid="l46" eventInstanceID="ei22" subordinatedEventInstance="ei64" relType="MODAL"/>
</TimeML>



