<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>NYT20000113.0267</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-01-13">2000-01-13</TIMEX3></DCT>

<TITLE>COMMENTARY: Reno upholds law in Gonzalez case</TITLE>


<EXTRAINFO>
NYT20000113.0267  NEWS STORY  2000-01-13 19:33
A5399 &amp;Cx1f; tad-z
u k BC-EDITORIAL-ELIAN14-COX     01-13 0462
BC-EDITORIAL-ELIAN14-COX
&amp;HT;
&amp;HT;    COMMENTARY: Reno upholds law in Gonzalez case
&amp;HT;    (EDs: This is an editorial from Friday's Atlanta Constitution)
&amp;HT;    c. 2000 Cox News Service
</EXTRAINFO>


<TEXT>ATLANTA _

Good for Attorney General Janet Reno for the sensible opinion she rendered in the case of Elian Gonzalez. Some semblance of constitutional order was necessary after a Miami judge turned legal logic on its head in an effort to route to her family court his Florida relatives' appeal to keep the 6-year-old in the United States.

Immigration, after all, is strictly a federal matter. If the Immigration and Naturalization Service order that Elian must be returned to his father in Cuba is to be contested, Reno ruled correctly that the only proper venue is federal court, not state or local.

If and when the relatives' appeal goes to federal court, chances of a favorable ruling are slim. First of all, the INS already has taken the position the only person who can petition for U.S. asylum for Elian is his father, which he is not about to do. Moreover, immigration law provides that asylum can only be granted where there is an imminent threat of torture or persecution in the petitioner's homeland, which nobody expects in Elian's case.

It's not enough to argue Elian may suffer privation or oppression in Fidel Castro's failed Communist state. The INS routinely sends prospective immigrants back to countries where poverty and tyranny are worse than in Cuba.

What matters most is that Elian, after losing his mother and stepfather in a disastrous sea voyage to the United States last November, needs the love and care of surviving family members who've known him all his life _ his father and both sets of grandparents in Cuba. True, they can't give him all the material things his Miami benefactors can, but there are intangibles in close family bonds that are more valuable than bicycles and trips to Disney World.

The next order of business for the Justice Department and the INS is to resolve Elian's case promptly. They mustn't countenance any delays by lawyers for his Miami relatives. He has been separated from his loved ones too long.

Besides, the longer his return is put off, the greater the chance of interference by calculating congressmen playing to the anti-Castro lobby. Already one grandstanding Indiana Republican has subpoenaed Elian to testify before a House panel, and others in the Senate are preparing to vote the boy U.S. citizenship. Both ploys are intended to thwart his reunion with his father.

Congress reconvenes Jan. 24. The Justice Department and the INS mustn't allow the opportunists of Capitol Hill to get their hooks into Elian.</TEXT>


<EXTRAINFO>
Story Filed By Cox Newspapers
For Use By Clients of the New York Times News Service
NYT-01-13-00 1933EST &amp;QL;
</EXTRAINFO>


</TimeML>