<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>NYT20000105.0325</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-01-05">2000-01-05</TIMEX3></DCT>

<TITLE>CUBAN BOY, SYMBOL FOR EXILES, MUST BE RETURNED TO FATHER</TITLE>


<EXTRAINFO>
NYT20000105.0325  NEWS STORY  2000-01-05 20:17
A7656 &amp;Cx1f; tdt-z
u i BC-CUBA-BOY-BOS &amp;LR;      01-05 0896
BC-CUBA-BOY-BOS
CUBAN BOY, SYMBOL FOR EXILES, MUST BE RETURNED TO FATHER
(For use by New York Times News Service clients)
By SUSAN MILLIGAN
c.2000 The Boston Globe
</EXTRAINFO>


<TEXT>WASHINGTON _

A six-year-old boy who arrived on US shores as a motherless refugee and became a political symbol for anti-Castro exiles must be returned to his father in Cuba, immigration authorities ruled Wednesday.

Faced with the choice of keeping Elian Gonzalez with relatives in Miami, where the boy has been wooed with American toys and theme-park visits, or returning him to his apparently distraught father in Havana, the Immigration and Naturalization Service decided the boy should go home by Jan. 14, INS commissioner Doris Meissner told reporters.

''This little boy, who has been through so much, belongs with his father,'' Meissner told a news conference. ''The core issue here is the bond between the parent and the child.''

The decision was met with outrage by Cuban-Americans, who said the youngster will suffer under the repressive communist regime of Fidel Castro. Lawyers for the boy's family in Miami sent letters of protest to Attorney General Janet Reno and President Clinton and said they were prepared to file a court appeal if Reno and Clinton spurn the Gonzalez family.

Anti-Castro demonstrators thronged the street near the local INS office in Miami Wednesday, demanding that Elian be allowed to stay.

''Today is a sad day for the US Constitution . . . and for the hopes and dreams of Elian's mother Elizabeth,'' who died with nine other adults when their boat sank as they attempted to reach Florida, said Roger Bernstein, representing the Miami Gonzalez family.

''Nobody wants the boy to be separated from his father,'' said Ninoska Perez of the Miami-based Cuban-American National Foundation. ''But that little boy, by surviving two days on an inner tube, has earned the right to stay here in freedom.''

In Havana, the government gave a guarded first response to the INS ruling, warning against ''excessive optimism'' and predicting ''the Cuban-American mafia and the extreme right in the U.S. Congress'' would still put up a fight to keep the boy.

Meissner said the INS decision was made after two lengthy interviews with the boy's father, Juan Miguel Gonzalez, a hotel worker in Cardenas, Cuba, who Meissner said is anxious to have Elian returned to him.

Since the boy is so young, Meissner said, the natural father has the right to speak for Elian.

There is ''no information'' that Gonzalez, who was divorced from Elian's mother, is an unfit father, nor that he has been coerced by the Castro regime into pleading for his son's return, Meissner said.

Spencer Eig, an attorney for the Gonzalez family in Miami, said Meissner's assumptions were ''unconstitutional and untrue.''

''Elian cannot apply for asylum from persecution by the Fidel Castro government,'' Eig complained. ''If only his father, who is under the control of the Fidel Castro regime, can do it for him . . . that is deeply unfair and untrue.''

Meissner gave no reason for the Jan. 14 deadline, and it is still unclear how Elian would be transported back to Cuba if the Gonzalez family's appeals are unsuccessful.

The INS offered three options: that Gonzalez come to pick up his son, that the family in Miami take him to Cuba, or that a ''third party'' escort the child to his homeland.

Gonzalez _ perhaps under duress from the Castro regime _ has indicated he does not want to travel to Miami, and there is ''no way'' the Miami Gonzalezes will assist in sending Elian back to Cuba, Perez said.

Having a third party escort Elian frees the INS from the politically uncomfortable spectacle of having to do the task itself. The Cuban-American lobby is a locally powerful political force few politicians want to provoke.

Clinton has sought to distance himself from the controversy from the start. ''I told you when we started this I would do my best to keep the decision out of politics,'' Clinton told reporters in the Rose Garden Wednesday. ''We have done that.''

But if Elian is forced to go back to Cuba, ''the Clinton-Gore administration, specifically (Vice President) Al Gore, will pay a high price in terms of votes in Florida,'' Perez said.

Cuba experts and child custody lawyers said the INS ruling was appropriate under the law.

''It's high time'' the boy was sent back to his birthplace, said Wayne Smith, a former Clinton administration adviser on Cuba. ''This was a simple child custody case.''

''Every state court and every family court in the United States would award custody to a surviving parent rather than a distant relative who lives a more prosperous life,'' said David Abraham, a professor at Miami Law School and expert in custody law.

''We may have the Disneylands and the Universal Studios and all the things that were dangled before the little boy's eyes,'' Abraham added. ''But that's his home.''

With the political implications so strong, it's unlikely the case of Elian Gonzalez will be closed quickly, said Richard Nuccio, a former Clinton administration Cuba adviser.

''With two members of Congress representing Elian's family's constituency, I don't see how Elian could be returned by the federal government without it going through the court system,'' Nuccio said.</TEXT>


<EXTRAINFO>
NYT-01-05-00 2017EST &amp;QL;
</EXTRAINFO>


</TimeML>