<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>NYT20000403.0463</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2000-04-03" temporalFunction="false" functionInDocument="CREATION_TIME">2000-04-03</TIMEX3></DCT>

<TITLE>FEDERAL OFFICIALS LOOK TO TURN ELIAN OVER TO FATHER _ SOON</TITLE>


<EXTRAINFO>
NYT20000403.0463  NEWS STORY  2000-04-03 19:49
A6069 &amp;Cx1f; tad-z
u w BC-CUBA-ELIAN-0404-COX     04-03 0867
BC-CUBA-ELIAN-0404-COX
&amp;HT;
&amp;HT;    FEDERAL OFFICIALS LOOK TO TURN ELIAN OVER TO FATHER _ SOON
&amp;HT;    Moving in both (i) International and (w) Washington categories.
&amp;HT;    By MIKE WILLIAMS
&amp;HT;    c.2000 Cox News Service
</EXTRAINFO>




<TEXT>

MIAMI _

With a tense Miami waiting, federal immigration officials said Monday they will order the Miami relatives of 6-year-old Cuban rafter Elian Gonzalez to turn the boy over to his father , who could come to the U.S. from Cuba as early as Tuesday.

``Our goal is to reunite Elian and his father,'' said Maria Cardona, a spokeswoman for the U.S. Immigration and Naturalization Service. ``The issue is not whether we will transfer Elian to his father, but when and how.''

Late Monday, U.S. State Department officials said that travel visas had been approved for Elian's father, Juan Miguel Gonzalez, his immediate family and three other people _ a pediatrician, a psychologist and one of Elian's favorite cousins. The group might come to the U.S. as soon as Tuesday, according to unconfirmed media reports.

But Miami's volatile Cuban exiles continued to vow they would block any attempt to take Elian from the Little Havana home where he has been living with his Miami relatives, with some predicting bloodshed if federal agents come for the boy.

``There will be thousands here to stop it if they come for him,'' said Ana Bonnin, one of about 100 exiles who practiced forming a human chain outside the home Monday. ``We'll try to do it peacefully, but you can only do so much. You can't control everybody.''

Late in the day, lawyers for Elian's Miami family emerged from their third day-long meeting with federal officials, but said little.

``We continue to be very concerned about the mental and psychological well-being of this 6-year-old,'' said Manny Diaz, one of the family's attorneys. ``To that end, we'll be back tomorrow to continue our negotiations.''

Federal officials made no immediate comment.

It was not clear whether the Gonzalez family would come to Miami to get Elian or if instead they would travel to Washington, D.C.

Cuban President Fidel Castro has said they would live in the home of a Cuban diplomat in the Washington area until the court case surrounding Elian's fate is resolved.

Visas for the entourage of more than 20 teachers, classmates and others _ including Ricardo Alarcon, Cuban National Assembly president _ that Castro wants to accompany the family were not yet approved, officials said.

The rush of events caps a four-month ordeal that has seen Elian catapulted into the center an international tug-of-war. He was found floating in an inner-tube off the Florida coast on Thanksgiving Day after a boat carrying him from Cuba sank. His mother and 10 other people drowned.

Federal officials placed him with his Miami relatives, but kept custody over him. In January, Immigration and Naturalization Service Commissioner Doris Meissner ruled that Elian should go back to Cuba, a decision upheld by U.S. Attorney General Janet Reno.

The Miami relatives filed a federal lawsuit to overturn the decision, but in March a Miami federal judge ruled against them. They immediately appealed to the 11th Circuit Court of Appeals in Atlanta.

Legal experts and federal officials maintain that Reno can allow the boy to be sent back to Cuba before the appeal is heard.

Last week, federal officials sought to have the family must sign an agreement to turn the boy over voluntarily should they lose their appeal. If the family refused, INS had threatened to revoke Elian's parole, meaning federal officials would take him from the Miami family.

The family refused to sign the agreement through two days of negotiations, and INS extended its deadline until 9 a.m. EST Tuesday.

The terms of the talks changed dramatically, however, when Castro announced last Wednesday that the boy's father was ready to travel to the United States. Previously, Gonzalez had said he would never come here to get his son.

Over the weekend, lawyers for the family raised accusations that Juan Miguel Gonzalez had mistreated his son in telephone conversations, saying he had told the boy that his mother was alive and waiting for him in Cuba.

But by Monday, federal officials hardened their negotiating stance, insisting the boy would be turned over to his father once the Cuban group arrives in the United States.

Moves to keep Elian in this country through federal legislation appear to be stymied, as most lawmakers seem to agree the boy should go back to Cuba. A new ABC News-Washington Post opinion poll shows that 6 of 10 Americans also believe the boy should go home with his father.

But in Miami, Cuban exiles insist the majority of Americans don't understand the dynamics of life in Cuba. Just how far they are willing to go to prove their point remains to be seen.

``If he goes back, he won't be with his real father,'' said Elias Hernandez, who joined the crowd outside the Little Havana home of Elian's Miami relatives. ``His father will be Fidel Castro, the worst dictator in history.''

</TEXT>
<EXTRAINFO>
ENDIT
Story Filed By Cox Newspapers
For Use By Clients of the New York Times News Service
NYT-04-03-00 1949EDT &amp;QL;
</EXTRAINFO>
</TimeML>

