<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>NYT20000330.0406</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2000-03-30">2000-03-30</TIMEX3></DCT>

<TITLE>IN MIAMI, THE ISSUE IS NOT A BOY, BUT A MAN: CASTRO</TITLE>


<EXTRAINFO>
NYT20000330.0406  NEWS STORY  2000-03-30 21:35
A2779 &amp;Cx1f; taf-z
u a BC-CUBAN-BOY-1STLD-WRITE     03-30 1007
BC-CUBAN-BOY-1STLD-WRITETHRU-NYT
IN MIAMI, THE ISSUE IS NOT A BOY, BUT A MAN: CASTRO
(Subs for complete writethru; adds developments, quotes; note newbylines) (See also CUBAN-BOY-GORE and CUBAN-BOY OUTLOOK) (jt)
By RICK BRAGG and LIZETTE ALVAREZ
c.2000 N.Y. Times News Service
</EXTRAINFO>


<TEXT>

MIAMI _

Even miles away from sign-waving demonstrators who keep vigil outside the tiny house in Little Havana where Elian Gonzalez lives with his great-uncle, talk about the standoff between Elian's Miami relatives and Immigration and Naturalization Service officials pours hot and quick from coffee stands on Calle Ocho and any other place Cuban Americans gather.

In rapid-fire Spanish, so fast that even people who learned the language in other Hispanic cultures can have trouble keeping up, they villify Attorney General Janet Reno, President Clinton and others who want to send the child back to his father in Cuba. And they question _ or ridicule _ news that the boy's father is planning to come here to retrieve his son.

It is a Communist plot hatched by the hated dictator, Fidel Castro, they say. If you are not Cuban, they said, you just would not understand.

``If it weren't Cuba, the child should go to be with his father,'' said Delfina Miranda, 49, who works at a beauty salon in Little Havana. ``But it is Cuba. That kid will get nothing in Cuba. Well, maybe electro-shock treatment, so they can brain-wash him.''

Over and over, Cuban Americans said that outsiders who did not suffer under the Castro regime simply could not understand their passions in the Elian standoff.

As talk on the streets swirled, talks between lawyers for Elian's Miami relatives and government officials crept to an uneventful close.

U.S. Immigration officials postponed until Tuesday morning any action on revoking the boy's temporary permission to stay in the United States, which would allow federal officials to, ultimately, take the boy from his relatives' house and eventually return him to Cuba. ``Like the family, we are monitoring developments concerning the possible arrival of (Elian's father) Juan Miguel Gonzalez in the United States,'' said Robert Wallis, INS director for the Miami district.

Government officials had threatened to revoke the boy's parole if his great-uncle, Lazaro Gonzalez, did not sign a document agreeing to hand Elian over to federal officials once the family's appeal in the 11th U.S. Circuit Court of Appeals was decided.

But that standoff became less important in the eyes of Cuban Americans here after Castro announced Wednesday that the boy's father, Juan Miguel Gonzalez, is ready to travel to the United States to take his son home.

Gonzalez's lawyer, Greg Craig, asked for a visa Thursday for his client for the expected visit, but was told by U.S. State Department officials that Gonzalez himself had to apply for the visa at the U.S. diplomatic mission in Havana.

``Juan Miguel Gonzalez is ready at a moment's notice to come to the United States,'' said Craig.

But in Miami, many Cuban Americans said Castro is orchestrating the visit.

Castro said Gonzalez would travel with his current wife and their son, a top government official, doctors, nurses, psychiatrists, Elian's Cuban kindergarten teacher, classmates and his old school desk.A list of 31 people issued by the Cuban government Thursday included Ricardo Alarcon, president of Cuba's National Assembly. Castro has suggested that Elian and his relatives stay at the residence of Cuba's chief diplomat in Washington.

Hidden in the entourage, cautioned Cuban Americans here, will be Cuban security agents who will make sure that Gonzalez _ and everyone else, for that matter _ does not defect.

``They are coming with everyone, including psychologists,'' said Armando Sanjurjo, 73. ``You know why? To give Elian an injection and take him back to Cuba.''

Sanjurjo, sipping a cafecito in front of Versailles restaurant, the nerve center for Cuban political discussions here in Little Havana, is convinced, like many others here, the entourage is designed to prevent any defections.

``He's coming with an entire court of people? What's that about?'' said Angela Esparragera, 71.

Miranda said Elian's father will be ``a virtual prisoner here if he comes with all those people. He'll be surrounded by people if he goes to the bathroom.''

Gloria Estefan, the wildly popular singer of Cuban descent who has become an entertainment and cultural icon, was also suspicious of this visit.

``If in fact, Elian's father is permitted by the dictatorship of Fidel Castro to come to the United States, then, as a Cuban American, I welcome him and urge him to make all his decisions based on the well being and best interest of his son, and not that of the Cuban government,'' Estefan said.

All week, elected officials in Washington, D.C., and at the state capital in Tallahassee have issued statement of support for Elian's Miami relatives, even Vice President Al Gore, breaking from his own administration's stand. In Miami-Dade County, elected officials went as far as to say they their police departments would have no role in taking the boy from the house.

Among non-Cuban Americans, there was a drastic shift in their feelings on the case.

``Send him back,'' said Marsha Raeber, 47, an airline employee. ``There are rules and regulations in this country. Some people are born rich, some people are born poor. That's the luck of the draw. Who's to say that he's better off at Disney World and eating fast food here instead if breathing the fresh air of Cuba.''

Eric Pichardo, 44, is from Nicaragua, and said the Cuban-Americans ``need to follow the law. What about all the other poor kids in South and Central America?''

Not all Cuban-Americans insist that Elian be allowed to stay. Diana de Cardenas, 33, was born in Cuba in 1984. ``I think he deserves to be with his father,'' she said. ``It would be ideal if his father came,'' and then stayed, in Miami.

</TEXT>


<EXTRAINFO>
NYT-03-30-00 2135EST &amp;QL;
</EXTRAINFO>









































































































































































































































































<SLINK lid="l1" eventInstanceID="ei8" subordinatedEventInstance="ei9" relType="MODAL"/>
<SLINK lid="l2" eventInstanceID="ei11" subordinatedEventInstance="ei12" relType="MODAL"/>
<SLINK lid="l3" eventInstanceID="ei12" subordinatedEventInstance="ei13" relType="MODAL"/>
<SLINK lid="l4" eventInstanceID="ei37" subordinatedEventInstance="ei38" relType="MODAL"/>
<SLINK lid="l5" eventInstanceID="ei38" subordinatedEventInstance="ei39" relType="MODAL"/>
<SLINK lid="l6" eventInstanceID="ei42" subordinatedEventInstance="ei43" relType="MODAL"/>
<SLINK lid="l7" eventInstanceID="ei65" subordinatedEventInstance="ei66" relType="MODAL"/>
<SLINK lid="l8" eventInstanceID="ei66" subordinatedEventInstance="ei131" relType="CONDITIONAL"/>
<SLINK lid="l146" eventInstanceID="ei93" subordinatedEventInstance="ei94" relType="MODAL"/>
<SLINK lid="l149" eventInstanceID="ei95" subordinatedEventInstance="ei96" relType="MODAL"/>
<SLINK lid="l151" eventInstanceID="ei96" subordinatedEventInstance="ei97" relType="MODAL"/>































</TimeML>



