<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>SJMN91-06338157</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1991-12-03">Tuesday, December 3, 1991</TIMEX3></DCT>

<EXTRAINFO>
ANN DEVROY, Washington Post USA Washington Morning Final SJ San Jose Mercury News 911203 Tuesday December 4A 1991 WEST PHOTO CA 326
Tuesday, December 3, 1991
00338157,SJ1 Copyright 1991, San Jose Mercury News 1 ENG
SJMN91-06338157 06338157 Photo; PHOTO: Sununu; (Photo ran in PM editions only) US; GOVERNMENT; OFFICIAL; RESIGN; CONTROVERSY
Front SUNUNU BATTLES TO KEEP HIS JOB
</EXTRAINFO>

<TEXT>
One of President Bush's sons has informed White House Chief of Staff John Sununu that he has lost much of his support among Republicans, prompting an intense effort by Sununu to hold on to his job by demonstrating his GOP backing, White House and Republican sources said Monday. Sununu was told Wednesday by Bush's son, George, that he had alienated members of the Cabinet, the White House staff and the Republican political community, creating a situation that puts his effectiveness in significant doubt, the sources said. The message to the chief of staff was meant to be taken as a suggestion that Sununu offer to resign, one highly placed source said. Instead, Sununu sought to prove to the president that his supporters outnumber his critics and that he should remain in his post. One senior official Monday described the White House as "a collection of small groups of aides holding their breaths, "waiting to see whether Sununu survives. One GOP source, reporting on a call from the chief of staff to a Republican leader, said Sununu lamented that "the noose is tightening around my neck, and I need your help ."; Another highly placed source said the president's son met with Sununu last week after holding a series of conversations about the structure of the White House staff and of the campaign with other Bush loyalists and GOP activists. The source said the younger Bush "sketched out for Sununu" problems the president is encountering because of the chief of staff's tenure. "He was told ... the handwriting was on the wall," the source said Monday. That, the source said, was when Sununu started calling congressional Republicans and asking them to tell Bush that the conservative wing of the party, in particular, would object if he were fired. Officials said the president himself met with Sununu Sunday. A source said the outcome of that session was unclear.
</TEXT>
















































































<SLINK lid="l56" relType="CONDITIONAL" eventInstanceID="ei384" subordinatedEventInstance="ei383"  />
<SLINK lid="l55" relType="EVIDENTIAL" eventInstanceID="ei375" subordinatedEventInstance="ei390" />
<SLINK lid="l54" relType="FACTIVE" eventInstanceID="ei364" subordinatedEventInstance="ei365" />
<SLINK lid="l53" relType="EVIDENTIAL" eventInstanceID="ei341" subordinatedEventInstance="ei343" />
<SLINK lid="l52" relType="EVIDENTIAL" eventInstanceID="ei341" subordinatedEventInstance="ei342" />
<SLINK lid="l51" relType="MODAL" eventInstanceID="ei337" subordinatedEventInstance="ei338" />
<SLINK lid="l50" relType="EVIDENTIAL" eventInstanceID="ei335" subordinatedEventInstance="ei336" />
<SLINK lid="l25" relType="EVIDENTIAL" eventInstanceID="ei340" subordinatedEventInstance="ei335" />
<SLINK lid="l26" relType="EVIDENTIAL" eventInstanceID="ei344" subordinatedEventInstance="ei341" />
<SLINK lid="l31" relType="MODAL" eventInstanceID="ei352" subordinatedEventInstance="ei353" />
<SLINK lid="l32" relType="MODAL" eventInstanceID="ei353" subordinatedEventInstance="ei354" />
<SLINK lid="l33" relType="MODAL" eventInstanceID="ei353" subordinatedEventInstance="ei355" />
<SLINK lid="l34" relType="MODAL" eventInstanceID="ei356" subordinatedEventInstance="ei357" />
<SLINK lid="l35" relType="MODAL" eventInstanceID="ei356" subordinatedEventInstance="ei358" />
<SLINK lid="l36" relType="MODAL" eventInstanceID="ei358" subordinatedEventInstance="ei359" />
<SLINK lid="l37" relType="MODAL" eventInstanceID="ei359" subordinatedEventInstance="ei360" />
<SLINK lid="l38" relType="EVIDENTIAL" eventInstanceID="ei363" subordinatedEventInstance="ei364" />
<SLINK lid="l39" relType="MODAL" eventInstanceID="ei366" subordinatedEventInstance="ei367" />
<SLINK lid="l40" relType="EVIDENTIAL" eventInstanceID="ei368" subordinatedEventInstance="ei369" />
<SLINK lid="l41" relType="EVIDENTIAL" eventInstanceID="ei372" subordinatedEventInstance="ei373" />
<SLINK lid="l42" relType="EVIDENTIAL" eventInstanceID="ei377" subordinatedEventInstance="ei375" />
<SLINK lid="l43" relType="EVIDENTIAL" eventInstanceID="ei378" subordinatedEventInstance="ei379" />
<SLINK lid="l44" relType="EVIDENTIAL" eventInstanceID="ei378" subordinatedEventInstance="ei381" />
<SLINK lid="l45" relType="MODAL" eventInstanceID="ei381" subordinatedEventInstance="ei382" />
<SLINK lid="l46" relType="EVIDENTIAL" eventInstanceID="ei382" subordinatedEventInstance="ei383" />
<SLINK lid="l47" relType="EVIDENTIAL" eventInstanceID="ei385" subordinatedEventInstance="ei386" />
<ALINK lid="l49" relType="INITIATES" eventInstanceID="ei379" relatedToEventInstance="ei380" />

</TimeML>
