<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>WSJ910225-0066</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1991-02-25">02/25/91</TIMEX3></DCT>

<EXTRAINFO>
WSJ910225-0066
910225-0066.
Breakthrough: U.S. Hails Invasion Of Kuwait and Iraq As `Dramatic Success' --- Troops Meet Little Resistance But Allied Forces Face Political, Military Risks --- Long Columns of Iraqi POWs ---- By Gerald F. Seib Staff Reporter of The Wall Street Journal
02/25/91
WALL STREET JOURNAL (J), PAGE A1
MDEST EUROP FREST
EXECUTIVE (EXE) DEFENSE DEPARTMENT (DEF) STATE DEPARTMENT (STD)
WASHINGTON -- With the ground battle to liberate Kuwait proceeding with surprising speed and success, Bush administration officials are optimistic the Persian Gulf war can begin winding down in a matter of days.
The enormous ground offensive by U.S. Marines and Army troops, at least during its first 24 hours, met only sporadic Iraqi resistance as it quickly penetrated deep into Kuwait and parts of Iraq, military officials said.
According to press pool reports, U.S. Marines are already on the outskirts of Kuwait City.
</EXTRAINFO>

<TEXT>
"So far, the offensive is progressing with dramatic success," said a buoyant Gen. Norman Schwarzkopf, commander of U.S. forces. Similarly, while cautioning about the uncertainty of early battle reports, White House spokesman Marlin Fitzwater said late yesterday that "the operation has been very successful." Amid reports that thousands of Iraqi soldiers had surrendered, administration aides were also upbeat in private, with one even talking of victory within a week. But even continued military success carries political and diplomatic risks for President Bush and the U.S. The allied rejection of the last-minute Soviet-led diplomatic effort to avoid the ground war enabled Mr. Bush to seize the initiative from an Iraq seemingly bent on dictating peace terms. But it has offended some, especially in Arab countries, who now believe that Mr. Bush's real objectives are the demise of Saddam Hussein and the destruction of the Iraqi military, not just the liberation of Kuwait. "Why have a war?" asked Abdul Latif Shekar, a customs officer in Egypt, a country participating in the attack on Iraqi troops. "I think the Gorbachev plan was a good one. Iraq was ready to withdraw." Now, he says, "it looks like the West just wants to destroy Iraq." Despite the early indications of success, the allied forces could still suffer greater casualties and become bogged down militarily, especially when they encounter the tough Republican Guard, which is entrenched along the Iraq-Kuwait border. If so, and if it appears that the American goal actually is to destroy the Iraqi regime even at the cost of badly hurting Iraqi society, "the lingering cost of that could be high," worries former national security adviser Zbigniew Brzezinski. But, he notes, "If everything crumbles totally, that won't be such a problem." American officials staunchly disavow any interest in driving through Iraq toward Baghdad, either in pursuit of Saddam Hussein himself or to set up some American-controlled government inside Iraq. The Americans say their battle plans call for operating against forces inside Iraq as far north as the city of Basra, about 30 miles north of Kuwait, but say there isn't any plan to drive beyond that. Indeed, French President Francois Mitterrand said yesterday that some allied forces are crossing Iraqi territory as part of a "pincer" movement to trap the soldiers occupying Kuwait, but insisted, "The purpose isn't to invade Iraqi territory, that's not the aim, that isn't the mandate." Nevertheless, American officials over the weekend became more open in declaring that by destroying Saddam Hussein's military machine they hope to destroy his regime -- a goal likely to be supported by most Americans. In a pre-attack message, Lt. Gen. Walter Boomer, the top Marine in the Persian Gulf, told U.S. Marines that their goal is to " restore {Kuwait} to its citizens." He went on to add that "in so doing you not only return a nation to its people, but you will destroy the war machine of a ruthless dictator." Secretary of State James Baker said on ABC-TV's "This Week With David Brinkley" that the series of United Nations resolutions condemning Iraq's invasion of Kuwait "imply that the restoration of peace and stability in the Gulf would be a heck of a lot easier if he and that leadership were not in power in Iraq." Of course, it is still far too early to assume that the military situation on the ground will stay as smooth for allied forces as it appears to have been so far. Iraq still has the potential to cause significant problems by using forces and weapons that don't yet seem fully engaged. For one thing, Iraq still apparently hasn't unleashed its stockpile of chemical weapons. Gen. Schwarzkopf said that some early reports that chemical weapons were used against allied troops turned out to be "bogus." Iraq is believed to have the ability to deliver chemical weapons in artillery shells or, perhaps, atop Soviet-made Frog7 missiles. Perhaps more important, it appears that allied troops haven't yet fully engaged Iraq's vaunted Republican Guard, which has been sitting just north of the Iraq-Kuwait border and is considered the most potent element in the Iraqi defense. It remains to be seen how much damage the allied air campaign was able to inflict on the Guard, and whether President Hussein will commit his most valued troops to a fight-to-the-death finish. Certainly Saddam Hussein continues to implore his country to fight on. "Fight them," he urged Iraqis in a radio address. "All Iraqis, fight them with all the power you have, and all struggle for everything." American war planners have long assumed that the early stage of the ground attack, in which American forces would use their speed to sweep around Iraqi defenses and their strength to punch through the relatively weak Iraqi front line, would be the easiest part. Despite these early successes, the mere fact that a ground campaign has begun almost guarantees that the Bush administration will face fresh problems growing out of the military situation. There are likely to be additional American prisoners of war taken, and there are signs that President Hussein is taking Kuwaiti hostages. U.S. and Kuwaiti officials say there are reports that large numbers of civilians from Kuwait City are being rounded up and held by Iraqi troops, apparently either for use as human shields or for use later in bargaining once the war is over. President Bush's political argument for going to a ground war has been strengthened by the growing stream of reports of wanton Iraqi destruction inside Kuwait. U.S. officials say that hundreds of Kuwaiti oil wells now may have been set afire. And Robert Gates, Mr. Bush's deputy national security adviser, asserted in an interview on the Cable News Network that Iraqi troops have set fire to "large sections" of Kuwait City. Mr. Bush and his aides were leaning toward a military conclusion of the crisis even before the latest reports of Iraqi atrocities in Kuwait came to light. The president and his top aides tentatively decided on Feb. 11 that a ground war would be necessary. The decision was made after Defense Secretary Dick Cheney and Gen. Colin Powell, chairman of the Joint Chiefs of Staff, returned from a visit with military commanders in Saudi Arabia, administration officials say. Then, a week or so ago, Gen. Schwarzkopf secretly picked Saturday night as the optimal time to start the offensive. The date was unaffected by the last-ditch Soviet peace initiative. The real problem with the Soviet proposals, U.S. officials now say, was that they all would have required lifting economic sanctions against Iraq. The Bush administration considers the sanctions essential to keeping Saddam Hussein under control should he survive the war. Mr. Bush forestalled further diplomatic maneuvering by issuing an ultimatum on behalf of the allies demanding that Iraq withdraw within a week, starting at noon Saturday. Administration aides said that the idea of the ultimatum was Gen. Powell's. He argued setting an explicit deadline for Saddam Hussein to break would, when it was broken, give the U.S. military a clear green light to proceed. In setting out his final challenge to Saddam Hussein, Mr. Bush continued the intensive personal diplomacy he began after the invasion last August. After cabling world leaders about his intention to give Saddam Hussein a final deadline to exit Kuwait, he offered him a week to withdraw fully, instead of the four days he originally considered, because of objections from some European partners that four days seemed punitive and unrealistic. And when he and President Gorbachev spoke about the decision in a talk lasting nearly an hour, the President took pains to listen to what his counterpart had to say, although he already had decided that the Soviet alternative to the allied deadline was unacceptable. Finally, when Iraq failed to respond to the U.S. ultimatum, Mr. Bush let the ground offensive begin as previously planned Saturday night. The attack was lightning quick, as allied forces punched through tall sand berms on the border and pushed forward into Iraq and Kuwait. U.S. Marines were said to have breached troublesome mine fields along the Iraqi lines but Pentagon officials said no amphibious assault on Kuwait's beaches had begun. Long columns of Iraqi prisoners of war could be seen trudging through the desert toward the allied rear. U.S. commanders said 5,500 Iraqi prisoners were taken in the first hours of the ground war, though some military officials later said the total may have climbed above 8,000. The U.S. hopes its troops will drive Iraqi forces out of Kuwait quickly, leaving much of Iraq's offensive military equipment destroyed or abandoned in Kuwait. It expects that tens of thousands of Iraqi soldiers will surrender to the U.S. and its allies over the next few days. If the allies succeed, Saddam Hussein will have plunged his country first into a fruitless eight-year war against Iran and then into a humiliating war against the U.S. and the allies to defend his conquest of Kuwait, leaving much of his country's military establishment and modern infrastructure in ruins. Meanwhile, the U.S. hopes, economic sanctions and an international arms embargo will remain in effect until Iraq pays war reparations to Kuwait to cover war damages. That would undermine any chances of rebuilding either Iraq or its armed forces in short order as long as Saddam Hussein remains in power. The American hope is that someone from within Iraq, perhaps from the army's professional ranks, will step forward and push Saddam Hussein aside so that the country can begin recovering from the disaster. Outside analysts think Saddam Hussein's position is indeed precarious. "I think frankly Saddam is finished, no matter what happens," says Christine Helms, a Middle East scholar who has written extensively about Iraq. "These guys simply don't retire to condos over the Euphrates." Despite the lack of any obvious successors, the Iraqi leader's internal power base appeared to be narrowing even before the war began. Some analysts say he appeared to be relying on a smaller and smaller circle of close advisers and relatives. If that's true, the narrowing of his support would make it easier for someone to push him aside from within. Yet, paradoxically, the perception that the U.S. wants to destroy Iraq may increase Saddam Hussein's support within the Iraqi military. And the U.S. now will face sharper questions in the Arab world since it didn't back the peace proposals worked out in Moscow. "We looked to the United States, we expected you to have the moral edge," says Nasser Tahboub, a Jerusalem-born Jordanian who has an American wife and a doctorate in political science from Duke University. "Now we see that edge eroded. For me, it is a great tragedy. For the first time in history, the U.S. has gone to war with an Arab and Muslim nation, and we know a peaceful solution was in reach." --- Geraldine Brooks in Amman, Jordan, and Craig Forman in Cairo, Egypt, contributed to this article.
</TEXT>




























































































































































































































































































































































































































































<SLINK lid="l287" relType="MODAL" eventInstanceID="ei1509" subordinatedEventInstance="ei1510" />
<SLINK lid="l286" relType="MODAL" eventInstanceID="ei1478" subordinatedEventInstance="ei1480" />
<SLINK lid="l285" relType="MODAL" eventInstanceID="ei1464" subordinatedEventInstance="ei1465" />
<SLINK lid="l283" relType="MODAL" eventInstanceID="ei1435" subordinatedEventInstance="ei1530" />
<SLINK lid="l281" relType="MODAL" eventInstanceID="ei1407" subordinatedEventInstance="ei1408" />
<SLINK lid="l280" relType="FACTIVE" eventInstanceID="ei1389" subordinatedEventInstance="ei1390" />
<SLINK lid="l279" relType="EVIDENTIAL" eventInstanceID="ei1387" subordinatedEventInstance="ei1388" />
<SLINK lid="l278" relType="FACTIVE" eventInstanceID="ei1377" subordinatedEventInstance="ei1378" />
<SLINK lid="l277" relType="MODAL" eventInstanceID="ei1529" subordinatedEventInstance="ei1373" />
<SLINK lid="l276" relType="MODAL" eventInstanceID="ei1372" subordinatedEventInstance="ei1529" />
<SLINK lid="l273" relType="MODAL" eventInstanceID="ei1348" subordinatedEventInstance="ei1350" />
<SLINK lid="l272" relType="MODAL" eventInstanceID="ei1348" subordinatedEventInstance="ei1349" />
<SLINK lid="l270" relType="MODAL" eventInstanceID="ei1338" subordinatedEventInstance="ei1339" />
<SLINK lid="l269" relType="MODAL" eventInstanceID="ei1333" subordinatedEventInstance="ei1335" />
<SLINK lid="l266" relType="FACTIVE" eventInstanceID="ei1316" subordinatedEventInstance="ei1317" />
<SLINK lid="l265" relType="MODAL" eventInstanceID="ei1307" subordinatedEventInstance="ei1308" />
<SLINK lid="l264" relType="MODAL" eventInstanceID="ei1299" subordinatedEventInstance="ei1300" />
<SLINK lid="l263" relType="MODAL" eventInstanceID="ei1295" subordinatedEventInstance="ei1296" />
<SLINK lid="l257" relType="COUNTER_FACTIVE" eventInstanceID="ei1204" subordinatedEventInstance="ei1205" />
<SLINK lid="l132" relType="EVIDENTIAL" eventInstanceID="ei1195" subordinatedEventInstance="ei1196" />
<SLINK lid="l135" relType="MODAL" eventInstanceID="ei1205" subordinatedEventInstance="ei1206" />
<SLINK lid="l136" relType="COUNTER_FACTIVE" eventInstanceID="ei1206" subordinatedEventInstance="ei1207" />
<SLINK lid="l137" relType="FACTIVE" eventInstanceID="ei1208" subordinatedEventInstance="ei1209" />
<SLINK lid="l139" relType="MODAL" eventInstanceID="ei1218" subordinatedEventInstance="ei1217" />
<SLINK lid="l140" relType="FACTIVE" eventInstanceID="ei1219" subordinatedEventInstance="ei1220" />
<SLINK lid="l141" relType="EVIDENTIAL" eventInstanceID="ei1223" subordinatedEventInstance="ei1221" />
<SLINK lid="l142" relType="EVIDENTIAL" eventInstanceID="ei1223" subordinatedEventInstance="ei1224" />
<SLINK lid="l143" relType="EVIDENTIAL" eventInstanceID="ei1224" subordinatedEventInstance="ei1225" />
<SLINK lid="l144" relType="MODAL" eventInstanceID="ei1225" subordinatedEventInstance="ei1226" />
<SLINK lid="l146" relType="FACTIVE" eventInstanceID="ei1230" subordinatedEventInstance="ei1231" />
<SLINK lid="l150" relType="EVIDENTIAL" eventInstanceID="ei1240" subordinatedEventInstance="ei1241" />
<SLINK lid="l151" relType="NEG_EVIDENTIAL" eventInstanceID="ei1242" subordinatedEventInstance="ei1243" />
<SLINK lid="l152" relType="EVIDENTIAL" eventInstanceID="ei1246" subordinatedEventInstance="ei1247" />
<SLINK lid="l153" relType="MODAL" eventInstanceID="ei1247" subordinatedEventInstance="ei1248" />
<SLINK lid="l155" relType="EVIDENTIAL" eventInstanceID="ei1252" subordinatedEventInstance="ei1253" />
<SLINK lid="l159" relType="FACTIVE" eventInstanceID="ei1262" subordinatedEventInstance="ei1263" />
<SLINK lid="l160" relType="EVIDENTIAL" eventInstanceID="ei1264" subordinatedEventInstance="ei1266" />
<SLINK lid="l161" relType="MODAL" eventInstanceID="ei1266" subordinatedEventInstance="ei1267" />
<SLINK lid="l164" relType="EVIDENTIAL" eventInstanceID="ei1276" subordinatedEventInstance="ei1279" />
<SLINK lid="l165" relType="EVIDENTIAL" eventInstanceID="ei1280" subordinatedEventInstance="ei1284" />
<SLINK lid="l166" relType="FACTIVE" eventInstanceID="ei1282" subordinatedEventInstance="ei1283" />
<SLINK lid="l169" relType="FACTIVE" eventInstanceID="ei1290" subordinatedEventInstance="ei1291" />
<SLINK lid="l170" relType="EVIDENTIAL" eventInstanceID="ei1302" subordinatedEventInstance="ei1305" />
<SLINK lid="l172" relType="MODAL" eventInstanceID="ei1306" subordinatedEventInstance="ei1307" />
<SLINK lid="l173" relType="MODAL" eventInstanceID="ei1309" subordinatedEventInstance="ei1310" />
<SLINK lid="l174" relType="MODAL" eventInstanceID="ei1315" subordinatedEventInstance="ei1316" />
<SLINK lid="l176" relType="MODAL" eventInstanceID="ei1323" subordinatedEventInstance="ei1324" />
<SLINK lid="l177" relType="MODAL" eventInstanceID="ei1333" subordinatedEventInstance="ei1334" />
<SLINK lid="l182" relType="MODAL" eventInstanceID="ei1350" subordinatedEventInstance="ei1351" />
<SLINK lid="l184" relType="FACTIVE" eventInstanceID="ei1354" subordinatedEventInstance="ei1355" />
<SLINK lid="l186" relType="EVIDENTIAL" eventInstanceID="ei1359" subordinatedEventInstance="ei1360" />
<SLINK lid="l188" relType="EVIDENTIAL" eventInstanceID="ei1362" subordinatedEventInstance="ei1364" />
<SLINK lid="l190" relType="MODAL" eventInstanceID="ei1366" subordinatedEventInstance="ei1367" />
<SLINK lid="l192" relType="EVIDENTIAL" eventInstanceID="ei1379" subordinatedEventInstance="ei1377" />
<SLINK lid="l194" relType="MODAL" eventInstanceID="ei1388" subordinatedEventInstance="ei1389" />
<SLINK lid="l195" relType="FACTIVE" eventInstanceID="ei1391" subordinatedEventInstance="ei1392" />
<SLINK lid="l196" relType="COUNTER_FACTIVE" eventInstanceID="ei1397" subordinatedEventInstance="ei1398" />
<SLINK lid="l198" relType="MODAL" eventInstanceID="ei1401" subordinatedEventInstance="ei1402" />
<SLINK lid="l201" relType="MODAL" eventInstanceID="ei1422" subordinatedEventInstance="ei1423" />
<SLINK lid="l202" relType="MODAL" eventInstanceID="ei1420" subordinatedEventInstance="ei1421" />
<SLINK lid="l203" relType="FACTIVE" eventInstanceID="ei1427" subordinatedEventInstance="ei1428" />
<SLINK lid="l204" relType="COUNTER_FACTIVE" eventInstanceID="ei1437" subordinatedEventInstance="ei1438" />
<SLINK lid="l205" relType="EVIDENTIAL" eventInstanceID="ei1447" subordinatedEventInstance="ei1448" />
<SLINK lid="l206" relType="EVIDENTIAL" eventInstanceID="ei1449" subordinatedEventInstance="ei1451" />
<SLINK lid="l207" relType="EVIDENTIAL" eventInstanceID="ei1452" subordinatedEventInstance="ei1453" />
<SLINK lid="l208" relType="EVIDENTIAL" eventInstanceID="ei1454" subordinatedEventInstance="ei1455" />
<SLINK lid="l209" relType="EVIDENTIAL" eventInstanceID="ei1457" subordinatedEventInstance="ei1458" />
<SLINK lid="l210" relType="MODAL" eventInstanceID="ei1459" subordinatedEventInstance="ei1460" />
<SLINK lid="l211" relType="MODAL" eventInstanceID="ei1469" subordinatedEventInstance="ei1470" />
<SLINK lid="l212" relType="FACTIVE" eventInstanceID="ei1470" subordinatedEventInstance="ei1471" />
<SLINK lid="l213" relType="MODAL" eventInstanceID="ei1482" subordinatedEventInstance="ei1483" />
<SLINK lid="l216" relType="MODAL" eventInstanceID="ei1491" subordinatedEventInstance="ei1492" />
<SLINK lid="l217" relType="MODAL" eventInstanceID="ei1495" subordinatedEventInstance="ei1496" />
<SLINK lid="l218" relType="MODAL" eventInstanceID="ei1496" subordinatedEventInstance="ei1497" />
<SLINK lid="l219" relType="MODAL" eventInstanceID="ei1501" subordinatedEventInstance="ei1502" />
<SLINK lid="l222" relType="EVIDENTIAL" eventInstanceID="ei1511" subordinatedEventInstance="ei1508" />
<SLINK lid="l223" relType="MODAL" eventInstanceID="ei1513" subordinatedEventInstance="ei1514" />
<SLINK lid="l224" relType="FACTIVE" eventInstanceID="ei1516" subordinatedEventInstance="ei1517" />
<SLINK lid="l227" relType="MODAL" eventInstanceID="ei1326" subordinatedEventInstance="ei1325" />
<SLINK lid="l229" relType="MODAL" eventInstanceID="ei1474" subordinatedEventInstance="ei1477" />
<SLINK lid="l233" relType="MODAL" eventInstanceID="ei1440" subordinatedEventInstance="ei1442" />
<SLINK lid="l235" relType="MODAL" eventInstanceID="ei1430" subordinatedEventInstance="ei1432" />
<ALINK lid="l254" relType="CONTINUES" eventInstanceID="ei1477" relatedToEventInstance="ei1476" />
<ALINK lid="l253" relType="CONTINUES" eventInstanceID="ei1477" relatedToEventInstance="ei1475" />
<ALINK lid="l239" relType="CONTINUES" eventInstanceID="ei1322" relatedToEventInstance="ei1323" />
<ALINK lid="l240" relType="INITIATES" eventInstanceID="ei1337" relatedToEventInstance="ei1336" />
<ALINK lid="l241" relType="TERMINATES" eventInstanceID="ei1367" relatedToEventInstance="ei1368" />
<ALINK lid="l242" relType="INITIATES" eventInstanceID="ei1381" relatedToEventInstance="ei1382" />
<ALINK lid="l243" relType="CONTINUES" eventInstanceID="ei1414" relatedToEventInstance="ei1415" />
<ALINK lid="l244" relType="INITIATES" eventInstanceID="ei1416" relatedToEventInstance="ei1415" />
<ALINK lid="l245" relType="INITIATES" eventInstanceID="ei1442" relatedToEventInstance="ei1441" />
<ALINK lid="l246" relType="INITIATES" eventInstanceID="ei1451" relatedToEventInstance="ei1450" />
<ALINK lid="l247" relType="INITIATES" eventInstanceID="ei1494" relatedToEventInstance="ei1493" />
<ALINK lid="l249" relType="TERMINATES" eventInstanceID="ei1389" relatedToEventInstance="ei1390" />

</TimeML>
