<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0471</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-31">10/31/89 </TIMEX3></DCT>

<EXTRAINFO>
WSJ891031-0040 = 891031 891031-0040.
Business Brief -- Dataproducts Inc.: @ Lawsuit Is Filed to Block @ DPC's Hostile Tender Offer
10/31/89 
WALL STREET JOURNAL (J) DPC TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) COMPUTERS AND INFORMATION TECHNOLOGY (CPR)
</EXTRAINFO>

<TEXT>Dataproducts Inc. said it filed a lawsuit in Delaware Chancery Court to block a tender offer by DPC Acquisition Partners, alleging that the hostile offer violates a standstill agreement between the two concerns.

DPC, an investor group led by New York-based Crescott Investment Associates, had itself filed a suit in state court in Los Angeles seeking to nullify the agreement. Earlier this year, Dataproducts had rejected a $15 a share offer from DPC, saying it wasn't adequately financed. DPC last week launched a new, $10-a-share offer for the Woodland Hills, Calif.-based computer printer maker.

DPC said it couldn't comment on the suit.</TEXT>

</TimeML>