<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0805</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-27">10/27/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891027-0090 = 891027 891027-0090.
Dividend News: @ CMS Energy Corp. 10/27/89 WALL STREET JOURNAL (J) CMS DIVIDENDS (DIV) EARNINGS (ERN)
</EXTRAINFO>

<TEXT>
CMS ENERGY Corp. said management would recommend to its board today that its common stock dividend be reinstated at a "modest level" later this year. The Dearborn, Mich., energy company stopped paying a dividend in the third quarter of 1984 because of troubles at its Midland nuclear plant. In addition, CMS reported third-quarter net of $68.2 million, or 83 cents a share, up from $66.8 million, or 81 cents a share, a year ago.
</TEXT>




















<SLINK lid="l11" relType="EVIDENTIAL" eventInstanceID="ei159" subordinatedEventInstance="ei160" />
<SLINK lid="l12" relType="MODAL" eventInstanceID="ei160" subordinatedEventInstance="ei161" />
<ALINK lid="l13" relType="TERMINATES" eventInstanceID="ei162" relatedToEventInstance="ei163" />

</TimeML>
