<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0167</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0023 = 891102 891102-0023.
Business Brief -- RMS International Inc.: @ Financing Sources, Waivers @ On Debt Are Being Sought 11/02/89 WALL STREET JOURNAL (J) RMS EARNINGS (ERN)
</EXTRAINFO>

<TEXT>
RMS International Inc., Hasbrouk Heights, N.J., facing a cash-flow squeeze, said it is seeking other financing sources and waivers from debenture holders.

The company said that because of softening sales it isn't in compliance with requirements that it maintain $3 million in working capital. RMS distributes electronic devices and produces power supplies and plastic literature displays.

RMS said it had a loss of $158,666, or 10 cents a share, in the third quarter, compared with a year-earlier loss of $26,956, or two cents a share. Sales rose to $3 million from $2.9 million.

For the nine months, the company reported a net loss of $608,413, or 39 cents a share, compared with year-earlier net income of $967,809, or 62 cents a share. Sales rose to $9.8 million from $8.9 million.
</TEXT>



























<SLINK lid="l17" relType="EVIDENTIAL" eventInstanceID="ei2094" subordinatedEventInstance="ei2106" />
<SLINK lid="l12" relType="EVIDENTIAL" eventInstanceID="ei2098" subordinatedEventInstance="ei2099" />
<SLINK lid="l14" relType="EVIDENTIAL" eventInstanceID="ei2102" subordinatedEventInstance="ei2103" />
<SLINK lid="l15" relType="FACTIVE" eventInstanceID="ei2090" subordinatedEventInstance="ei2091" />
<SLINK lid="l16" relType="EVIDENTIAL" eventInstanceID="ei2092" subordinatedEventInstance="ei2093" />

</TimeML>
