<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0006</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0188 = 891102 891102-0188.
Pacific First Financial Corp. 11/02/89 WALL STREET JOURNAL (J) PFFS T.RYL TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) SAVINGS AND LOANS, THRIFTS, CREDIT UNIONS (SAL) SEATTLE
</EXTRAINFO>

<TEXT>
Pacific First Financial Corp. said shareholders approved its acquisition by Royal Trustco Ltd. of Toronto for $27 a share, or $212 million.

The thrift holding company said it expects to obtain regulatory approval and complete the transaction by year-end.
</TEXT>
















<SLINK lid="l13" relType="MODAL" eventInstanceID="ei74" subordinatedEventInstance="ei75" />
<SLINK lid="l7" relType="EVIDENTIAL" eventInstanceID="ei73" subordinatedEventInstance="ei74" />
<SLINK lid="l8" relType="EVIDENTIAL" eventInstanceID="ei76" subordinatedEventInstance="ei77" />
<SLINK lid="l9" relType="MODAL" eventInstanceID="ei77" subordinatedEventInstance="ei78" />
<SLINK lid="l10" relType="FACTIVE" eventInstanceID="ei78" subordinatedEventInstance="ei79" />
<SLINK lid="l11" relType="MODAL" eventInstanceID="ei77" subordinatedEventInstance="ei80" />
<ALINK lid="l12" relType="CULMINATES" eventInstanceID="ei80" relatedToEventInstance="ei81" />

</TimeML>
