<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0135</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0056 = 891102 891102-0056.
Business Brief -- Elco Industries Inc.: @ Fastener Maker Expects Net @ In '90 to Be Below Forecast 11/02/89 WALL STREET JOURNAL (J) ELCN
</EXTRAINFO>

<TEXT>Elco Industries Inc. said it expects net income in the year ending June 30, 1990, to fall below a recent analyst's estimate of $1.65 a share.

The Rockford, Ill., maker of fasteners also said it expects to post sales in the current fiscal year that are ' slightly above' fiscal 1989 sales of $155 million. The company said its industrial unit continues to face margin pressures and lower demand.

In fiscal 1989, Elco earned $7.8 million, or $1.65 a share. The company's stock fell $1.125 to $13.625 in over-the-counter trading yesterday.</TEXT>

</TimeML>