<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0332</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-01">11/01/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891101-0032 = 891101 891101-0032.
International Brief -- Coates Brothers PLC: @ Orkem Bids $7.43 a Share @ For Stake It Doesn't Own 11/01/89 WALL STREET JOURNAL (J) F.ORK EUROP U.CTB TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) CHEMICALS, PLASTICS (CHM)
</EXTRAINFO>

<TEXT>
Orkem S.A., a French state-controlled chemical manufacturer, is making a friendly bid of 470 pence ($7.43) a share for the 59.2% of U.K. specialty chemical group Coates Brothers PLC which it doesn't already own, the two sides said.

The offer, which values the whole of Coates at #301 million, has already been accepted by Coates executives and other shareholders owning 12.4% of the company. The acceptances give Orkem a controlling 53.2% stake in the company.

Orkem and Coates said last Wednesday that the two were considering a merger, through Orkem's British subsidiary, Orkem Coatings U.K. Ltd.

Orkem, France's third-largest chemical group, said it would fund the acquisition through internal resources. The takeover would be followed by a restructuring of Orkem's U.K. unit, including the addition of related Orkem businesses and possibly further acquisitions. Orkem said it eventually would seek to make a public share offering in its U.K. business.
</TEXT>
































<SLINK lid="l18" relType="EVIDENTIAL" eventInstanceID="ei157" subordinatedEventInstance="ei154" />
<SLINK lid="l20" relType="EVIDENTIAL" eventInstanceID="ei163" subordinatedEventInstance="ei164" />
<SLINK lid="l21" relType="MODAL" eventInstanceID="ei164" subordinatedEventInstance="ei165" />
<SLINK lid="l22" relType="EVIDENTIAL" eventInstanceID="ei166" subordinatedEventInstance="ei167" />
<SLINK lid="l23" relType="EVIDENTIAL" eventInstanceID="ei173" subordinatedEventInstance="ei174" />
<SLINK lid="l24" relType="MODAL" eventInstanceID="ei174" subordinatedEventInstance="ei175" />

</TimeML>
