<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0660</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">10/30/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891030-0037 = 891030 891030-0037.
International Brief -- Erbamont N.V.: @ Montedison Agrees to Buy @ Rest of Stock for $37 Each 10/30/89 WALL STREET JOURNAL (J) MNT ERB TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
</EXTRAINFO>

<TEXT>Montedison S.p.A. definitively agreed to buy all of the publicly held shares of Erbamont N.V. for $37 each.

Montedison now owns about 72% of Erbamont's shares outstanding.

The companies said the accord was unanimously approved by a special committee of Erbamont directors unaffiliated with Montedison.

Under the pact, Montedision will make a $37-a-share tender offer for Erbamont stock outstanding. The tender offer will be followed by the sale of all of Erbamont's assets, subject to all of its liabilities, to Montedison. Erbamont will then be liquidated, with any remaining Erbamont holders receiving a distribution of $37 a share.

The companies said the transaction is being structured this way because the laws of the Netherlands Antilles, under which Erbamont is organized, don't provide for merger transactions.</TEXT>

</TimeML>