<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0263</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-01">11/01/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891101-0102 = 891101 891101-0102.
Dividend News: @ Unifirst Corp. 11/01/89 WALL STREET JOURNAL (J) UNF DIVIDENDS (DIV) EARNINGS (ERN)
</EXTRAINFO>

<TEXT>UNIFIRST Corp. declared a 2-for-1 stock split. The Wilmington, Mass., garment service company also boosted its quarterly dividend 20% to three cents a share adjusted for the split. The dividend had been five cents a share. The split and quarterly dividend will be payable Jan. 3 to stock of record Nov. 16, the company said. The split will raise the number of shares outstanding to about 10.2 million. Separately, UniFirst reported that net income rose 21% to $3 million, or 29 cents a share adjusted for the split, for the fourth quarter ended Aug. 26. A year earlier UniFirst earned $2.4 million, or 24 cents a share adjusted for the split. Sales rose to $52.4 million from $50.1 million.</TEXT>

</TimeML>