<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0906</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">10/26/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891026-0153 = 891026 891026-0153.
Diversified Investment Group 10/26/89 WALL STREET JOURNAL (J) DING STSS TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) PHILADELPHIA
</EXTRAINFO>

<TEXT>Diversified Investment Group Inc. said it agreed to be acquired by Star States Corp. for stock valued at $13.75 a share, or about $24.4 million.

Diversified, the holding company for Fidelity Federal Savings amp Loan Association, said the agreement also gives Star States the option to acquire 588,300 of Diversified's 1,774,326 shares outstanding 'under certain circumstances.'

The acquisition would give Wilmington, Del.-based Star States access to the Pennsylvania market.

The agreement is subject to regulatory approval and resolution of lawsuits brought by certain Diversified holders in connection with the proposed merger.</TEXT>

</TimeML>