<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0751</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-27">10/27/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891027-0144 = 891027 891027-0144.
Dime Savings Bank Purchase 10/27/89 WALL STREET JOURNAL (J) DME STPT TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) SAVINGS AND LOANS, THRIFTS, CREDIT UNIONS (SAL) GARDEN CITY, N.Y.
</EXTRAINFO>

<TEXT>Dime Savings Bank of New York was cleared by the Federal Deposit Insurance Corp. to acquire Starpointe Savings Bank of Somerset, N.J., the banks said.

Starpointe holders, who approved the plan last April, will receive $21 in cash a share, or a total $63 million. The FDIC cleared the move yesterday, and the banks must wait at least 30 days before closing the purchase. A closing date hasn't been set. The thrifts agreed to the transaction in August 1988.</TEXT>

</TimeML>