<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0122</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">11/02/89 </TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0069 = 891102 891102-0069.
Young's Market Co. to Merge
11/02/89 
WALL STREET JOURNAL (J) TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) LOS ANGELES
</EXTRAINFO>

<TEXT>Young's Market Co., a wholesaler of spirits, wines and other goods, said it will merge with a new corporation formed by the Underwood family, which controls Young's.

Under terms of the agreement, shareholders other than the Underwoods will receive $3,500 a share at closing, which is expected in December. The Underwood family said that holders of more than a majority of the stock of the company have approved the transaction by written consent.</TEXT>

</TimeML>