<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0811</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-27">10/27/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891027-0084 = 891027 891027-0084.
Financing Business: @ Blockbuster Entertainment Corp. 10/27/89 WALL STREET JOURNAL (J) BV BOND MARKET NEWS (BON)
</EXTRAINFO>

<TEXT>
BLOCKBUSTER ENTERTAINMENT CORP. said it raised $92 million from an offering of liquid yield option notes. The gross proceeds from the sale of the notes, which will be due on Nov. 1, 2004, will be used to reduce existing debt and for general corporate purposes, the company said. The debt reduction is expected to save the Fort Lauderdale, Fla. home video concern about $2 million a year in interest expense. The zero-coupon subordinated notes have no periodic interest payments. Each note is being offered at $308.32 per $1,000 principal amount at maturity, representing an 8% yield to maturity. In addition, each note can be converted into Blockbuster Entertainment common stock at a rate of 13.851 shares per note. Merrill Lynch Capital Markets Inc. is the sole underwriter for the offering. The notes will have a principal amount of $300 million at maturity. Blockbuster shares closed yesterday at $18.75, down $1.125, in New York Stock Exchange trading.
</TEXT>

































<SLINK lid="l17" relType="EVIDENTIAL" eventInstanceID="ei150" subordinatedEventInstance="ei151" />
<SLINK lid="l18" relType="MODAL" eventInstanceID="ei155" subordinatedEventInstance="ei156" />
<SLINK lid="l19" relType="EVIDENTIAL" eventInstanceID="ei157" subordinatedEventInstance="ei155" />
<SLINK lid="l20" relType="MODAL" eventInstanceID="ei159" subordinatedEventInstance="ei160" />

</TimeML>
