<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0168</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0022 = 891102 891102-0022.
Business Brief -- Meridian National Corp.: @ McAlpines Acquire 10.2% @ Of Common for $1 Million 11/02/89 WALL STREET JOURNAL (J) MRCO TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
</EXTRAINFO>

<TEXT>
Meridian National Corp. said it sold 750,000 shares of its common stock to the McAlpine family interests, for $1 million, or $1.35 a share. The sale represents 10.2% of Meridian's shares outstanding.

The McAlpine family, which operates a number of multinational companies, including a London-based engineering and construction company, also lent to Meridian National $500,000. That amount is convertible into shares of Meridian common stock at $2 a share during its one-year term. The loan may be extended by the McAlpine group for an additional year with an increase in the conversion price to $2.50 a share.

The sale of shares to the McAlpine family along with the recent sale of 750,000 shares of Meridian stock to Haden MacLellan Holding PLC of Surrey, England and a recent public offering have increased Meridian's net worth to $8.5 million, said William Feniger, chief executive officer of Toledo, Ohio-based Meridian.
</TEXT>































<SLINK lid="l18" relType="EVIDENTIAL" eventInstanceID="ei140" subordinatedEventInstance="ei139" />
<SLINK lid="l19" relType="EVIDENTIAL" eventInstanceID="ei126" subordinatedEventInstance="ei127" />
<ALINK lid="l20" relType="INITIATES" eventInstanceID="ei136" relatedToEventInstance="ei139" />
<ALINK lid="l21" relType="INITIATES" eventInstanceID="ei137" relatedToEventInstance="ei139" />
<ALINK lid="l22" relType="INITIATES" eventInstanceID="ei138" relatedToEventInstance="ei139" />

</TimeML>
