<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0348</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-01">11/01/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891101-0016 = 891101 891101-0016.
Business Brief -- Ogden Corp.: @ Ogden Estimates Unit Had @ Jump in Third-Period Net 11/01/89 WALL STREET JOURNAL (J) OG EARNINGS (ERN)
</EXTRAINFO>

<TEXT>Ogden Projects Inc. said net income jumped to $6.6 million, or 18 cents a share, in the third quarter.

The Fairfield, N.J., company, which is 92%-owned by Ogden Corp., New York, had net of $1.1 million, or four cents a share, a year ago. Revenue soared to $101.7 million from $39.5 million.

Ogden Projects, whose shares began trading on the New York Stock Exchange in August, closed yesterday at $26.875, down 75 cents. The stock began trading this summer at $14 apiece.

Ogden Projects, which has interests in solid-waste recovery and hazardous-waste cleanup, said it has 13 facilities in operation, up from seven a year ago.

Meanwhile, Ogden Corp., which also has interests in building maintenance and management, reported third-quarter net income of $27.1 million, or 67 cents a share, more than twice the $13.5 million, or 34 cents a share, a year earlier. Revenue rose 33% to $378.1 million from $283.8 million.</TEXT>

</TimeML>