<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0541</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">10/30/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891030-0160 = 891030 891030-0160.
Automatic Data Processing 10/30/89 WALL STREET JOURNAL (J) AUD BUYBACKS, REDEMPTIONS, SWAP OFFERS (BBK) ROSELAND, N.J.
</EXTRAINFO>

<TEXT>Automatic Data Processing Inc. plans to redeem on Nov. 16 its $150 million of 6.5% convertible subordinated debentures due March 1, 2011.

The computing-services concern will pay $1,059.04 for each $1,000 face amount of debt. The conversion price for the debentures is $41.725 a share. In New York Stock Exchange composite trading Friday, Automatic Data closed at $46.50 a share, down $2.25.

If all the debt is converted to common, Automatic Data will issue about 3.6 million shares; last Monday, the company had nearly 73 million shares outstanding.

Automatic Data is redeeming the bonds because the after-tax cost of the interest on the bonds is higher than the dividend yield on the common, a spokesman said.</TEXT>

</TimeML>