<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_1040</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891026-0016 = 891026 891026-0016.
Dividend News: @ Oneida Ltd. 10/26/89 WALL STREET JOURNAL (J) OCQ DIVIDENDS (DIV)
</EXTRAINFO>



<TEXT>
ONEIDA Ltd. declared a 10% stock dividend, payable Dec. 15 to stock of record Nov. 17. The Oneida, N.Y., maker of consumer, food-service and industrial products also declared a quarterly cash dividend of 12 cents a share, with the same payable and record dates. The cash dividend paid on the common stock also will apply to the new shares, the company said. The move rewards shareholders and should improve the stock's liquidity, Oneida said. The company has about 8.8 million shares outstanding. In New York Stock Exchange composite trading yesterday, Oneida's shares closed at $18.375 a share, unchanged.
</TEXT>
</TimeML>

