<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0685</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-30">10/30/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891030-0010 = 891030 891030-0010.
CNW Acquisition Completed 10/30/89 WALL STREET JOURNAL (J) CNW TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) TRANSPORTATION, TRUCK AND SHIP LINES, RAILROADS (TRA) CHICAGO
</EXTRAINFO>

<TEXT>
CNW Corp. said the final step in the acquisition of the company has been completed with the merger of CNW with a subsidiary of Chicago amp North Western Holdings Corp.

As reported, CNW agreed to be acquired by a group of investors led by Blackstone Capital Partners Limited Partnership for $50 a share, or about $950 million.
</TEXT>












<SLINK lid="l5" relType="EVIDENTIAL" eventInstanceID="ei53" subordinatedEventInstance="ei55" />
<SLINK lid="l6" relType="EVIDENTIAL" eventInstanceID="ei57" subordinatedEventInstance="ei58" />
<SLINK lid="l7" relType="MODAL" eventInstanceID="ei58" subordinatedEventInstance="ei59" />
<ALINK lid="l8" relType="CULMINATES" eventInstanceID="ei55" relatedToEventInstance="ei54" />

</TimeML>
