<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0752</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891027-0143 = 891027 891027-0143.
Dividend News: @ AEP Industries Inc. 10/27/89 WALL STREET JOURNAL (J) AEPI DIVIDENDS (DIV)
</EXTRAINFO>



<TEXT>
AEP INDUSTRIES Inc. directors authorized a 3-for-2 split of the common, payable Dec. 7 to stock of record Nov. 22. The split was aimed at boosting the stock's liquidity, said Brendan Barba, chairman of the Moonachie, N.J., maker of plastic film products. After the split, the company will have more than 4.7 million shares outstanding. In national over-the-counter trading yesterday, AEP shares closed at $21.25, down 50 cents.
</TEXT>
</TimeML>

