<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_1025</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-26">10/26/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891026-0031 = 891026 891026-0031.
Business Brief -- Sotheby's Holdings Inc.: @ Third-Period Loss Narrowed @ On Operating Revenue Gain 10/26/89 WALL STREET JOURNAL (J) BID EARNINGS (ERN)
</EXTRAINFO>

<TEXT>
Sotheby's Holdings Inc., the parent of the auction house Sotheby's, said its net loss for the seasonally slow third quarter narrowed from a year earlier on a leap in operating revenue.

The New York-based company reported a third-quarter net loss of $5.1 million, or 10 cents a share, compared with a year-earlier net loss of $6.2 million, or 12 cents a share. Operating revenue surged 54% in the latest period to $42.9 million from $27.7 million.

The company said 80% of its auction business is usually conducted in the second and fourth quarters, with the current quarter having begun " extremely well."
</TEXT>


























<SLINK lid="l13" relType="EVIDENTIAL" eventInstanceID="ei59" subordinatedEventInstance="ei60" />
<SLINK lid="l14" relType="EVIDENTIAL" eventInstanceID="ei63" subordinatedEventInstance="ei64" />
<SLINK lid="l15" relType="EVIDENTIAL" eventInstanceID="ei67" subordinatedEventInstance="ei68" />

</TimeML>
