<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_1042</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-26">10/26/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891026-0014 = 891026 891026-0014.
Dividend News: @ Avon Rent-a-Car amp Truck Corp. 10/26/89 WALL STREET JOURNAL (J) AVON DIVIDENDS (DIV)
</EXTRAINFO>

<TEXT>
AVON RENT-A-CAR amp TRUCK Corp. said it declared a dividend of one warrant for each three shares of common stock. Currently, Avon, based in Santa Monica, Calif., has 3.3 million common shares outstanding. About 1.1 million Class C warrants were issued, the company said. Each of the Class C warrants will enable the holders to purchase one share of common stock at $5.50. The warrants may be exercised until 90 days after their issue date. Avon also said it will issue an additional 243,677 of the Class C warrants to holders of its Class A, Class B and unclassified warrants. Issuance of those warrants will be at the rate of one-third warrant for each warrant exercised.
</TEXT>














<SLINK lid="l7" relType="EVIDENTIAL" eventInstanceID="ei81" subordinatedEventInstance="ei82" />
<SLINK lid="l8" relType="EVIDENTIAL" eventInstanceID="ei85" subordinatedEventInstance="ei84" />
<SLINK lid="l9" relType="MODAL" eventInstanceID="ei86" subordinatedEventInstance="ei87" />

</TimeML>
