<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0907</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">10/26/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891026-0152 = 891026 891026-0152.
Chandler Insurance Earnings 10/26/89 WALL STREET JOURNAL (J) CHANF GRAND CAYMAN, Cayman Islands
</EXTRAINFO>

<TEXT>Chandler Insurance Co. said it expects to report third-quarter net income jumped 97% to $2.8 million, or 51 cents a share.

In the year-earlier quarter, the automobile and trucking insurer had earnings of $1.4 million, or 48 cents a share on a restated basis, on revenue of $16.5 million. In an interview, W. Brent LeGere, chairman and chief executive officer, said he expects revenue in the latest quarter to total about $28 million. The earnings-per-share figures reflect a 25% stock dividend in June 1989.

Mr. LeGere attributed the earnings increase to growth in the company's longhaul trucking insurance lines and the ability to keep premium rates firm.</TEXT>

</TimeML>