<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0106</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0086 = 891102 891102-0086.
Financing Business: @ Rogers Communications Inc. 11/02/89 WALL STREET JOURNAL (J) RCI.B
</EXTRAINFO>

<TEXT>ROGERS COMMUNICATIONS Inc. said it plans to raise 175 million to 180 million Canadian dollars (US$148.9 million to $153.3 million) through a private placement of perpetual preferred shares. Perpetual preferred shares aren't retractable by the holders, the company said. Rogers said the shares will be convertible into Class B shares, but that the company has the option to redeem the shares before a conversion takes place. A spokesman for the Toronto cable television and telecommunications concern said the coupon rate hasn't yet been fixed, but will probably be set at around 8%. He declined to discuss other terms of the issue.</TEXT>

</TimeML>