<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0032</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0161 = 891102 891102-0161.
Montedison Bid for Erbamont 11/02/89 WALL STREET JOURNAL (J) MNT ERB TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) DRUG MANUFACTURERS (DRG) NEW YORK
</EXTRAINFO>

<TEXT>
Italian chemical giant Montedison S.p.A., through its Montedison Acquisition N.V. indirect unit, began its $37-a-share tender offer for all the common shares outstanding of Erbamont N.V., a maker of pharmaceuticals incorporated in the Netherlands.

The offer, advertised in today's editions of The Wall Street Journal, is scheduled to expire at the the end of November.

Montedison currently owns about 72% of Erbamont's common shares outstanding.

The offer is being launched pursuant to a previously announced agreement between the companies.
</TEXT>






























<SLINK lid="l23" relType="EVIDENTIAL" eventInstanceID="ei111" subordinatedEventInstance="ei112" />
<SLINK lid="l22" relType="FACTIVE" eventInstanceID="ei110" subordinatedEventInstance="ei109" />
<SLINK lid="l21" relType="EVIDENTIAL" eventInstanceID="ei105" subordinatedEventInstance="ei104" />
<SLINK lid="l18" relType="MODAL" eventInstanceID="ei106" subordinatedEventInstance="ei107" />
<ALINK lid="l19" relType="INITIATES" eventInstanceID="ei102" relatedToEventInstance="ei103" />

</TimeML>
