<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0157</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0034 = 891102 891102-0034.
Business Brief -- Tony Lama Co.: @ Equus Investment II Seeks @ To Change Offer for Firm 11/02/89 WALL STREET JOURNAL (J) TLAM TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
</EXTRAINFO>

<TEXT>
Tony Lama Co. said that Equus Investment II Limited Partnership has proposed changing the offer for the company to $13.65 in cash and stock from an all-cash transaction.

Under terms of the new proposal, Equus, managed by Equus Capital Corp., Houston, would pay $12 cash and one new preferred share with a liquidation preference of $1.65 a share for each of Tony Lama's 2.1 million shares outstanding. Previously, it offered $13.65 a share in cash, or $29 million.

The El Paso, Texas, maker of Western boots and leather accessories said the preferred stock would accrue dividends at a 12% rate, but wouldn't be paid for the first two years. The stock would be redeemed in five years, subject to terms of the surviving company's debt.

Neither Equus nor Tony Lama gave a reason for the changed offer and Tony Lama couldn't be reached for comment. However, Tony Lama said it would promptly submit the offer to a special committee of the company's board.
</TEXT>



























<SLINK lid="l23" relType="FACTIVE" eventInstanceID="ei2197" subordinatedEventInstance="ei2198" />
<SLINK lid="l14" relType="EVIDENTIAL" eventInstanceID="ei2211" subordinatedEventInstance="ei2212" />
<SLINK lid="l15" relType="EVIDENTIAL" eventInstanceID="ei2203" subordinatedEventInstance="ei2205" />
<SLINK lid="l16" relType="EVIDENTIAL" eventInstanceID="ei2203" subordinatedEventInstance="ei2204" />
<SLINK lid="l17" relType="MODAL" eventInstanceID="ei2196" subordinatedEventInstance="ei2197" />
<SLINK lid="l18" relType="MODAL" eventInstanceID="ei2200" subordinatedEventInstance="ei2201" />
<SLINK lid="l19" relType="EVIDENTIAL" eventInstanceID="ei2195" subordinatedEventInstance="ei2196" />

</TimeML>
