<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0169</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0021 = 891102 891102-0021.
Business Brief -- Ratners Group PLC: @ Bid for Another Jeweler @ Is Raised to $62.1 Million 11/02/89 WALL STREET JOURNAL (J) RATNY WEIS TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
</EXTRAINFO>

<TEXT>Ratners Group PLC, a fast-growing, acquisition-minded London-based jeweler, raised its price for Seattle-based specialty jeweler Weisfield's Inc. to $57.50 a share, or $62.1 million, from $50 a share, or $55 million, after another concern said it would be prepared to outbid Ratners's initial offer. The other concern wasn't identified.

Ratners's chairman, Gerald Ratner, said the deal remains of 'substantial benefit to Ratners.' In London at mid-afternoon yesterday, Ratners's shares were up 2 pence (1.26 cents), at 260 pence ($1.64).

The sweetened offer has acceptances from more than 50% of Weisfield's shareholders, and it is scheduled for completion by Dec. 10.

The acquisition of 87-store Weisfield's raises Ratners's U.S. presence to 450 stores. About 30% of Ratners's profit already is derived from the U.S.</TEXT>

</TimeML>