<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0555</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-30">10/30/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891030-0145 = 891030 891030-0145.
Waxman Industries Debentures 10/30/89 WALL STREET JOURNAL (J) WAX BUYBACKS, REDEMPTIONS, SWAP OFFERS (BBK) BEDFORD HEIGHTS, Ohio
</EXTRAINFO>

<TEXT>
Waxman Industries Inc. said holders of $6,542,000 face amount of its 6 1/4% convertible subordinated debentures, due March 15, 2007, have elected to convert the debt into about 683,000 common shares.

The conversion price is $9.58 a share.

The company said the holders represent 52% of the face amount of the debentures.

Waxman sells a variety of hardware products for the home repair market.
</TEXT>











<SLINK lid="l5" relType="EVIDENTIAL" eventInstanceID="ei44" subordinatedEventInstance="ei46" />
<SLINK lid="l6" relType="MODAL" eventInstanceID="ei46" subordinatedEventInstance="ei47" />
<SLINK lid="l7" relType="EVIDENTIAL" eventInstanceID="ei48" subordinatedEventInstance="ei49" />

</TimeML>
