<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0991</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-26">10/26/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891026-0066 = 891026 891026-0066.
Total Assets Protection Inc. 10/26/89 WALL STREET JOURNAL (J) TAPP ARLINGTON, Texas
</EXTRAINFO>

<TEXT>
Total Assets Protection Inc., rebounding from its earlier loss, expects to report earnings from operations of about $200,000 for the third quarter, J.C. Matlock, chairman, said.

Net income includes an extraordinary gain of about $100,000 from the reversal of bad debt and interest income. Revenue was about $4.5 million. In the 1988 third quarter, the company posted a net loss of $876,706, or 22 cents a share, on revenue of about $5.1 million.

Total Assets plans and designs computer centers, computer security systems and computer backup systems.
</TEXT>

















<SLINK lid="l13" relType="FACTIVE" eventInstanceID="ei85" subordinatedEventInstance="ei86" />
<SLINK lid="l9" relType="EVIDENTIAL" eventInstanceID="ei91" subordinatedEventInstance="ei87" />
<SLINK lid="l10" relType="MODAL" eventInstanceID="ei87" subordinatedEventInstance="ei88" />
<SLINK lid="l11" relType="EVIDENTIAL" eventInstanceID="ei88" subordinatedEventInstance="ei89" />

</TimeML>
