<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0321</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-01">11/01/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891101-0043 = 891101 891101-0043.
Business Brief -- StatesWest Airlines: @ Offer for Mesa Withdrawn; @ Firm to Continue Pursuit 11/01/89 WALL STREET JOURNAL (J) SWAL MESA TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
</EXTRAINFO>

<TEXT>
StatesWest Airlines, Phoenix, Ariz., said it withdrew its offer to acquire Mesa Airlines because the Farmington, N.M., carrier didn't respond to its offer by the close of business yesterday, a deadline StatesWest had set for a response.

However, StatesWest isn't abandoning its pursuit of the much-larger Mesa. StatesWest, which has a 7.25% stake in Mesa, said it may purchase more Mesa stock or make a tender offer directly to Mesa shareholders.

StatesWest had proposed acquiring Mesa for $7 a share and one share of a new series of StatesWest 6% convertible preferred stock it values at $3 a share. Earlier, Mesa had rejected a general proposal from StatesWest to combine the two carriers in some way.

StatesWest serves 10 cities in California, Arizona and Nevada. Mesa flies to 42 cities in New Mexico, Arizona, Wyoming, Colorado and Texas.
</TEXT>

































<SLINK lid="l26" relType="FACTIVE" eventInstanceID="ei167" subordinatedEventInstance="ei168" />
<SLINK lid="l15" relType="MODAL" eventInstanceID="ei168" subordinatedEventInstance="ei169" />
<SLINK lid="l16" relType="EVIDENTIAL" eventInstanceID="ei150" subordinatedEventInstance="ei151" />
<SLINK lid="l17" relType="MODAL" eventInstanceID="ei151" subordinatedEventInstance="ei152" />
<SLINK lid="l18" relType="MODAL" eventInstanceID="ei152" subordinatedEventInstance="ei153" />
<SLINK lid="l19" relType="FACTIVE" eventInstanceID="ei154" subordinatedEventInstance="ei155" />
<SLINK lid="l20" relType="EVIDENTIAL" eventInstanceID="ei161" subordinatedEventInstance="ei162" />
<SLINK lid="l21" relType="EVIDENTIAL" eventInstanceID="ei161" subordinatedEventInstance="ei163" />
<SLINK lid="l22" relType="MODAL" eventInstanceID="ei165" subordinatedEventInstance="ei166" />
<ALINK lid="l23" relType="TERMINATES" eventInstanceID="ei159" relatedToEventInstance="ei160" />

</TimeML>
