<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0161</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0030 = 891102 891102-0030.
Business Brief -- Hadson Corp.: @ Company Expects to Report @ Deficit for Third Quarter 11/02/89 WALL STREET JOURNAL (J) HAD
</EXTRAINFO>

<TEXT>
Hadson Corp. said it expects to report a third-quarter net loss of $17 million to $19 million because of special reserves and continued low natural-gas prices.

The Oklahoma City energy and defense concern said it will record a $7.5 million reserve for its defense group, including a $4.7 million charge related to problems under a fixed-price development contract and $2.8 million in overhead costs that won't be reimbursed.

In addition, Hadson said it will write off about $3.5 million in costs related to international exploration leases where exploration efforts have been unsuccessful.

The company also cited interest costs and amortization of goodwill as factors in the loss.

A year earlier, net income was $2.1 million, or six cents a share, on revenue of $169.9 million.
</TEXT>


























<SLINK lid="l18" relType="EVIDENTIAL" eventInstanceID="ei141" subordinatedEventInstance="ei142" />
<SLINK lid="l19" relType="MODAL" eventInstanceID="ei142" subordinatedEventInstance="ei143" />
<SLINK lid="l20" relType="EVIDENTIAL" eventInstanceID="ei143" subordinatedEventInstance="ei144" />
<SLINK lid="l21" relType="EVIDENTIAL" eventInstanceID="ei145" subordinatedEventInstance="ei146" />
<SLINK lid="l22" relType="EVIDENTIAL" eventInstanceID="ei151" subordinatedEventInstance="ei152" />

</TimeML>
