<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIE19990313.0031</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1999-03-13">1999-03-13</TIMEX3></DCT>

<TITLE>Poland, Hungary, Czech Formally Join NATO</TITLE>


<EXTRAINFO>
XIE19990313.0031 <DATE_TIME> 1999-03-13 </DATE_TIME><HEADLINE> Poland, Hungary, Czech Formally Join NATO </HEADLINE>
</EXTRAINFO>


<TEXT>WASHINGTON, March 12 (Xinhua) --

Poland, Hungary and the Czech Republic Friday formally joined NATO at a ceremony held in the city of Independence, Missouri.

At the Harry Truman Library in Independence, the three foreign ministers of Bronislaw Geremek of Poland, Janos Martonyi of Hungary and Jan Kavan of the Czech Republic signed formal documents of accession.

In speeches before the signing ceremony, the ministers said their countries saw NATO membership as an assurance of security and recognition of their rightful place in Europe.

Kavan said the Czech Republic would no longer become 'the powerless victim of a foreign invasion.'

Martonyi called Hunragy's admission in NATO 'returning to her natural habitat,' saying: 'It has been our manifest destiny to rejoin those with whom we share the same values, interests and goals.'

And Geremek said it was 'a great day for Poland and for the world.'</TEXT>


<EXTRAINFO>
</EXTRAINFO>


</TimeML>