<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIE19990227.0171</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1999-02-27">1999-02-27</TIMEX3></DCT>

<TITLE>Polish, Czech Presidents Sign NATO Document</TITLE>


<EXTRAINFO>
XIE19990227.0171 <DATE_TIME> 1999-02-27 </DATE_TIME><HEADLINE> Polish, Czech Presidents Sign NATO Document </HEADLINE>
</EXTRAINFO>


<TEXT>

WARSAW, February 26 (Xinhua) --

The presidents of Poland and the Czech Republic have signed papers of accession in simultaneous ceremonies -- broadcast live on Polish television in Warsaw and Prague -- to become members of the North Atlantic Treaty Organization (NATO).

Poland's Aleksander Kwasniewski and Vaclav Havel signed the preparatory documents in their presidential palaces. Polish Defense Minister Janusz Onyszkiewicz and other senior military officers were also present at the ceremony.

Poland, the Czech Republic and Hungary, who were invited to join NATO in Madrid in July 1997, will officially join NATO on March 12 in a ceremony in Independence, Missouri.

Hungarian head of state Arpad Goencz signed Budapest's accession document on February 10.

U.S. Secretary of State Madeleine Albright has invited Polish Foreign Minister Bronisaw Geremek to visit the United States. He will then travel to Washington DC on March 12 to submit the document.

</TEXT>


<EXTRAINFO>
</EXTRAINFO>
































<SLINK lid="l9" eventInstanceID="ei8" subordinatedEventInstance="ei9" relType="FACTIVE"/>
<SLINK lid="l14" eventInstanceID="ei13" subordinatedEventInstance="ei14" relType="FACTIVE"/>
</TimeML>



