<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIE19990313.0229</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1999-03-13">1999-03-13</TIMEX3></DCT>

<TITLE>Poland, Hungary, Czech Formally Join NATO</TITLE>


<EXTRAINFO>
XIE19990313.0229 <DATE_TIME> 1999-03-13 </DATE_TIME><HEADLINE> Poland, Hungary, Czech Formally Join NATO </HEADLINE>
</EXTRAINFO>


<TEXT>

WASHINGTON, March 12 (Xinhua) --

Poland, Hungary and the Czech Republic Friday formally joined NATO at a ceremony held in the city of Independence, Missouri.

At the Harry Truman Library in Independence, the three foreign ministers of Bronislaw Geremek of Poland, Janos Martonyi of Hungary and Jan Kavan of the Czech Republic signed formal documents of accession.

In speeches before the signing ceremony, the ministers said their countries saw NATO membership as an assurance of security and recognition of their rightful place in Europe.

Kavan said the Czech Republic would no longer become "the powerless victim of a foreign invasion."

Martonyi called Hunragy's admission in NATO "returning to her natural habitat," saying: "It has been our manifest destiny to rejoin those with whom we share the same values, interests and goals."

And Geremek said it was "a great day for Poland and for the world."

U.S. Secretary of State Madeleine Albright accepted admission papers from the three countries' foreign ministers, marking their formal entry into the 50-year-old Western alliance. "Hallelujah," exclaimed Albright, a daughter of Czechoslovakia, who as a child fled her native land and later became a U.S. citizen.

Ahead of the ceremony, NATO Secretary-General Javier Solana said that the accession of the three countries..."is perhaps the clearest demonstration of the fact that Europe is growing closer together."

"Extending membership to these three democracies helps to stabilize a region that historically has been the staging ground for many of the disasters of this century," Solana added, referring to the two world wars.

The U.S. State Department has said the three new members "enhance NATO's ability to fulfill its core mission of collective defense, respond to a range of security challenges and reduce the possibility of another major conflict in Europe of the kind that has claimed so many American lives."

</TEXT>


<EXTRAINFO>
</EXTRAINFO>







































































































<SLINK lid="l1" eventInstanceID="ei7" subordinatedEventInstance="ei8" relType="EVIDENTIAL"/>
<SLINK lid="l2" eventInstanceID="ei9" subordinatedEventInstance="ei10" relType="EVIDENTIAL"/>
<SLINK lid="l3" eventInstanceID="ei11" subordinatedEventInstance="ei13" relType="EVIDENTIAL"/>
<SLINK lid="l4" eventInstanceID="ei14" subordinatedEventInstance="ei15" relType="EVIDENTIAL"/>
<SLINK lid="l5" eventInstanceID="ei14" subordinatedEventInstance="ei16" relType="EVIDENTIAL"/>
<SLINK lid="l6" eventInstanceID="ei14" subordinatedEventInstance="ei17" relType="EVIDENTIAL"/>
<SLINK lid="l7" eventInstanceID="ei18" subordinatedEventInstance="ei19" relType="EVIDENTIAL"/>
<SLINK lid="l8" eventInstanceID="ei21" subordinatedEventInstance="ei22" relType="FACTIVE"/>
<SLINK lid="l9" eventInstanceID="ei27" subordinatedEventInstance="ei29" relType="EVIDENTIAL"/>
<SLINK lid="l10" eventInstanceID="ei27" subordinatedEventInstance="ei30" relType="EVIDENTIAL"/>
<SLINK lid="l11" eventInstanceID="ei32" subordinatedEventInstance="ei33" relType="MODAL"/>
<SLINK lid="l59" eventInstanceID="ei36" subordinatedEventInstance="ei37" relType="EVIDENTIAL"/>
<SLINK lid="l63" eventInstanceID="ei38" subordinatedEventInstance="ei39" relType="EVIDENTIAL"/>
<SLINK lid="l64" eventInstanceID="ei39" subordinatedEventInstance="ei40" relType="FACTIVE"/>
<SLINK lid="l65" eventInstanceID="ei39" subordinatedEventInstance="ei41" relType="FACTIVE"/>
<SLINK lid="l66" eventInstanceID="ei39" subordinatedEventInstance="ei42" relType="FACTIVE"/>
<SLINK lid="l67" eventInstanceID="ei38" subordinatedEventInstance="ei43" relType="EVIDENTIAL"/>
</TimeML>



