<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIE19980809.0010</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1998-08-08">August 8</TIMEX3></DCT>

<TITLE>Iran Condemns Bombings in Kenya, Tanzania</TITLE>


<EXTRAINFO>
XIE19980809.0010  1998-08-09
Iran Condemns Bombings in Kenya, Tanzania
</EXTRAINFO>


<TEXT>

TEHRAN, August 8 (Xinhua) --

Iran Saturday condemned the bombing of U.S. embassies in Kenya and Tanzania, and expressed sympathy for the families of the victims.

Foreign Ministry spokesman Mahmoud Mohammadi said that Iran condemns any acts which may result in the death of innocent people, the official news agency IRNA reported.

He expressed hope the "sinister terrorism" will be uprooted with an all-out campaign through international cooperation.

More than 100 people have been killed and more than 1,000 others wounded in the blasts next to the U.S. embassies in Kenya and Tanzania on Friday. No one has claimed responsibility.

</TEXT>


<EXTRAINFO>
</EXTRAINFO>







































</TimeML>


