<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIE19990313.0173</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1999-03-13">1999-03-13</TIMEX3></DCT>

<TITLE>Hungarian Leaders Hail Entry into NATO</TITLE>


<EXTRAINFO>
XIE19990313.0173 <DATE_TIME> 1999-03-13 </DATE_TIME><HEADLINE> Hungarian Leaders Hail Entry into NATO </HEADLINE>
</EXTRAINFO>


<TEXT>

BUDAPEST, March 12 (Xinhua) --

Hungary's accession to NATO has brought about new changes to the political balance in central and eastern Europe, shattering the world configuration under the Yalta accord since World War II, Hungarian Prime Minister Viktor Orban said here Friday.

Addressing a NATO flag-lowering ceremony at the Dutch embassy, Orban said the occasion indicated the end of the embassy's mission of liaison between Hungary and NATO (North Atlantic Treaty Organization).

The Hungarian government staged a number of celebrations to mark the country's entry into NATO on Friday.

In a televised address Friday, President Arpad Gencz described the entry as "a historic event" which proves the credibility and the realistic approaches of the country's foreign policy.

Among the first three former Warsaw Pact countries to accede to NATO on Friday were also Poland and the Czech Republic.

The ambassadors of Hungary, Poland and the Czech Republic issued a joint statement Friday saying the three countries' entry into NATO will consolidate Europe's security and help eliminate threats to it.

Five major political parties in the country issued statements supporting the country's NATO membership.

But some other parties and social organizations are against NATO's expansion, claiming Hungary's accession to NATO would be detrimental to the country's independence and bring about new problems and economic burdens to the country.

</TEXT>


<EXTRAINFO>
</EXTRAINFO>













































































<SLINK lid="l14" relType="EVIDENTIAL" eventInstanceID="ei8" subordinatedEventInstance="ei9" syntax="USER"/>
<SLINK lid="l15" relType="FACTIVE" eventInstanceID="ei9" subordinatedEventInstance="ei10" syntax="USER"/>
<SLINK lid="l21" relType="FACTIVE" eventInstanceID="ei14" subordinatedEventInstance="ei15" syntax="USER"/>
<SLINK lid="l27" relType="EVIDENTIAL" eventInstanceID="ei17" subordinatedEventInstance="ei19" syntax="USER"/>
<SLINK lid="l33" relType="EVIDENTIAL" eventInstanceID="ei24" subordinatedEventInstance="ei26" syntax="USER"/>
<SLINK lid="l34" relType="EVIDENTIAL" eventInstanceID="ei24" subordinatedEventInstance="ei27" syntax="USER"/>
<SLINK lid="l38" relType="MODAL" eventInstanceID="ei27" subordinatedEventInstance="ei28" syntax="USER"/>
<SLINK lid="l42" relType="FACTIVE" eventInstanceID="ei30" subordinatedEventInstance="ei31" syntax="USER"/>
<SLINK lid="l48" relType="EVIDENTIAL" eventInstanceID="ei33" subordinatedEventInstance="ei35" syntax="USER"/>
<SLINK lid="l49" relType="EVIDENTIAL" eventInstanceID="ei33" subordinatedEventInstance="ei36" syntax="USER"/>
<ALINK lid="l16" relType="CULMINATES" eventInstanceID="ei10" relatedToEventInstance="ei11" syntax="USER"/>

</TimeML>


