<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIE19990210.0079</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1999-02-10">1999-02-10</TIMEX3></DCT>

<TITLE>NATO to Admit Candidate Countries in Early March</TITLE>


<EXTRAINFO>
XIE19990210.0079 <DATE_TIME> 1999-02-10 </DATE_TIME><HEADLINE> NATO to Admit Candidate Countries in Early March </HEADLINE>
</EXTRAINFO>


<TEXT>BRUSSELS, February 10 (Xinhua) --

The North Atlantic Treaty Organization (NATO) has decided to admit Poland, Hungary and the Czech Republic in early March, an official from the organization said on Wednesday.

The official said that the accession was planned for early March, but no exact date was fixed yet.

He added that a ceremonial accession would still be held at the NATO Washington summit on April 24 and 25.

The March accession will enable the three countries to be eligible for signing the summit documents that will include the alliance's new strategic concept and post-Madrid development plan, the official added.

The western military alliance invited the three central and eastern European countries to join the 16-nation bloc in July 1997 at the Madrid summit. The three countries have finished all necessary formalities for accession after the Hungarian parliament ratified the accession treaty on Tuesday.

Also applying for NATO membership are Romania, Slovenia, Latvia, Estonia, Lithuania and Bulgaria.</TEXT>


<EXTRAINFO>
</EXTRAINFO>


</TimeML>