<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIE19980812.0062</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-08-11">August 11</TIMEX3></DCT>

<TITLE>Albright Praises African Cooperation in Bombing Probe</TITLE>


<EXTRAINFO>
XIE19980812.0062 
 1998-08-12
Albright Praises African Cooperation in Bombing Probe
</EXTRAINFO>


<TEXT>WASHINGTON, August 11 (Xinhua) --

U.S. Secretary of State Madeleine Albright said on Tuesday that she was heartened by cooperation from Kenya and Tanzania in probing into last Friday's bombings of U.S. embassies.

'I have been heartened by the close cooperation we have had with authorities in Kenya and Tanzania from the moment the tragedies occurred,' Albright told ambassadors and charges d'affaires of 30 African countries in Washington, who came to the State Department to offer condolences.

'I want to thank you for the help that your governments have provided by sharing information and tightening security at our embassies in recent days,' she said.

The bombings at U.S embassies in Kenya and Tanzania have killed more than 200 people, including 12 Americans, and wounded over 5,000.

The United States has dispatched FBI agents to Africa to investigate the bombings but there was no word in Washington on Tuesday of any significant leads so far.

Tanzanian police said on Tuesday they had arrested 14 foreigners in their search for bombers. The 14 foreigners, six Iraqis, six Sudanese, a Somali national and a Turk, were rounded up because they failed to explain their presence in the country satisfactorily.

Albright announced on Monday to offer a reward of up to 2 million U.S. dollars for information leading to the arrest and conviction of the bombers.

She told African envoys that she looked forward to visiting Kenya and Tanzania but would wait until she could do so without placing undue burdens on the heavily stretched U.S. embassies there.

She also said the bombings would not prevent the United States from building 'a strong new relationship with a new Africa.'

Egyptian Ambassador Ahmed Maher el-Sayed, on behalf of the African envoys, condemned the 'cowardly, criminal and tragic' bombings.

'Terrorism is inconsistent with our African history, our tradition, our culture and our beliefs,' he said. 'Americans and Africans need to strengthen their cooperation in this universal battle' against terrorism.</TEXT>


<EXTRAINFO>
</EXTRAINFO>


</TimeML>