# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Sample machine learning properties file

# Choose between PERCEPTRON or MAXENT
Algorithm=PERCEPTRON
Iterations=500
Cutoff=0
Threads=4

##################################################
#### Custom parameters added by ixa-pipe-pos ####
################################################## 

# Languages supported: en, es, gl
Language=gl

# TrainingCorpus:
TrainSet=/home_cluster/ragerri/javacode/ixa-pipe-pos/ctag.opennlp-without-U.txt
TestSet=/home_cluster/ragerri/javacode/ixa-pipe-pos/ctag.opennlp-without-U.txt

# CorpusFormat: opennlp (word_pos), tabulated (word\tlemma\tpos)
# CorpusFormat of the training corpus
CorpusFormat=opennlp

# OutputModel: if commented out, ixa-pipe-pos will save the model with the
# name of this properties file
OutputModel=gl-perceptron-baseline-autodict05-ctag.bin

# Beamsize 1 amounts to greedy search
BeamSize=3

##################
#### FEATURES ####
##################

#FeatureSet: use opennlp set of features or a more extended featureset
#including trigrams and other stuff. If commented out it defaults to baseline.
#Possible values are "Opennlp" or "Baseline".
FeatureSet=Baseline

# DictionaryFeatures: Provide path to a tag dictionary in opennlp format.
# This tag dictionary reduces the candidate pos tags for each entry to the tags
# present in the dictionary only. If commented out this feature is not used.
#DictionaryFeatures=/home/ragerri/javacode/ixa-pipe-pos/pos-resources/en/pos-dictionaries

# AutoDictFeatures: Provide a cutoff to automatically build a pos tag
# dictionary using the training data. The cutoff needs to be >= 1. If
# commented out this feature is not used.
AutoDictFeatures=5

# NgramDictFeatures: Provide a cutoff to automatically build a ngram
# dictionary using the training data. The cutoff needs to be >= 1. If commented
# out this feature is not used.
#NgramDictFeatures=50

#####################################
#### CROSS VALIDATION PARAMETERS ####
#####################################

# Cross Validation Folds; if commented out it defaults to 10 cross validation
# folds.
Folds=10
# Evaluation type: choose between 'detailed' and 'error; only for cross-validation.
# It defaults to detailed evaluation.
EvaluationType=detailed
